*** Creating Trace Output File '.\EXE\UKU_VD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\exe\startup_lpc17xx.o"'
### List of Objects: adding '".\exe\net_config_http.o"'
### List of Objects: adding '".\exe\common_func.o"'
### List of Objects: adding '".\exe\control.o"'
### List of Objects: adding '".\exe\mess.o"'
### List of Objects: adding '".\exe\ret.o"'
### List of Objects: adding '".\exe\gran.o"'
### List of Objects: adding '".\exe\avar_hndl.o"'
### List of Objects: adding '".\exe\eeprom_map.o"'
### List of Objects: adding '".\exe\main.o"'
### List of Objects: adding '".\exe\simbols.o"'
### List of Objects: adding '".\exe\graphic.o"'
### List of Objects: adding '".\exe\snmp_data_file.o"'
### List of Objects: adding '".\exe\snmp_mib.o"'
### List of Objects: adding '".\exe\curr_version.o"'
### List of Objects: adding '".\exe\memo.o"'
### List of Objects: adding '".\exe\system_lpc17xx.o"'
### List of Objects: adding '".\exe\timer.o"'
### List of Objects: adding '".\exe\beep.o"'
### List of Objects: adding '".\exe\ad7705.o"'
### List of Objects: adding '".\exe\lcd_agm1232_uku207_3.o"'
### List of Objects: adding '".\exe\25lc640.o"'
### List of Objects: adding '".\exe\full_can.o"'
### List of Objects: adding '".\exe\uart0.o"'
### List of Objects: adding '".\exe\modbus.o"'
### List of Objects: adding '".\exe\bat_driver.o"'
### List of Objects: adding '".\exe\mcp2515.o"'
### List of Objects: adding '".\exe\sacred_sun.o"'
### List of Objects: adding '".\exe\sc16is7xx.o"'
### List of Objects: adding '".\exe\ztt.o"'
### List of Objects: adding '".\exe\modbus_tcp.o"'
### List of Objects: adding '".\exe\emac_lpc17xx.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\exe\startup_lpc17xx.o" ".\exe\net_config_http.o" ".\exe\common_func.o" ".\exe\control.o" ".\exe\mess.o" ".\exe\ret.o" ".\exe\gran.o" ".\exe\avar_hndl.o" ".\exe\eeprom_map.o" ".\exe\main.o" ".\exe\simbols.o" ".\exe\graphic.o" ".\exe\snmp_data_file.o" ".\exe\snmp_mib.o" ".\exe\curr_version.o" ".\exe\memo.o" ".\exe\system_lpc17xx.o" ".\exe\timer.o" ".\exe\beep.o" ".\exe\ad7705.o" ".\exe\lcd_agm1232_uku207_3.o" ".\exe\25lc640.o" ".\exe\full_can.o" ".\exe\uart0.o" ".\exe\modbus.o" ".\exe\bat_driver.o" ".\exe\mcp2515.o" ".\exe\sacred_sun.o" ".\exe\sc16is7xx.o" ".\exe\ztt.o" ".\exe\modbus_tcp.o" ".\exe\emac_lpc17xx.o" "C:\Keil\ARM\RV31\LIB\TCP_CM3.lib" --library_type=microlib --feedback ".\EXE\UKU_VD.fed" 
--strict --scatter ".\EXE\UKU_VD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UKU_VD.map" -o ".\EXE\UKU_VD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\EXE\UKU_VD.axf'
### ADS-LD Command File: '.\EXE\UKU_VD.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\EXE\UKU_VD.lnp', Handle=0x000005FC
### Writing '.lnp' file
### ADS-LD Command file '.\EXE\UKU_VD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
