;#<FEEDBACK># ARM Linker, 4.1 [Build 644]: Last Updated: Tue Feb 20 13:12:13 2018
;VERSION 0.2
;FILE 25lc640.o
lc640_read_str <= USED 0
;FILE ad7705.o
ad7705_drv_ <= USED 0
;FILE at_arp.o
arp_cache_ip <= USED 0
arp_get_adr <= USED 0
;FILE at_ethernet.o
eth_get_adr <= USED 0
;FILE at_icmp.o
;FILE at_ip.o
;FILE at_lib.o
asc_to_b64 <= USED 0
b64_to_asc <= USED 0
bin_to_b64 <= USED 0
get_crc <= USED 0
get_u16 <= USED 0
mem_rcopy <= USED 0
str_crc <= USED 0
str_pos <= USED 0
str_scomp <= USED 0
str_ucomp <= USED 0
str_up_case <= USED 0
;FILE at_mem.o
;FILE at_snmp.o
snmp_set_community <= USED 0
;FILE at_system.o
;FILE at_tcp.o
tcp_abort <= USED 0
tcp_check_send <= USED 0
tcp_close <= USED 0
tcp_connect <= USED 0
tcp_get_adr <= USED 0
tcp_get_free_port <= USED 0
tcp_get_state <= USED 0
tcp_max_dsize <= USED 0
tcp_release_socket <= USED 0
tcp_reset_tout <= USED 0
tcp_reset_window <= USED 0
tcp_set_dack <= USED 0
;FILE at_udp.o
udp_close <= USED 0
udp_mcast_ttl <= USED 0
udp_release_socket <= USED 0
;FILE avar_hndl.o
avar_bat_ips_hndl <= USED 0
wrk_mem_hndl <= USED 0
;FILE bat_driver.o
rs485_bat_driver <= USED 0
rs485_bat_driver_init <= USED 0
;FILE beep.o
;FILE common_func.o
char2lcdbyx <= USED 0
char2lcdh <= USED 0
char2lcdhyx <= USED 0
int2lcd_m <= USED 0
int2lcd_mm <= USED 0
int2lcdhyx <= USED 0
;FILE control.o
adc_drv6 <= USED 0
bat_hndl <= USED 0
inv_drv <= USED 0
ipsBlckHndl <= USED 0
klimat_hndl <= USED 0
samokalibr_init <= USED 0
speedChargeHndl <= USED 0
speedChargeStartStop <= USED 0
;FILE emac_lpc17xx.o
;FILE full_can.o
FullCAN_SetFilter <= USED 0
can1_init <= USED 0
can1_out <= USED 0
can2_init <= USED 0
can2_out <= USED 0
;FILE gran.o
gran_long <= USED 0
;FILE graphic.o
draw <= USED 0
draw_ptr <= USED 0
draw_rectangle <= USED 0
graphic_print <= USED 0
graphic_print_text <= USED 0
graphic_print_text_text <= USED 0
plot <= USED 0
;FILE lcd_agm1232_uku207_3.o
delay <= USED 0
lcd_init_ <= USED 0
lcd_off <= USED 0
ltstrobe <= USED 0
status <= USED 0
;FILE main.o
inv_search <= USED 0
net_drv_mcp2515 <= USED 0
timer0_interrupt <= USED 0
;FILE mcp2515.o
;FILE memo.o
;FILE mess.o
;FILE modbus.o
;FILE modbus_tcp.o
;FILE net_config_http.o
;FILE ret.o
ret_ind_hndl <= USED 0
ret_ind_sec_hndl <= USED 0
;FILE sacred_sun.o
sacred_san_bat_hndl <= USED 0
;FILE sc16is7xx.o
sc16is700_init_ <= USED 0
;FILE snmp_data_file.o
datatime2str <= USED 0
event2snmp <= USED 0
snmp_klimat_settings_batt_off_write <= USED 0
snmp_klimat_settings_batt_on_write <= USED 0
snmp_klimat_settings_box_alarm_write <= USED 0
snmp_klimat_settings_load_off_write <= USED 0
snmp_klimat_settings_load_on_write <= USED 0
snmp_klimat_settings_vent_off_write <= USED 0
snmp_klimat_settings_vent_on_write <= USED 0
snmp_klimat_settings_warm_off_write <= USED 0
snmp_klimat_settings_warm_on_write <= USED 0
snmp_main_bps_write <= USED 0
snmp_max_current_koef_write <= USED 0
snmp_max_temperature_write <= USED 0
snmp_sernum_write <= USED 0
snmp_up_charge_koef_write <= USED 0
;FILE startup_lpc17xx.o
;FILE system_lpc17xx.o
;FILE timer.o
delayMs <= USED 0
disable_timer <= USED 0
enable_timer <= USED 0
init_timer <= USED 0
reset_timer <= USED 0
;FILE uart0.o
getchar0 <= USED 0
rs232_data_out <= USED 0
rs232_data_out_1 <= USED 0
rs232_data_out_tki <= USED 0
uart_out0 <= USED 0
uart_out_adr_block <= USED 0
uart_out_buff0 <= USED 0
