; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\beep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\beep.d --feedback=.\EXE\UKU_VD_WG12232L3.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DWG12232L3 --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;12     //-----------------------------------------------
;;;13     void beep_drv(void)
000000  4930              LDR      r1,|L1.196|
;;;14     {
;;;15     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a08              LDR      r0,[r1,#0x20]
000004  f0404000          ORR      r0,r0,#0x80000000
000008  6208              STR      r0,[r1,#0x20]
;;;16     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  4a2f              LDR      r2,|L1.200|
00000c  6850              LDR      r0,[r2,#4]  ; beep_stat_temp
00000e  07c3              LSLS     r3,r0,#31
000010  d00a              BEQ      |L1.40|
000012  4b2e              LDR      r3,|L1.204|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b13b              CBZ      r3,|L1.40|
;;;17         	{
;;;18         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b8b              LDR      r3,[r1,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  638b              STR      r3,[r1,#0x38]
;;;19         	beep_cnt=6;
000020  f04f0106          MOV      r1,#6
000024  7091              STRB     r1,[r2,#2]
000026  e003              B        |L1.48|
                  |L1.40|
;;;20         	}
;;;21     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000028  6bcb              LDR      r3,[r1,#0x3c]
00002a  f0434300          ORR      r3,r3,#0x80000000
00002e  63cb              STR      r3,[r1,#0x3c]
                  |L1.48|
;;;22     
;;;23     beep_stat_temp>>=1;
000030  ea4f0050          LSR      r0,r0,#1
000034  6050              STR      r0,[r2,#4]  ; beep_stat_temp
;;;24     if(--beep_stat_cnt==0)
000036  7850              LDRB     r0,[r2,#1]  ; beep_stat_cnt
000038  f1a00001          SUB      r0,r0,#1
00003c  f01000ff          ANDS     r0,r0,#0xff
000040  7050              STRB     r0,[r2,#1]
000042  d104              BNE      |L1.78|
;;;25     	{
;;;26     	beep_stat_cnt=32;
000044  f04f0020          MOV      r0,#0x20
000048  7050              STRB     r0,[r2,#1]
;;;27     	beep_stat_temp=beep_stat;
00004a  6890              LDR      r0,[r2,#8]  ; beep_stat
00004c  6050              STR      r0,[r2,#4]  ; beep_stat_temp
                  |L1.78|
;;;28     	}
;;;29     
;;;30     //IO1SET|=(1UL<<27);
;;;31     //FIO1SET|=(1UL<<27);
;;;32     }
00004e  4770              BX       lr
;;;33     
                          ENDP

                  beep_init PROC
;;;34     //-----------------------------------------------
;;;35     void beep_init(long zvuk,char fl) 
000050  b510              PUSH     {r4,lr}
;;;36     {
;;;37     if(fl=='O')
;;;38     	{
;;;39     	beep_stat_temp=zvuk;
000052  4a1d              LDR      r2,|L1.200|
;;;40     	beep_stat=0x0L;
000054  2400              MOVS     r4,#0
;;;41     	beep_stat_cnt=32;
000056  2320              MOVS     r3,#0x20
000058  294f              CMP      r1,#0x4f              ;37
00005a  d009              BEQ      |L1.112|
;;;42     	} 
;;;43     else if(fl=='A')
00005c  2941              CMP      r1,#0x41
00005e  d00b              BEQ      |L1.120|
;;;44     	{
;;;45     	beep_stat_temp=zvuk;
;;;46     	beep_stat=zvuk;
;;;47     	beep_stat_cnt=32;
;;;48     	}	 
;;;49     
;;;50     else if(fl=='R')
000060  2952              CMP      r1,#0x52
000062  d00d              BEQ      |L1.128|
;;;51     	{
;;;52     	beep_stat=zvuk;
;;;53     	}	
;;;54     		          
;;;55     else if(fl=='S')
000064  2953              CMP      r1,#0x53
000066  d102              BNE      |L1.110|
;;;56     	{
;;;57     	beep_stat_temp=0x0L;
000068  6054              STR      r4,[r2,#4]  ; beep_stat_temp
;;;58     	beep_stat=0x0L;
00006a  6094              STR      r4,[r2,#8]  ; beep_stat
;;;59     	beep_stat_cnt=32;
00006c  7053              STRB     r3,[r2,#1]
                  |L1.110|
;;;60     	}	
;;;61     }
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  6050              STR      r0,[r2,#4]            ;39  ; beep_stat_temp
000072  6094              STR      r4,[r2,#8]            ;40  ; beep_stat
000074  7053              STRB     r3,[r2,#1]            ;41
000076  bd10              POP      {r4,pc}
                  |L1.120|
000078  6050              STR      r0,[r2,#4]            ;45  ; beep_stat_temp
00007a  6090              STR      r0,[r2,#8]            ;46  ; beep_stat
00007c  7053              STRB     r3,[r2,#1]            ;47
00007e  bd10              POP      {r4,pc}
                  |L1.128|
000080  6090              STR      r0,[r2,#8]            ;52  ; beep_stat
000082  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  beep_hndl PROC
;;;63     //-----------------------------------------------
;;;64     void beep_hndl(void) 
000084  b530              PUSH     {r4,r5,lr}
;;;65     { 
;;;66     static char bcnt;
;;;67     char i;
;;;68     bcnt++; 
000086  4c10              LDR      r4,|L1.200|
000088  7820              LDRB     r0,[r4,#0]  ; bcnt
00008a  f1000001          ADD      r0,r0,#1
00008e  b2c0              UXTB     r0,r0
000090  7020              STRB     r0,[r4,#0]
;;;69     if(bcnt>9)bcnt=0;
000092  f04f0500          MOV      r5,#0
000096  2809              CMP      r0,#9
000098  d900              BLS      |L1.156|
00009a  7025              STRB     r5,[r4,#0]
                  |L1.156|
;;;70     //bU_BAT2REL_AV_BAT=0;
;;;71     
;;;72     if((avar_ind_stat)||(avar_ind_stat1)) beep_init(0x33333333,'R');
00009c  480c              LDR      r0,|L1.208|
00009e  490d              LDR      r1,|L1.212|
0000a0  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
0000a2  6809              LDR      r1,[r1,#0]  ; avar_ind_stat1
0000a4  4308              ORRS     r0,r0,r1
0000a6  d005              BEQ      |L1.180|
0000a8  2152              MOVS     r1,#0x52
0000aa  f04f3033          MOV      r0,#0x33333333
0000ae  f7fffffe          BL       beep_init
0000b2  e005              B        |L1.192|
                  |L1.180|
;;;73     /*
;;;74     if((avar_ind_stat)||(ips_bat_av_stat))beep_init(0x33333333,'R');
;;;75     
;;;76     
;;;77     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
;;;78     	{
;;;79     	if(!bSILENT)
;;;80     		{
;;;81     		beep_init(0x01010101,'R');
;;;82     		mess_send(MESS2RELE_HNDL,PARAM_RELE_BAT_IS_DISCHARGED,1,5);
;;;83     		}
;;;84     
;;;85     	//bU_BAT2REL_AV_BAT=1;
;;;86     	}
;;;87     
;;;88     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
;;;89     	{
;;;90     	if(!bSILENT)beep_init(0x00010001,'R');
;;;91     	//bU_BAT2REL_AV_BAT=1;
;;;92     	}
;;;93     
;;;94     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
;;;95     	{
;;;96     	if(!bSILENT) beep_init(0x00000005,'R');
;;;97     	}
;;;98      */
;;;99     
;;;100    else 
;;;101    	{
;;;102    	beep_init(0x00000000,'S');
0000b4  2153              MOVS     r1,#0x53
0000b6  2000              MOVS     r0,#0
0000b8  f7fffffe          BL       beep_init
;;;103    	bSILENT=0;
0000bc  4806              LDR      r0,|L1.216|
0000be  6005              STR      r5,[r0,#0]  ; bSILENT
                  |L1.192|
;;;104    	}
;;;105    
;;;106    /*for(i=0;i<NUMIST;i++)
;;;107    	{
;;;108    	if(bps[i]._av) 	beep_init(0x33333333,'R');
;;;109    	}*/
;;;110    
;;;111    //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;112    
;;;113    /*if(K[MNL]==ON)
;;;114    	{ */
;;;115    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;116    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;117    
;;;118    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;119    
;;;120    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;121    
;;;122    /*
;;;123    else if(bTsi||bTsb)
;;;124    	{
;;;125    	if(!bcnt)beep_init(0x00000001,'O');
;;;126         }
;;;127    
;;;128    else if(bIbr) beep_init(0x00000001,'R');
;;;129    */
;;;130    
;;;131    
;;;132    //else beep_init(0x00000000,'S');
;;;133    
;;;134    
;;;135    
;;;136    bU_BAT2REL_AV_BAT=0;
0000c0  70e5              STRB     r5,[r4,#3]
;;;137    #ifdef UKU206_220
;;;138    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;139    	{
;;;140    	bU_BAT2REL_AV_BAT=1;
;;;141    	}
;;;142    #endif
;;;143    
;;;144    }
0000c2  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L1.196|
                          DCD      0x2009c000
                  |L1.200|
                          DCD      ||.data||
                  |L1.204|
                          DCD      ZV_ON
                  |L1.208|
                          DCD      avar_ind_stat
                  |L1.212|
                          DCD      avar_ind_stat1
                  |L1.216|
                          DCD      bSILENT

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
