; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_VD.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     Kuvd=lc640_read_int(EE_KUVD);
0000f2  2046              MOVS     r0,#0x46
0000f4  f7fffffe          BL       lc640_read_int
0000f8  49d2              LDR      r1,|L1.1092|
0000fa  8008              STRH     r0,[r1,#0]
;;;50     
;;;51     Ktext[0]=lc640_read_int(KT_EXT0);
0000fc  20a6              MOVS     r0,#0xa6
0000fe  f7fffffe          BL       lc640_read_int
000102  4cd1              LDR      r4,|L1.1096|
000104  8020              STRH     r0,[r4,#0]
;;;52     Ktext[1]=lc640_read_int(KT_EXT1);
000106  20a8              MOVS     r0,#0xa8
000108  f7fffffe          BL       lc640_read_int
00010c  8060              STRH     r0,[r4,#2]
;;;53     Ktext[2]=lc640_read_int(KT_EXT2);
00010e  20aa              MOVS     r0,#0xaa
000110  f7fffffe          BL       lc640_read_int
000114  80a0              STRH     r0,[r4,#4]
;;;54     	
;;;55     MAIN_IST=lc640_read_int(EE_MAIN_IST);
000116  2076              MOVS     r0,#0x76
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UMAX=lc640_read_int(EE_UMAX);
000120  2078              MOVS     r0,#0x78
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UOUT=lc640_read_int(EE_UOUT);
00012a  207a              MOVS     r0,#0x7a
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     UAVT=lc640_read_int(EE_UAVT);
000134  207c              MOVS     r0,#0x7c
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TMAX=lc640_read_int(EE_TMAX);
00013e  207e              MOVS     r0,#0x7e
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     TSIGN=lc640_read_int(EE_TSIGN);
000148  20c6              MOVS     r0,#0xc6
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     DU=lc640_read_int(EE_DU);
000152  20c8              MOVS     r0,#0xc8
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     USIGN=lc640_read_int(EE_USIGN);
00015c  2082              MOVS     r0,#0x82
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     UMN=lc640_read_int(EE_UMN);
000166  2084              MOVS     r0,#0x84
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     ZV_ON=lc640_read_int(EE_ZV_ON);
000170  2086              MOVS     r0,#0x86
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UINMAX=lc640_read_int(EE_UINMAX);
00017a  f44f7082          MOV      r0,#0x104
00017e  f7fffffe          BL       lc640_read_int
000182  49bc              LDR      r1,|L1.1140|
000184  8008              STRH     r0,[r1,#0]
;;;66     UINMIN=lc640_read_int(EE_UINMIN);
000186  f44f7083          MOV      r0,#0x106
00018a  f7fffffe          BL       lc640_read_int
00018e  49ba              LDR      r1,|L1.1144|
000190  8008              STRH     r0,[r1,#0]
;;;67     UOUTMAX=lc640_read_int(EE_UOUTMAX);
000192  f44f7084          MOV      r0,#0x108
000196  f7fffffe          BL       lc640_read_int
00019a  49b8              LDR      r1,|L1.1148|
00019c  8008              STRH     r0,[r1,#0]
;;;68     UOUTMIN=lc640_read_int(EE_UOUTMIN);
00019e  f44f7085          MOV      r0,#0x10a
0001a2  f7fffffe          BL       lc640_read_int
0001a6  49b6              LDR      r1,|L1.1152|
0001a8  8008              STRH     r0,[r1,#0]
;;;69     IKB=lc640_read_int(EE_IKB);
0001aa  2088              MOVS     r0,#0x88
0001ac  f7fffffe          BL       lc640_read_int
0001b0  49b4              LDR      r1,|L1.1156|
0001b2  8008              STRH     r0,[r1,#0]
;;;70     TSYSMAX=lc640_read_int(EE_TSYSMAX);
0001b4  20de              MOVS     r0,#0xde
0001b6  f7fffffe          BL       lc640_read_int
0001ba  49b3              LDR      r1,|L1.1160|
0001bc  8008              STRH     r0,[r1,#0]
;;;71     IMAX=lc640_read_int(EE_IMAX);
0001be  208c              MOVS     r0,#0x8c
0001c0  f7fffffe          BL       lc640_read_int
0001c4  49b1              LDR      r1,|L1.1164|
0001c6  8008              STRH     r0,[r1,#0]
;;;72     IMIN=lc640_read_int(EE_IMIN);
0001c8  208e              MOVS     r0,#0x8e
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     APV_ON=lc640_read_int(EE_APV_ON);
0001d2  2090              MOVS     r0,#0x90
0001d4  f7fffffe          BL       lc640_read_int
0001d8  49ae              LDR      r1,|L1.1172|
0001da  8008              STRH     r0,[r1,#0]
;;;74     IZMAX=lc640_read_int(EE_IZMAX);
0001dc  2092              MOVS     r0,#0x92
0001de  f7fffffe          BL       lc640_read_int
0001e2  49ad              LDR      r1,|L1.1176|
0001e4  8008              STRH     r0,[r1,#0]
;;;75     U0B=lc640_read_int(EE_U0B);
0001e6  2094              MOVS     r0,#0x94
0001e8  f7fffffe          BL       lc640_read_int
0001ec  49ab              LDR      r1,|L1.1180|
0001ee  8008              STRH     r0,[r1,#0]
;;;76     TZAS=lc640_read_int(EE_TZAS);
0001f0  2096              MOVS     r0,#0x96
0001f2  f7fffffe          BL       lc640_read_int
0001f6  49aa              LDR      r1,|L1.1184|
0001f8  8008              STRH     r0,[r1,#0]
;;;77     NUMIST=lc640_read_int(EE_NUMIST);
0001fa  2098              MOVS     r0,#0x98
0001fc  f7fffffe          BL       lc640_read_int
000200  49a8              LDR      r1,|L1.1188|
000202  8008              STRH     r0,[r1,#0]
;;;78     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
000204  f44f709b          MOV      r0,#0x136
000208  f7fffffe          BL       lc640_read_int
00020c  49a6              LDR      r1,|L1.1192|
00020e  8008              STRH     r0,[r1,#0]
;;;79     //gran(&NUMIST,0,8);
;;;80     NUMINV=lc640_read_int(EE_NUMINV);
000210  209a              MOVS     r0,#0x9a
000212  f7fffffe          BL       lc640_read_int
000216  49a5              LDR      r1,|L1.1196|
000218  8008              STRH     r0,[r1,#0]
;;;81     gran(&NUMINV,0,15);
00021a  220f              MOVS     r2,#0xf
00021c  2100              MOVS     r1,#0
00021e  48a3              LDR      r0,|L1.1196|
000220  f7fffffe          BL       gran
;;;82     NUMSK=lc640_read_int(EE_NUMSK);
000224  f44f7017          MOV      r0,#0x25c
000228  f7fffffe          BL       lc640_read_int
00022c  4da0              LDR      r5,|L1.1200|
00022e  8028              STRH     r0,[r5,#0]
;;;83     NUMDT=lc640_read_int(EE_NUMDT);
000230  f240205e          MOV      r0,#0x25e
000234  f7fffffe          BL       lc640_read_int
000238  4c9e              LDR      r4,|L1.1204|
00023a  8020              STRH     r0,[r4,#0]
;;;84     NUMAVT=lc640_read_int(EE_NUMAVT);
00023c  f2402066          MOV      r0,#0x266
000240  f7fffffe          BL       lc640_read_int
000244  499c              LDR      r1,|L1.1208|
000246  8008              STRH     r0,[r1,#0]
;;;85     NUMMAKB=lc640_read_int(EE_NUMMAKB);
000248  f44f701a          MOV      r0,#0x268
00024c  f7fffffe          BL       lc640_read_int
000250  499a              LDR      r1,|L1.1212|
000252  8008              STRH     r0,[r1,#0]
;;;86     NUMEXT=NUMSK+NUMDT;
000254  8828              LDRH     r0,[r5,#0]  ; NUMSK
000256  8821              LDRH     r1,[r4,#0]  ; NUMDT
000258  4408              ADD      r0,r0,r1
00025a  4999              LDR      r1,|L1.1216|
00025c  8008              STRH     r0,[r1,#0]
;;;87     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
00025e  f04f0080          MOV      r0,#0x80
000262  f7fffffe          BL       lc640_read_int
000266  4997              LDR      r1,|L1.1220|
000268  8008              STRH     r0,[r1,#0]
;;;88     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
00026a  20bc              MOVS     r0,#0xbc
00026c  f7fffffe          BL       lc640_read_int
000270  4995              LDR      r1,|L1.1224|
000272  7008              STRB     r0,[r1,#0]
;;;89     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000274  20be              MOVS     r0,#0xbe
000276  f7fffffe          BL       lc640_read_int
00027a  4994              LDR      r1,|L1.1228|
00027c  8008              STRH     r0,[r1,#0]
;;;90     U_AVT=lc640_read_int(EE_U_AVT);
00027e  20c4              MOVS     r0,#0xc4
000280  f7fffffe          BL       lc640_read_int
000284  4992              LDR      r1,|L1.1232|
000286  8008              STRH     r0,[r1,#0]
;;;91     //PAR=lc640_read_int(EE_PAR);
;;;92     TBATMAX=lc640_read_int(EE_TBATMAX);
000288  20cc              MOVS     r0,#0xcc
00028a  f7fffffe          BL       lc640_read_int
00028e  4991              LDR      r1,|L1.1236|
000290  8008              STRH     r0,[r1,#0]
;;;93     TBATSIGN=lc640_read_int(EE_TBATSIGN);
000292  20ce              MOVS     r0,#0xce
000294  f7fffffe          BL       lc640_read_int
000298  498f              LDR      r1,|L1.1240|
00029a  8008              STRH     r0,[r1,#0]
;;;94     UBM_AV=lc640_read_int(EE_UBM_AV);
00029c  f44f7019          MOV      r0,#0x264
0002a0  f7fffffe          BL       lc640_read_int
0002a4  498d              LDR      r1,|L1.1244|
0002a6  8008              STRH     r0,[r1,#0]
;;;95     RELE_LOG=lc640_read_int(EE_RELE_LOG);
0002a8  f240206a          MOV      r0,#0x26a
0002ac  f7fffffe          BL       lc640_read_int
0002b0  498b              LDR      r1,|L1.1248|
0002b2  8008              STRH     r0,[r1,#0]
;;;96     TBOXMAX=lc640_read_int(EE_TBOXMAX);
0002b4  20d0              MOVS     r0,#0xd0
0002b6  f7fffffe          BL       lc640_read_int
0002ba  498a              LDR      r1,|L1.1252|
0002bc  8008              STRH     r0,[r1,#0]
;;;97     TBOXREG=lc640_read_int(EE_TBOXREG);
0002be  20d2              MOVS     r0,#0xd2
0002c0  f7fffffe          BL       lc640_read_int
0002c4  4988              LDR      r1,|L1.1256|
0002c6  8008              STRH     r0,[r1,#0]
;;;98     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
0002c8  20d4              MOVS     r0,#0xd4
0002ca  f7fffffe          BL       lc640_read_int
0002ce  4987              LDR      r1,|L1.1260|
0002d0  8008              STRH     r0,[r1,#0]
;;;99     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002d2  20d6              MOVS     r0,#0xd6
0002d4  f7fffffe          BL       lc640_read_int
0002d8  4985              LDR      r1,|L1.1264|
0002da  8008              STRH     r0,[r1,#0]
;;;100    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002dc  20d8              MOVS     r0,#0xd8
0002de  f7fffffe          BL       lc640_read_int
0002e2  4984              LDR      r1,|L1.1268|
0002e4  8008              STRH     r0,[r1,#0]
;;;101    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002e6  20da              MOVS     r0,#0xda
0002e8  f7fffffe          BL       lc640_read_int
0002ec  4982              LDR      r1,|L1.1272|
0002ee  8008              STRH     r0,[r1,#0]
;;;102    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002f0  20dc              MOVS     r0,#0xdc
0002f2  f7fffffe          BL       lc640_read_int
0002f6  4981              LDR      r1,|L1.1276|
0002f8  8008              STRH     r0,[r1,#0]
;;;103    TVENTON=lc640_read_int(EE_TVENTON);
0002fa  20e2              MOVS     r0,#0xe2
0002fc  f7fffffe          BL       lc640_read_int
000300  497f              LDR      r1,|L1.1280|
000302  8008              STRH     r0,[r1,#0]
;;;104    TVENTOFF=lc640_read_int(EE_TVENTOFF);
000304  20e4              MOVS     r0,#0xe4
000306  f7fffffe          BL       lc640_read_int
00030a  497e              LDR      r1,|L1.1284|
00030c  8008              STRH     r0,[r1,#0]
;;;105    TWARMON=lc640_read_int(EE_TWARMON);
00030e  20fe              MOVS     r0,#0xfe
000310  f7fffffe          BL       lc640_read_int
000314  497c              LDR      r1,|L1.1288|
000316  8008              STRH     r0,[r1,#0]
;;;106    TWARMOFF=lc640_read_int(EE_TWARMOFF);
000318  f44f7080          MOV      r0,#0x100
00031c  f7fffffe          BL       lc640_read_int
000320  497a              LDR      r1,|L1.1292|
000322  8008              STRH     r0,[r1,#0]
;;;107    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
000324  20e6              MOVS     r0,#0xe6
000326  f7fffffe          BL       lc640_read_int
00032a  4979              LDR      r1,|L1.1296|
00032c  7008              STRB     r0,[r1,#0]
;;;108    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
00032e  20e8              MOVS     r0,#0xe8
000330  f7fffffe          BL       lc640_read_int
000334  4977              LDR      r1,|L1.1300|
000336  7008              STRB     r0,[r1,#0]
;;;109    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000338  20ea              MOVS     r0,#0xea
00033a  f7fffffe          BL       lc640_read_int
00033e  4976              LDR      r1,|L1.1304|
000340  7008              STRB     r0,[r1,#0]
;;;110    UONPN=lc640_read_int(EE_UONPN);
000342  20ec              MOVS     r0,#0xec
000344  f7fffffe          BL       lc640_read_int
000348  4974              LDR      r1,|L1.1308|
00034a  8008              STRH     r0,[r1,#0]
;;;111    UVNPN=lc640_read_int(EE_UVNPN);
00034c  20ee              MOVS     r0,#0xee
00034e  f7fffffe          BL       lc640_read_int
000352  4973              LDR      r1,|L1.1312|
000354  8008              STRH     r0,[r1,#0]
;;;112    TZNPN=lc640_read_int(EE_TZNPN);
000356  20f0              MOVS     r0,#0xf0
000358  f7fffffe          BL       lc640_read_int
00035c  4971              LDR      r1,|L1.1316|
00035e  8008              STRH     r0,[r1,#0]
;;;113    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000360  20f2              MOVS     r0,#0xf2
000362  f7fffffe          BL       lc640_read_int
000366  4970              LDR      r1,|L1.1320|
000368  8008              STRH     r0,[r1,#0]
;;;114    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00036a  20f4              MOVS     r0,#0xf4
00036c  f7fffffe          BL       lc640_read_int
000370  496e              LDR      r1,|L1.1324|
000372  8008              STRH     r0,[r1,#0]
;;;115    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000374  20f6              MOVS     r0,#0xf6
000376  f7fffffe          BL       lc640_read_int
00037a  496d              LDR      r1,|L1.1328|
00037c  8008              STRH     r0,[r1,#0]
;;;116    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00037e  20f8              MOVS     r0,#0xf8
000380  f7fffffe          BL       lc640_read_int
000384  496b              LDR      r1,|L1.1332|
000386  8008              STRH     r0,[r1,#0]
;;;117    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000388  20fa              MOVS     r0,#0xfa
00038a  f7fffffe          BL       lc640_read_int
00038e  496a              LDR      r1,|L1.1336|
000390  8008              STRH     r0,[r1,#0]
;;;118    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000392  20fc              MOVS     r0,#0xfc
000394  f7fffffe          BL       lc640_read_int
000398  4968              LDR      r1,|L1.1340|
00039a  8008              STRH     r0,[r1,#0]
;;;119    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00039c  f44f7081          MOV      r0,#0x102
0003a0  f7fffffe          BL       lc640_read_int
0003a4  4966              LDR      r1,|L1.1344|
0003a6  8008              STRH     r0,[r1,#0]
;;;120    
;;;121    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003a8  f44f708b          MOV      r0,#0x116
0003ac  f7fffffe          BL       lc640_read_int
0003b0  4964              LDR      r1,|L1.1348|
0003b2  8008              STRH     r0,[r1,#0]
;;;122    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003b4  f44f708c          MOV      r0,#0x118
0003b8  f7fffffe          BL       lc640_read_int
0003bc  4962              LDR      r1,|L1.1352|
0003be  8008              STRH     r0,[r1,#0]
;;;123    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003c0  f44f708d          MOV      r0,#0x11a
0003c4  f7fffffe          BL       lc640_read_int
0003c8  4960              LDR      r1,|L1.1356|
0003ca  8008              STRH     r0,[r1,#0]
;;;124    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0003cc  f44f708e          MOV      r0,#0x11c
0003d0  f7fffffe          BL       lc640_read_int
0003d4  495e              LDR      r1,|L1.1360|
0003d6  8008              STRH     r0,[r1,#0]
;;;125    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0003d8  f44f7090          MOV      r0,#0x120
0003dc  f7fffffe          BL       lc640_read_int
0003e0  495c              LDR      r1,|L1.1364|
0003e2  8008              STRH     r0,[r1,#0]
;;;126    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
0003e4  f44f7091          MOV      r0,#0x122
0003e8  f7fffffe          BL       lc640_read_int
0003ec  495a              LDR      r1,|L1.1368|
0003ee  8008              STRH     r0,[r1,#0]
;;;127    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
0003f0  f44f708f          MOV      r0,#0x11e
0003f4  f7fffffe          BL       lc640_read_int
0003f8  4958              LDR      r1,|L1.1372|
0003fa  8008              STRH     r0,[r1,#0]
;;;128    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
0003fc  f44f7092          MOV      r0,#0x124
000400  f7fffffe          BL       lc640_read_int
000404  4956              LDR      r1,|L1.1376|
000406  e0ad              B        |L1.1380|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Kuvd
                  |L1.1096|
                          DCD      Ktext
                  |L1.1100|
                          DCD      MAIN_IST
                  |L1.1104|
                          DCD      UMAX
                  |L1.1108|
                          DCD      UOUT
                  |L1.1112|
                          DCD      UAVT
                  |L1.1116|
                          DCD      TMAX
                  |L1.1120|
                          DCD      TSIGN
                  |L1.1124|
                          DCD      ||DU||
                  |L1.1128|
                          DCD      USIGN
                  |L1.1132|
                          DCD      UMN
                  |L1.1136|
                          DCD      ZV_ON
                  |L1.1140|
                          DCD      UINMAX
                  |L1.1144|
                          DCD      UINMIN
                  |L1.1148|
                          DCD      UOUTMAX
                  |L1.1152|
                          DCD      UOUTMIN
                  |L1.1156|
                          DCD      IKB
                  |L1.1160|
                          DCD      TSYSMAX
                  |L1.1164|
                          DCD      IMAX
                  |L1.1168|
                          DCD      IMIN
                  |L1.1172|
                          DCD      APV_ON
                  |L1.1176|
                          DCD      IZMAX
                  |L1.1180|
                          DCD      U0B
                  |L1.1184|
                          DCD      TZAS
                  |L1.1188|
                          DCD      NUMIST
                  |L1.1192|
                          DCD      NUMBAT_TELECORE
                  |L1.1196|
                          DCD      NUMINV
                  |L1.1200|
                          DCD      NUMSK
                  |L1.1204|
                          DCD      NUMDT
                  |L1.1208|
                          DCD      NUMAVT
                  |L1.1212|
                          DCD      NUMMAKB
                  |L1.1216|
                          DCD      NUMEXT
                  |L1.1220|
                          DCD      AV_OFF_AVT
                  |L1.1224|
                          DCD      MNEMO_ON
                  |L1.1228|
                          DCD      MNEMO_TIME
                  |L1.1232|
                          DCD      U_AVT
                  |L1.1236|
                          DCD      TBATMAX
                  |L1.1240|
                          DCD      TBATSIGN
                  |L1.1244|
                          DCD      UBM_AV
                  |L1.1248|
                          DCD      RELE_LOG
                  |L1.1252|
                          DCD      TBOXMAX
                  |L1.1256|
                          DCD      TBOXREG
                  |L1.1260|
                          DCD      TBOXVENTMAX
                  |L1.1264|
                          DCD      TLOADDISABLE
                  |L1.1268|
                          DCD      TLOADENABLE
                  |L1.1272|
                          DCD      TBATDISABLE
                  |L1.1276|
                          DCD      TBATENABLE
                  |L1.1280|
                          DCD      TVENTON
                  |L1.1284|
                          DCD      TVENTOFF
                  |L1.1288|
                          DCD      TWARMON
                  |L1.1292|
                          DCD      TWARMOFF
                  |L1.1296|
                          DCD      RELEVENTSIGN
                  |L1.1300|
                          DCD      NPN_OUT
                  |L1.1304|
                          DCD      NPN_SIGN
                  |L1.1308|
                          DCD      UONPN
                  |L1.1312|
                          DCD      UVNPN
                  |L1.1316|
                          DCD      TZNPN
                  |L1.1320|
                          DCD      TERMOKOMPENS
                  |L1.1324|
                          DCD      TBOXVENTON
                  |L1.1328|
                          DCD      TBOXVENTOFF
                  |L1.1332|
                          DCD      TBOXWARMON
                  |L1.1336|
                          DCD      TBOXWARMOFF
                  |L1.1340|
                          DCD      NUMBYPASS
                  |L1.1344|
                          DCD      BAT_TYPE
                  |L1.1348|
                          DCD      speedChrgCurr
                  |L1.1352|
                          DCD      speedChrgVolt
                  |L1.1356|
                          DCD      speedChrgTimeInHour
                  |L1.1360|
                          DCD      speedChrgAvtEn
                  |L1.1364|
                          DCD      speedChrgBlckSrc
                  |L1.1368|
                          DCD      speedChrgBlckLog
                  |L1.1372|
                          DCD      speedChrgDU
                  |L1.1376|
                          DCD      DU_LI_BAT
                  |L1.1380|
000564  8008              STRH     r0,[r1,#0]
;;;129    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000566  f44f7093          MOV      r0,#0x126
00056a  f7fffffe          BL       lc640_read_int
00056e  49ff              LDR      r1,|L1.2412|
000570  8008              STRH     r0,[r1,#0]
;;;130    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000572  f44f7095          MOV      r0,#0x12a
000576  f7fffffe          BL       lc640_read_int
00057a  49fd              LDR      r1,|L1.2416|
00057c  8008              STRH     r0,[r1,#0]
;;;131    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
00057e  f44f7096          MOV      r0,#0x12c
000582  f7fffffe          BL       lc640_read_int
000586  49fb              LDR      r1,|L1.2420|
000588  8008              STRH     r0,[r1,#0]
;;;132    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
00058a  f44f7097          MOV      r0,#0x12e
00058e  f7fffffe          BL       lc640_read_int
000592  49f9              LDR      r1,|L1.2424|
000594  8008              STRH     r0,[r1,#0]
;;;133    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000596  f44f7098          MOV      r0,#0x130
00059a  f7fffffe          BL       lc640_read_int
00059e  49f7              LDR      r1,|L1.2428|
0005a0  8008              STRH     r0,[r1,#0]
;;;134    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
0005a2  f44f7099          MOV      r0,#0x132
0005a6  f7fffffe          BL       lc640_read_int
0005aa  49f5              LDR      r1,|L1.2432|
0005ac  8008              STRH     r0,[r1,#0]
;;;135    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005ae  f44f709a          MOV      r0,#0x134
0005b2  f7fffffe          BL       lc640_read_int
0005b6  49f3              LDR      r1,|L1.2436|
0005b8  8008              STRH     r0,[r1,#0]
;;;136    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0005ba  f44f709c          MOV      r0,#0x138
0005be  f7fffffe          BL       lc640_read_int
0005c2  49f1              LDR      r1,|L1.2440|
0005c4  8008              STRH     r0,[r1,#0]
;;;137    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
0005c6  f44f709d          MOV      r0,#0x13a
0005ca  f7fffffe          BL       lc640_read_int
0005ce  49ef              LDR      r1,|L1.2444|
0005d0  8008              STRH     r0,[r1,#0]
;;;138    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
0005d2  f44f70b7          MOV      r0,#0x16e
0005d6  f7fffffe          BL       lc640_read_int
0005da  49ed              LDR      r1,|L1.2448|
0005dc  8008              STRH     r0,[r1,#0]
;;;139    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0005de  f44f70b8          MOV      r0,#0x170
0005e2  f7fffffe          BL       lc640_read_int
0005e6  49eb              LDR      r1,|L1.2452|
0005e8  8008              STRH     r0,[r1,#0]
;;;140    ICA_EN=lc640_read_int(EE_ICA_EN);
0005ea  f44f70ba          MOV      r0,#0x174
0005ee  f7fffffe          BL       lc640_read_int
0005f2  49e9              LDR      r1,|L1.2456|
0005f4  8008              STRH     r0,[r1,#0]
;;;141    ICA_CH=lc640_read_int(EE_ICA_CH);
0005f6  f44f70b9          MOV      r0,#0x172
0005fa  f7fffffe          BL       lc640_read_int
0005fe  49e7              LDR      r1,|L1.2460|
000600  8008              STRH     r0,[r1,#0]
;;;142    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
000602  f44f70bb          MOV      r0,#0x176
000606  f7fffffe          BL       lc640_read_int
00060a  49e5              LDR      r1,|L1.2464|
00060c  8008              STRH     r0,[r1,#0]
;;;143    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
00060e  f44f70bc          MOV      r0,#0x178
000612  f7fffffe          BL       lc640_read_int
000616  49e3              LDR      r1,|L1.2468|
000618  8008              STRH     r0,[r1,#0]
;;;144    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
00061a  f44f70bd          MOV      r0,#0x17a
00061e  f7fffffe          BL       lc640_read_int
000622  49e1              LDR      r1,|L1.2472|
000624  8008              STRH     r0,[r1,#0]
;;;145    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
000626  f44f70be          MOV      r0,#0x17c
00062a  f7fffffe          BL       lc640_read_int
00062e  49df              LDR      r1,|L1.2476|
000630  8008              STRH     r0,[r1,#0]
;;;146    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
000632  f44f70bf          MOV      r0,#0x17e
000636  f7fffffe          BL       lc640_read_int
00063a  49dd              LDR      r1,|L1.2480|
00063c  8008              STRH     r0,[r1,#0]
;;;147    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
00063e  f44f70c0          MOV      r0,#0x180
000642  f7fffffe          BL       lc640_read_int
000646  49db              LDR      r1,|L1.2484|
000648  8008              STRH     r0,[r1,#0]
;;;148    PWM_START=lc640_read_int(EE_PWM_START);
00064a  f44f70c1          MOV      r0,#0x182
00064e  f7fffffe          BL       lc640_read_int
000652  49d9              LDR      r1,|L1.2488|
000654  8008              STRH     r0,[r1,#0]
;;;149    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000656  f44f70c2          MOV      r0,#0x184
00065a  f7fffffe          BL       lc640_read_int
00065e  49d7              LDR      r1,|L1.2492|
000660  8008              STRH     r0,[r1,#0]
;;;150    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000662  f44f70c3          MOV      r0,#0x186
000666  f7fffffe          BL       lc640_read_int
00066a  49d5              LDR      r1,|L1.2496|
00066c  8008              STRH     r0,[r1,#0]
;;;151    #ifdef UKU_TELECORE2017
;;;152    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;153    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;154    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;155    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;156    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;157    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;158    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;159    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;160    #endif
;;;161    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
00066e  f44f70d0          MOV      r0,#0x1a0
000672  f7fffffe          BL       lc640_read_int
000676  4dd3              LDR      r5,|L1.2500|
000678  7028              STRB     r0,[r5,#0]
;;;162    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
00067a  f44f70df          MOV      r0,#0x1be
00067e  f7fffffe          BL       lc640_read_int
000682  b2c0              UXTB     r0,r0
000684  7068              STRB     r0,[r5,#1]
;;;163    NUMBAT=0;
000686  49d0              LDR      r1,|L1.2504|
000688  f04f0400          MOV      r4,#0
00068c  800c              STRH     r4,[r1,#0]
;;;164    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
00068e  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
000690  2a55              CMP      r2,#0x55
000692  d102              BNE      |L1.1690|
000694  f1040201          ADD      r2,r4,#1
000698  800a              STRH     r2,[r1,#0]
                  |L1.1690|
;;;165    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
00069a  2855              CMP      r0,#0x55
00069c  d103              BNE      |L1.1702|
00069e  8808              LDRH     r0,[r1,#0]  ; NUMBAT
0006a0  f1000001          ADD      r0,r0,#1
0006a4  8008              STRH     r0,[r1,#0]
                  |L1.1702|
;;;166    
;;;167    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0006a6  f44f70d1          MOV      r0,#0x1a2
0006aa  f7fffffe          BL       lc640_read_int
0006ae  4dc7              LDR      r5,|L1.2508|
0006b0  8028              STRH     r0,[r5,#0]
;;;168    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0006b2  f44f70d2          MOV      r0,#0x1a4
0006b6  f7fffffe          BL       lc640_read_int
0006ba  4ec5              LDR      r6,|L1.2512|
0006bc  8030              STRH     r0,[r6,#0]
;;;169    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0006be  f44f70d3          MOV      r0,#0x1a6
0006c2  f7fffffe          BL       lc640_read_int
0006c6  4fc3              LDR      r7,|L1.2516|
0006c8  8038              STRH     r0,[r7,#0]
;;;170    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0006ca  f44f70d4          MOV      r0,#0x1a8
0006ce  f7fffffe          BL       lc640_read_int
0006d2  f8df8304          LDR      r8,|L1.2520|
0006d6  f8a80000          STRH     r0,[r8,#0]
;;;171    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0006da  f44f70d8          MOV      r0,#0x1b0
0006de  f7fffffe          BL       lc640_read_int
0006e2  f8df92f8          LDR      r9,|L1.2524|
0006e6  f8a90000          STRH     r0,[r9,#0]
;;;172    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
0006ea  f44f70d5          MOV      r0,#0x1aa
0006ee  f7fffffe          BL       lc640_read_int
0006f2  f8dfa2ec          LDR      r10,|L1.2528|
0006f6  f8aa0000          STRH     r0,[r10,#0]
;;;173    
;;;174    
;;;175    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
0006fa  f44f70e0          MOV      r0,#0x1c0
0006fe  f7fffffe          BL       lc640_read_int
000702  8068              STRH     r0,[r5,#2]
;;;176    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000704  f44f70e1          MOV      r0,#0x1c2
000708  f7fffffe          BL       lc640_read_int
00070c  8070              STRH     r0,[r6,#2]
;;;177    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
00070e  f44f70e2          MOV      r0,#0x1c4
000712  f7fffffe          BL       lc640_read_int
000716  8078              STRH     r0,[r7,#2]
;;;178    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
000718  f44f70e3          MOV      r0,#0x1c6
00071c  f7fffffe          BL       lc640_read_int
000720  f8a80002          STRH     r0,[r8,#2]
;;;179    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000724  f44f70e8          MOV      r0,#0x1d0
000728  f7fffffe          BL       lc640_read_int
00072c  f8a90002          STRH     r0,[r9,#2]
;;;180    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000730  f44f70e4          MOV      r0,#0x1c8
000734  f7fffffe          BL       lc640_read_int
000738  f8aa0002          STRH     r0,[r10,#2]
;;;181    
;;;182    
;;;183    BAT_LINK=lc640_read_int(EE_BAT_LINK);
00073c  f44f7046          MOV      r0,#0x318
000740  f7fffffe          BL       lc640_read_int
000744  49a7              LDR      r1,|L1.2532|
000746  8008              STRH     r0,[r1,#0]
;;;184    
;;;185    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
000748  20a0              MOVS     r0,#0xa0
00074a  f7fffffe          BL       lc640_read_int
00074e  49a6              LDR      r1,|L1.2536|
000750  7008              STRB     r0,[r1,#0]
;;;186    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
000752  20a2              MOVS     r0,#0xa2
000754  f7fffffe          BL       lc640_read_int
000758  49a4              LDR      r1,|L1.2540|
00075a  7008              STRB     r0,[r1,#0]
;;;187    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
00075c  20a4              MOVS     r0,#0xa4
00075e  f7fffffe          BL       lc640_read_int
000762  49a3              LDR      r1,|L1.2544|
000764  8008              STRH     r0,[r1,#0]
;;;188    VZ_HR=lc640_read_int(EE_VZ_HR);
000766  20c0              MOVS     r0,#0xc0
000768  f7fffffe          BL       lc640_read_int
00076c  49a1              LDR      r1,|L1.2548|
00076e  8008              STRH     r0,[r1,#0]
;;;189    TBAT=lc640_read_int(EE_TBAT);
000770  20c2              MOVS     r0,#0xc2
000772  f7fffffe          BL       lc640_read_int
000776  49a0              LDR      r1,|L1.2552|
000778  8008              STRH     r0,[r1,#0]
;;;190    
;;;191    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
00077a  f44f70aa          MOV      r0,#0x154
00077e  f7fffffe          BL       lc640_read_int
000782  499e              LDR      r1,|L1.2556|
000784  8008              STRH     r0,[r1,#0]
;;;192    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000786  f44f70ab          MOV      r0,#0x156
00078a  f7fffffe          BL       lc640_read_long
00078e  499c              LDR      r1,|L1.2560|
000790  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;193    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;194    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;195    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;196    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;197    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;198    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;199    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;200    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;201    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;202    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;203    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;204    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000792  f44f70ac          MOV      r0,#0x158
000796  f7fffffe          BL       lc640_read_long
00079a  499a              LDR      r1,|L1.2564|
00079c  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;205    
;;;206    
;;;207    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
00079e  f44f7001          MOV      r0,#0x204
0007a2  f7fffffe          BL       lc640_read_int
0007a6  4998              LDR      r1,|L1.2568|
0007a8  8008              STRH     r0,[r1,#0]
;;;208    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0007aa  f2402006          MOV      r0,#0x206
0007ae  f7fffffe          BL       lc640_read_int
0007b2  4996              LDR      r1,|L1.2572|
0007b4  8008              STRH     r0,[r1,#0]
;;;209    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007b6  f44f7002          MOV      r0,#0x208
0007ba  f7fffffe          BL       lc640_read_int
0007be  4994              LDR      r1,|L1.2576|
0007c0  8008              STRH     r0,[r1,#0]
;;;210    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007c2  f240200a          MOV      r0,#0x20a
0007c6  f7fffffe          BL       lc640_read_int
0007ca  4992              LDR      r1,|L1.2580|
0007cc  8008              STRH     r0,[r1,#0]
;;;211    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007ce  f44f7003          MOV      r0,#0x20c
0007d2  f7fffffe          BL       lc640_read_int
0007d6  4990              LDR      r1,|L1.2584|
0007d8  8008              STRH     r0,[r1,#0]
;;;212    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0007da  f240200e          MOV      r0,#0x20e
0007de  f7fffffe          BL       lc640_read_int
0007e2  498e              LDR      r1,|L1.2588|
0007e4  8008              STRH     r0,[r1,#0]
;;;213    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0007e6  f44f7004          MOV      r0,#0x210
0007ea  f7fffffe          BL       lc640_read_int
0007ee  498c              LDR      r1,|L1.2592|
0007f0  8008              STRH     r0,[r1,#0]
;;;214    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0007f2  f2402012          MOV      r0,#0x212
0007f6  f7fffffe          BL       lc640_read_int
0007fa  498a              LDR      r1,|L1.2596|
0007fc  8008              STRH     r0,[r1,#0]
;;;215    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0007fe  f44f700d          MOV      r0,#0x234
000802  f7fffffe          BL       lc640_read_int
000806  4d88              LDR      r5,|L1.2600|
000808  8028              STRH     r0,[r5,#0]
;;;216    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
00080a  f2402036          MOV      r0,#0x236
00080e  f7fffffe          BL       lc640_read_int
000812  4e86              LDR      r6,|L1.2604|
000814  8030              STRH     r0,[r6,#0]
;;;217    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
000816  f44f700e          MOV      r0,#0x238
00081a  f7fffffe          BL       lc640_read_int
00081e  4f84              LDR      r7,|L1.2608|
000820  8038              STRH     r0,[r7,#0]
;;;218    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
000822  f240203a          MOV      r0,#0x23a
000826  f7fffffe          BL       lc640_read_int
00082a  f8df8208          LDR      r8,|L1.2612|
00082e  f8a80000          STRH     r0,[r8,#0]
;;;219    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
000832  f44f700f          MOV      r0,#0x23c
000836  f7fffffe          BL       lc640_read_int
00083a  f8df91fc          LDR      r9,|L1.2616|
00083e  f8a90000          STRH     r0,[r9,#0]
;;;220    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
000842  f240203e          MOV      r0,#0x23e
000846  f7fffffe          BL       lc640_read_int
00084a  8068              STRH     r0,[r5,#2]
;;;221    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
00084c  f44f7010          MOV      r0,#0x240
000850  f7fffffe          BL       lc640_read_int
000854  8070              STRH     r0,[r6,#2]
;;;222    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
000856  f2402042          MOV      r0,#0x242
00085a  f7fffffe          BL       lc640_read_int
00085e  8078              STRH     r0,[r7,#2]
;;;223    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000860  f44f7011          MOV      r0,#0x244
000864  f7fffffe          BL       lc640_read_int
000868  f8a80002          STRH     r0,[r8,#2]
;;;224    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
00086c  f2402046          MOV      r0,#0x246
000870  f7fffffe          BL       lc640_read_int
000874  f8a90002          STRH     r0,[r9,#2]
;;;225    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000878  f44f7012          MOV      r0,#0x248
00087c  f7fffffe          BL       lc640_read_int
000880  80a8              STRH     r0,[r5,#4]
;;;226    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000882  f240204a          MOV      r0,#0x24a
000886  f7fffffe          BL       lc640_read_int
00088a  80b0              STRH     r0,[r6,#4]
;;;227    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
00088c  f44f7013          MOV      r0,#0x24c
000890  f7fffffe          BL       lc640_read_int
000894  80b8              STRH     r0,[r7,#4]
;;;228    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000896  f240204e          MOV      r0,#0x24e
00089a  f7fffffe          BL       lc640_read_int
00089e  f8a80004          STRH     r0,[r8,#4]
;;;229    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
0008a2  f44f7014          MOV      r0,#0x250
0008a6  f7fffffe          BL       lc640_read_int
0008aa  f8a90004          STRH     r0,[r9,#4]
;;;230    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008ae  f2402052          MOV      r0,#0x252
0008b2  f7fffffe          BL       lc640_read_int
0008b6  80e8              STRH     r0,[r5,#6]
;;;231    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008b8  f44f7015          MOV      r0,#0x254
0008bc  f7fffffe          BL       lc640_read_int
0008c0  80f0              STRH     r0,[r6,#6]
;;;232    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008c2  f2402056          MOV      r0,#0x256
0008c6  f7fffffe          BL       lc640_read_int
0008ca  80f8              STRH     r0,[r7,#6]
;;;233    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008cc  f44f7016          MOV      r0,#0x258
0008d0  f7fffffe          BL       lc640_read_int
0008d4  f8a80006          STRH     r0,[r8,#6]
;;;234    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
0008d8  f240205a          MOV      r0,#0x25a
0008dc  f7fffffe          BL       lc640_read_int
0008e0  f8a90006          STRH     r0,[r9,#6]
;;;235    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
0008e4  20e0              MOVS     r0,#0xe0
0008e6  f7fffffe          BL       lc640_read_int
0008ea  4954              LDR      r1,|L1.2620|
0008ec  8008              STRH     r0,[r1,#0]
;;;236    
;;;237    
;;;238    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
0008ee  20ba              MOVS     r0,#0xba
0008f0  f7fffffe          BL       lc640_read_int
0008f4  4952              LDR      r1,|L1.2624|
0008f6  7008              STRB     r0,[r1,#0]
;;;239    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
0008f8  20ac              MOVS     r0,#0xac
0008fa  f7fffffe          BL       lc640_read_int
0008fe  4951              LDR      r1,|L1.2628|
000900  8008              STRH     r0,[r1,#0]
;;;240    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000902  20ae              MOVS     r0,#0xae
000904  f7fffffe          BL       lc640_read_int
000908  494f              LDR      r1,|L1.2632|
00090a  8008              STRH     r0,[r1,#0]
;;;241    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
00090c  20b0              MOVS     r0,#0xb0
00090e  f7fffffe          BL       lc640_read_int
000912  494e              LDR      r1,|L1.2636|
000914  8008              STRH     r0,[r1,#0]
;;;242    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000916  20b2              MOVS     r0,#0xb2
000918  f7fffffe          BL       lc640_read_int
00091c  494c              LDR      r1,|L1.2640|
00091e  8008              STRH     r0,[r1,#0]
;;;243    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000920  20b4              MOVS     r0,#0xb4
000922  f7fffffe          BL       lc640_read_int
000926  494b              LDR      r1,|L1.2644|
000928  8008              STRH     r0,[r1,#0]
;;;244    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
00092a  20b6              MOVS     r0,#0xb6
00092c  f7fffffe          BL       lc640_read_int
000930  4949              LDR      r1,|L1.2648|
000932  b280              UXTH     r0,r0
000934  8008              STRH     r0,[r1,#0]
;;;245    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000936  b108              CBZ      r0,|L1.2364|
000938  280d              CMP      r0,#0xd
00093a  d300              BCC      |L1.2366|
                  |L1.2364|
00093c  800c              STRH     r4,[r1,#0]
                  |L1.2366|
;;;246    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
00093e  20b8              MOVS     r0,#0xb8
000940  f7fffffe          BL       lc640_read_int
000944  4945              LDR      r1,|L1.2652|
000946  8008              STRH     r0,[r1,#0]
;;;247    
;;;248    pos_vent=lc640_read_int(EE_POS_VENT);
000948  f44f7018          MOV      r0,#0x260
00094c  f7fffffe          BL       lc640_read_int
000950  4943              LDR      r1,|L1.2656|
000952  8008              STRH     r0,[r1,#0]
;;;249    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000954  f2402062          MOV      r0,#0x262
000958  f7fffffe          BL       lc640_read_int
00095c  4941              LDR      r1,|L1.2660|
00095e  8008              STRH     r0,[r1,#0]
;;;250    
;;;251    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000960  f44f7033          MOV      r0,#0x2cc
000964  f7fffffe          BL       lc640_read_int
000968  493f              LDR      r1,|L1.2664|
00096a  e07f              B        |L1.2668|
                  |L1.2412|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2416|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2420|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2424|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2428|
                          DCD      DOP_RELE_FUNC
                  |L1.2432|
                          DCD      ipsBlckSrc
                  |L1.2436|
                          DCD      ipsBlckLog
                  |L1.2440|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2444|
                          DCD      USODERG_LI_BAT
                  |L1.2448|
                          DCD      QSODERG_LI_BAT
                  |L1.2452|
                          DCD      TVENTMAX
                  |L1.2456|
                          DCD      ICA_EN
                  |L1.2460|
                          DCD      ICA_CH
                  |L1.2464|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2468|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2472|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2476|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2480|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2484|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2488|
                          DCD      PWM_START
                  |L1.2492|
                          DCD      KB_ALGORITM
                  |L1.2496|
                          DCD      REG_SPEED
                  |L1.2500|
                          DCD      BAT_IS_ON
                  |L1.2504|
                          DCD      NUMBAT
                  |L1.2508|
                          DCD      BAT_DAY_OF_ON
                  |L1.2512|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2516|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2520|
                          DCD      BAT_C_REAL
                  |L1.2524|
                          DCD      BAT_C_NOM
                  |L1.2528|
                          DCD      BAT_RESURS
                  |L1.2532|
                          DCD      BAT_LINK
                  |L1.2536|
                          DCD      APV_ON1
                  |L1.2540|
                          DCD      APV_ON2
                  |L1.2544|
                          DCD      APV_ON2_TIME
                  |L1.2548|
                          DCD      VZ_HR
                  |L1.2552|
                          DCD      TBAT
                  |L1.2556|
                          DCD      AUSW_MAIN
                  |L1.2560|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2564|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2568|
                          DCD      TMAX_EXT_EN
                  |L1.2572|
                          DCD      TMAX_EXT
                  |L1.2576|
                          DCD      TMIN_EXT_EN
                  |L1.2580|
                          DCD      TMIN_EXT
                  |L1.2584|
                          DCD      T_EXT_REL_EN
                  |L1.2588|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2592|
                          DCD      T_EXT_LCD_EN
                  |L1.2596|
                          DCD      T_EXT_RS_EN
                  |L1.2600|
                          DCD      SK_SIGN
                  |L1.2604|
                          DCD      SK_REL_EN
                  |L1.2608|
                          DCD      SK_ZVUK_EN
                  |L1.2612|
                          DCD      SK_LCD_EN
                  |L1.2616|
                          DCD      SK_RS_EN
                  |L1.2620|
                          DCD      RELE_VENT_LOGIC
                  |L1.2624|
                          DCD      AVZ
                  |L1.2628|
                          DCD      AVZ_TIME
                  |L1.2632|
                          DCD      HOUR_AVZ
                  |L1.2636|
                          DCD      MIN_AVZ
                  |L1.2640|
                          DCD      SEC_AVZ
                  |L1.2644|
                          DCD      DATE_AVZ
                  |L1.2648|
                          DCD      MONTH_AVZ
                  |L1.2652|
                          DCD      YEAR_AVZ
                  |L1.2656|
                          DCD      pos_vent
                  |L1.2660|
                          DCD      POWER_CNT_ADRESS
                  |L1.2664|
                          DCD      ETH_IS_ON
                  |L1.2668|
000a6c  8008              STRH     r0,[r1,#0]
;;;252    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000a6e  f24020ce          MOV      r0,#0x2ce
000a72  f7fffffe          BL       lc640_read_int
000a76  4992              LDR      r1,|L1.3264|
000a78  8008              STRH     r0,[r1,#0]
;;;253    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000a7a  f44f7034          MOV      r0,#0x2d0
000a7e  f7fffffe          BL       lc640_read_int
000a82  4990              LDR      r1,|L1.3268|
000a84  8008              STRH     r0,[r1,#0]
;;;254    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a86  f24020d2          MOV      r0,#0x2d2
000a8a  f7fffffe          BL       lc640_read_int
000a8e  498e              LDR      r1,|L1.3272|
000a90  8008              STRH     r0,[r1,#0]
;;;255    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000a92  f44f7035          MOV      r0,#0x2d4
000a96  f7fffffe          BL       lc640_read_int
000a9a  498c              LDR      r1,|L1.3276|
000a9c  8008              STRH     r0,[r1,#0]
;;;256    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000a9e  f24020d6          MOV      r0,#0x2d6
000aa2  f7fffffe          BL       lc640_read_int
000aa6  498a              LDR      r1,|L1.3280|
000aa8  8008              STRH     r0,[r1,#0]
;;;257    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000aaa  f44f7036          MOV      r0,#0x2d8
000aae  f7fffffe          BL       lc640_read_int
000ab2  4988              LDR      r1,|L1.3284|
000ab4  8008              STRH     r0,[r1,#0]
;;;258    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000ab6  f24020da          MOV      r0,#0x2da
000aba  f7fffffe          BL       lc640_read_int
000abe  4986              LDR      r1,|L1.3288|
000ac0  8008              STRH     r0,[r1,#0]
;;;259    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000ac2  f44f7037          MOV      r0,#0x2dc
000ac6  f7fffffe          BL       lc640_read_int
000aca  4984              LDR      r1,|L1.3292|
000acc  8008              STRH     r0,[r1,#0]
;;;260    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ace  f24020de          MOV      r0,#0x2de
000ad2  f7fffffe          BL       lc640_read_int
000ad6  4982              LDR      r1,|L1.3296|
000ad8  8008              STRH     r0,[r1,#0]
;;;261    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000ada  f44f7043          MOV      r0,#0x30c
000ade  f7fffffe          BL       lc640_read_int
000ae2  4980              LDR      r1,|L1.3300|
000ae4  8008              STRH     r0,[r1,#0]
;;;262    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000ae6  f240300e          MOV      r0,#0x30e
000aea  f7fffffe          BL       lc640_read_int
000aee  497e              LDR      r1,|L1.3304|
000af0  8008              STRH     r0,[r1,#0]
;;;263    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000af2  f44f7044          MOV      r0,#0x310
000af6  f7fffffe          BL       lc640_read_int
000afa  497c              LDR      r1,|L1.3308|
000afc  8008              STRH     r0,[r1,#0]
;;;264    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000afe  f2403012          MOV      r0,#0x312
000b02  f7fffffe          BL       lc640_read_int
000b06  497a              LDR      r1,|L1.3312|
000b08  8008              STRH     r0,[r1,#0]
;;;265    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b0a  f44f7038          MOV      r0,#0x2e0
000b0e  f7fffffe          BL       lc640_read_int
000b12  4978              LDR      r1,|L1.3316|
000b14  8008              STRH     r0,[r1,#0]
;;;266    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b16  f24020e2          MOV      r0,#0x2e2
000b1a  f7fffffe          BL       lc640_read_int
000b1e  4976              LDR      r1,|L1.3320|
000b20  8008              STRH     r0,[r1,#0]
;;;267    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b22  f44f7039          MOV      r0,#0x2e4
000b26  f7fffffe          BL       lc640_read_int
000b2a  4974              LDR      r1,|L1.3324|
000b2c  8008              STRH     r0,[r1,#0]
;;;268    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b2e  f24020e6          MOV      r0,#0x2e6
000b32  f7fffffe          BL       lc640_read_int
000b36  4972              LDR      r1,|L1.3328|
000b38  8008              STRH     r0,[r1,#0]
;;;269    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b3a  f44f703a          MOV      r0,#0x2e8
000b3e  f7fffffe          BL       lc640_read_int
000b42  4970              LDR      r1,|L1.3332|
000b44  8008              STRH     r0,[r1,#0]
;;;270    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b46  f24020ea          MOV      r0,#0x2ea
000b4a  f7fffffe          BL       lc640_read_int
000b4e  496e              LDR      r1,|L1.3336|
000b50  8008              STRH     r0,[r1,#0]
;;;271    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b52  f44f703b          MOV      r0,#0x2ec
000b56  f7fffffe          BL       lc640_read_int
000b5a  496c              LDR      r1,|L1.3340|
000b5c  8008              STRH     r0,[r1,#0]
;;;272    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b5e  f24020ee          MOV      r0,#0x2ee
000b62  f7fffffe          BL       lc640_read_int
000b66  496a              LDR      r1,|L1.3344|
000b68  8008              STRH     r0,[r1,#0]
;;;273    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b6a  f44f703c          MOV      r0,#0x2f0
000b6e  f7fffffe          BL       lc640_read_int
000b72  4968              LDR      r1,|L1.3348|
000b74  8008              STRH     r0,[r1,#0]
;;;274    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b76  f24020f2          MOV      r0,#0x2f2
000b7a  f7fffffe          BL       lc640_read_int
000b7e  4966              LDR      r1,|L1.3352|
000b80  8008              STRH     r0,[r1,#0]
;;;275    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b82  f44f703d          MOV      r0,#0x2f4
000b86  f7fffffe          BL       lc640_read_int
000b8a  4964              LDR      r1,|L1.3356|
000b8c  8008              STRH     r0,[r1,#0]
;;;276    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b8e  f24020f6          MOV      r0,#0x2f6
000b92  f7fffffe          BL       lc640_read_int
000b96  4962              LDR      r1,|L1.3360|
000b98  8008              STRH     r0,[r1,#0]
;;;277    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000b9a  f44f703e          MOV      r0,#0x2f8
000b9e  f7fffffe          BL       lc640_read_int
000ba2  4960              LDR      r1,|L1.3364|
000ba4  8008              STRH     r0,[r1,#0]
;;;278    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000ba6  f24020fa          MOV      r0,#0x2fa
000baa  f7fffffe          BL       lc640_read_int
000bae  495e              LDR      r1,|L1.3368|
000bb0  8008              STRH     r0,[r1,#0]
;;;279    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000bb2  f44f703f          MOV      r0,#0x2fc
000bb6  f7fffffe          BL       lc640_read_int
000bba  495c              LDR      r1,|L1.3372|
000bbc  8008              STRH     r0,[r1,#0]
;;;280    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bbe  f24020fe          MOV      r0,#0x2fe
000bc2  f7fffffe          BL       lc640_read_int
000bc6  495a              LDR      r1,|L1.3376|
000bc8  8008              STRH     r0,[r1,#0]
;;;281    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000bca  f44f7040          MOV      r0,#0x300
000bce  f7fffffe          BL       lc640_read_int
000bd2  4958              LDR      r1,|L1.3380|
000bd4  8008              STRH     r0,[r1,#0]
;;;282    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000bd6  f2403002          MOV      r0,#0x302
000bda  f7fffffe          BL       lc640_read_int
000bde  4956              LDR      r1,|L1.3384|
000be0  8008              STRH     r0,[r1,#0]
;;;283    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000be2  f44f7041          MOV      r0,#0x304
000be6  f7fffffe          BL       lc640_read_int
000bea  4954              LDR      r1,|L1.3388|
000bec  8008              STRH     r0,[r1,#0]
;;;284    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000bee  f2403006          MOV      r0,#0x306
000bf2  f7fffffe          BL       lc640_read_int
000bf6  4952              LDR      r1,|L1.3392|
000bf8  8008              STRH     r0,[r1,#0]
;;;285    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000bfa  f44f7042          MOV      r0,#0x308
000bfe  f7fffffe          BL       lc640_read_int
000c02  4950              LDR      r1,|L1.3396|
000c04  8008              STRH     r0,[r1,#0]
;;;286    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c06  f240300a          MOV      r0,#0x30a
000c0a  f7fffffe          BL       lc640_read_int
000c0e  494e              LDR      r1,|L1.3400|
000c10  8008              STRH     r0,[r1,#0]
;;;287    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c12  f44f7045          MOV      r0,#0x314
000c16  f7fffffe          BL       lc640_read_int
000c1a  494c              LDR      r1,|L1.3404|
000c1c  8008              STRH     r0,[r1,#0]
;;;288    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000c1e  f2403016          MOV      r0,#0x316
000c22  f7fffffe          BL       lc640_read_int
000c26  494a              LDR      r1,|L1.3408|
000c28  8008              STRH     r0,[r1,#0]
;;;289    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000c2a  f44f70a6          MOV      r0,#0x14c
000c2e  f7fffffe          BL       lc640_read_int
000c32  4c48              LDR      r4,|L1.3412|
000c34  8020              STRH     r0,[r4,#0]
;;;290    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000c36  f44f70a7          MOV      r0,#0x14e
000c3a  f7fffffe          BL       lc640_read_int
000c3e  8060              STRH     r0,[r4,#2]
;;;291    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000c40  f44f70a8          MOV      r0,#0x150
000c44  f7fffffe          BL       lc640_read_int
000c48  80a0              STRH     r0,[r4,#4]
;;;292    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000c4a  f44f70a9          MOV      r0,#0x152
000c4e  f7fffffe          BL       lc640_read_int
000c52  80e0              STRH     r0,[r4,#6]
;;;293    
;;;294    for(i=0;i<64;i++)
000c54  f04f0400          MOV      r4,#0
;;;295    	{
;;;296    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000c58  4d3f              LDR      r5,|L1.3416|
                  |L1.3162|
000c5a  f5047065          ADD      r0,r4,#0x394
000c5e  f7fffffe          BL       lc640_read
000c62  5528              STRB     r0,[r5,r4]
000c64  f1040401          ADD      r4,r4,#1              ;294
000c68  b2e4              UXTB     r4,r4                 ;294
000c6a  2c40              CMP      r4,#0x40              ;294
000c6c  d3f5              BCC      |L1.3162|
;;;297    	}
;;;298    for(i=0;i<10;i++)
000c6e  f04f0400          MOV      r4,#0
;;;299    	{
;;;300    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c72  4d3a              LDR      r5,|L1.3420|
000c74  f24036da          MOV      r6,#0x3da
                  |L1.3192|
000c78  eb060044          ADD      r0,r6,r4,LSL #1
000c7c  f7fffffe          BL       lc640_read
000c80  5528              STRB     r0,[r5,r4]
000c82  f1040401          ADD      r4,r4,#1              ;298
000c86  b2e4              UXTB     r4,r4                 ;298
000c88  2c0a              CMP      r4,#0xa               ;298
000c8a  d3f5              BCC      |L1.3192|
;;;301    	}
;;;302    
;;;303    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000c8c  f44f70f9          MOV      r0,#0x1f2
000c90  f7fffffe          BL       lc640_read_int
000c94  4932              LDR      r1,|L1.3424|
000c96  8008              STRH     r0,[r1,#0]
;;;304    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000c98  f44f70f8          MOV      r0,#0x1f0
000c9c  f7fffffe          BL       lc640_read_int
000ca0  4930              LDR      r1,|L1.3428|
000ca2  8008              STRH     r0,[r1,#0]
;;;305    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000ca4  f44f70fa          MOV      r0,#0x1f4
000ca8  f7fffffe          BL       lc640_read_int
000cac  492e              LDR      r1,|L1.3432|
000cae  8008              STRH     r0,[r1,#0]
;;;306    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000cb0  f44f70fb          MOV      r0,#0x1f6
000cb4  f7fffffe          BL       lc640_read_int
000cb8  492c              LDR      r1,|L1.3436|
000cba  8008              STRH     r0,[r1,#0]
;;;307    }
000cbc  e8bd87f0          POP      {r4-r10,pc}
;;;308    
                          ENDP

                  |L1.3264|
                          DCD      ETH_DHCP_ON
                  |L1.3268|
                          DCD      ETH_IP_1
                  |L1.3272|
                          DCD      ETH_IP_2
                  |L1.3276|
                          DCD      ETH_IP_3
                  |L1.3280|
                          DCD      ETH_IP_4
                  |L1.3284|
                          DCD      ETH_MASK_1
                  |L1.3288|
                          DCD      ETH_MASK_2
                  |L1.3292|
                          DCD      ETH_MASK_3
                  |L1.3296|
                          DCD      ETH_MASK_4
                  |L1.3300|
                          DCD      ETH_GW_1
                  |L1.3304|
                          DCD      ETH_GW_2
                  |L1.3308|
                          DCD      ETH_GW_3
                  |L1.3312|
                          DCD      ETH_GW_4
                  |L1.3316|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3320|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3324|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3328|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3332|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3336|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3340|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3344|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3348|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3352|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3356|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3360|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3364|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3368|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3372|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3376|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3380|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3384|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3388|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3392|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3396|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3400|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3404|
                          DCD      MODBUS_ADRESS
                  |L1.3408|
                          DCD      MODBUS_BAUDRATE
                  |L1.3412|
                          DCD      RELE_SET_MASK
                  |L1.3416|
                          DCD      snmp_location
                  |L1.3420|
                          DCD      snmp_community
                  |L1.3424|
                          DCD      __ee_vz_cnt
                  |L1.3428|
                          DCD      __ee_spc_stat
                  |L1.3432|
                          DCD      __ee_spc_bat
                  |L1.3436|
                          DCD      __ee_spc_phase
