; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_VD.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     Kuvd=lc640_read_int(EE_KUVD);
0000f2  2046              MOVS     r0,#0x46
0000f4  f7fffffe          BL       lc640_read_int
0000f8  49d2              LDR      r1,|L1.1092|
0000fa  8008              STRH     r0,[r1,#0]
;;;50     I_LOAD_MODE=lc640_read_int(EE_I_LOAD_MODE);
0000fc  20c2              MOVS     r0,#0xc2
0000fe  f7fffffe          BL       lc640_read_int
000102  49d1              LDR      r1,|L1.1096|
000104  8008              STRH     r0,[r1,#0]
;;;51     
;;;52     Ktext[0]=lc640_read_int(KT_EXT0);
000106  20a6              MOVS     r0,#0xa6
000108  f7fffffe          BL       lc640_read_int
00010c  4ccf              LDR      r4,|L1.1100|
00010e  8020              STRH     r0,[r4,#0]
;;;53     Ktext[1]=lc640_read_int(KT_EXT1);
000110  20a8              MOVS     r0,#0xa8
000112  f7fffffe          BL       lc640_read_int
000116  8060              STRH     r0,[r4,#2]
;;;54     Ktext[2]=lc640_read_int(KT_EXT2);
000118  20aa              MOVS     r0,#0xaa
00011a  f7fffffe          BL       lc640_read_int
00011e  80a0              STRH     r0,[r4,#4]
;;;55     	
;;;56     MAIN_IST=lc640_read_int(EE_MAIN_IST);
000120  2076              MOVS     r0,#0x76
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UMAX=lc640_read_int(EE_UMAX);
00012a  2078              MOVS     r0,#0x78
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     UOUT=lc640_read_int(EE_UOUT);
000134  207a              MOVS     r0,#0x7a
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     UAVT=lc640_read_int(EE_UAVT);
00013e  207c              MOVS     r0,#0x7c
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     TMAX=lc640_read_int(EE_TMAX);
000148  207e              MOVS     r0,#0x7e
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     TSIGN=lc640_read_int(EE_TSIGN);
000152  20c6              MOVS     r0,#0xc6
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     DU=lc640_read_int(EE_DU);
00015c  20c8              MOVS     r0,#0xc8
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     USIGN=lc640_read_int(EE_USIGN);
000166  2082              MOVS     r0,#0x82
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     UMN=lc640_read_int(EE_UMN);
000170  2084              MOVS     r0,#0x84
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     ZV_ON=lc640_read_int(EE_ZV_ON);
00017a  2086              MOVS     r0,#0x86
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     UINMAX=lc640_read_int(EE_UINMAX);
000184  f44f7082          MOV      r0,#0x104
000188  f7fffffe          BL       lc640_read_int
00018c  49ba              LDR      r1,|L1.1144|
00018e  8008              STRH     r0,[r1,#0]
;;;67     UINMIN=lc640_read_int(EE_UINMIN);
000190  f44f7083          MOV      r0,#0x106
000194  f7fffffe          BL       lc640_read_int
000198  49b8              LDR      r1,|L1.1148|
00019a  8008              STRH     r0,[r1,#0]
;;;68     UOUTMAX=lc640_read_int(EE_UOUTMAX);
00019c  f44f7084          MOV      r0,#0x108
0001a0  f7fffffe          BL       lc640_read_int
0001a4  49b6              LDR      r1,|L1.1152|
0001a6  8008              STRH     r0,[r1,#0]
;;;69     UOUTMIN=lc640_read_int(EE_UOUTMIN);
0001a8  f44f7085          MOV      r0,#0x10a
0001ac  f7fffffe          BL       lc640_read_int
0001b0  49b4              LDR      r1,|L1.1156|
0001b2  8008              STRH     r0,[r1,#0]
;;;70     IKB=lc640_read_int(EE_IKB);
0001b4  2088              MOVS     r0,#0x88
0001b6  f7fffffe          BL       lc640_read_int
0001ba  49b3              LDR      r1,|L1.1160|
0001bc  8008              STRH     r0,[r1,#0]
;;;71     TSYSMAX=lc640_read_int(EE_TSYSMAX);
0001be  20de              MOVS     r0,#0xde
0001c0  f7fffffe          BL       lc640_read_int
0001c4  49b1              LDR      r1,|L1.1164|
0001c6  8008              STRH     r0,[r1,#0]
;;;72     IMAX=lc640_read_int(EE_IMAX);
0001c8  208c              MOVS     r0,#0x8c
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     IMIN=lc640_read_int(EE_IMIN);
0001d2  208e              MOVS     r0,#0x8e
0001d4  f7fffffe          BL       lc640_read_int
0001d8  49ae              LDR      r1,|L1.1172|
0001da  8008              STRH     r0,[r1,#0]
;;;74     APV_ON=lc640_read_int(EE_APV_ON);
0001dc  2090              MOVS     r0,#0x90
0001de  f7fffffe          BL       lc640_read_int
0001e2  49ad              LDR      r1,|L1.1176|
0001e4  8008              STRH     r0,[r1,#0]
;;;75     IZMAX=lc640_read_int(EE_IZMAX);
0001e6  2092              MOVS     r0,#0x92
0001e8  f7fffffe          BL       lc640_read_int
0001ec  49ab              LDR      r1,|L1.1180|
0001ee  8008              STRH     r0,[r1,#0]
;;;76     U0B=lc640_read_int(EE_U0B);
0001f0  2094              MOVS     r0,#0x94
0001f2  f7fffffe          BL       lc640_read_int
0001f6  49aa              LDR      r1,|L1.1184|
0001f8  8008              STRH     r0,[r1,#0]
;;;77     TZAS=lc640_read_int(EE_TZAS);
0001fa  2096              MOVS     r0,#0x96
0001fc  f7fffffe          BL       lc640_read_int
000200  49a8              LDR      r1,|L1.1188|
000202  8008              STRH     r0,[r1,#0]
;;;78     NUMIST=lc640_read_int(EE_NUMIST);
000204  2098              MOVS     r0,#0x98
000206  f7fffffe          BL       lc640_read_int
00020a  49a7              LDR      r1,|L1.1192|
00020c  8008              STRH     r0,[r1,#0]
;;;79     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
00020e  f44f709b          MOV      r0,#0x136
000212  f7fffffe          BL       lc640_read_int
000216  49a5              LDR      r1,|L1.1196|
000218  8008              STRH     r0,[r1,#0]
;;;80     //gran(&NUMIST,0,8);
;;;81     NUMINV=lc640_read_int(EE_NUMINV);
00021a  209a              MOVS     r0,#0x9a
00021c  f7fffffe          BL       lc640_read_int
000220  49a3              LDR      r1,|L1.1200|
000222  8008              STRH     r0,[r1,#0]
;;;82     gran(&NUMINV,0,15);
000224  220f              MOVS     r2,#0xf
000226  2100              MOVS     r1,#0
000228  48a1              LDR      r0,|L1.1200|
00022a  f7fffffe          BL       gran
;;;83     NUMSK=lc640_read_int(EE_NUMSK);
00022e  f44f7017          MOV      r0,#0x25c
000232  f7fffffe          BL       lc640_read_int
000236  4d9f              LDR      r5,|L1.1204|
000238  8028              STRH     r0,[r5,#0]
;;;84     NUMDT=lc640_read_int(EE_NUMDT);
00023a  f240205e          MOV      r0,#0x25e
00023e  f7fffffe          BL       lc640_read_int
000242  4c9d              LDR      r4,|L1.1208|
000244  8020              STRH     r0,[r4,#0]
;;;85     NUMAVT=lc640_read_int(EE_NUMAVT);
000246  f2402066          MOV      r0,#0x266
00024a  f7fffffe          BL       lc640_read_int
00024e  499b              LDR      r1,|L1.1212|
000250  8008              STRH     r0,[r1,#0]
;;;86     NUMMAKB=lc640_read_int(EE_NUMMAKB);
000252  f44f701a          MOV      r0,#0x268
000256  f7fffffe          BL       lc640_read_int
00025a  4999              LDR      r1,|L1.1216|
00025c  8008              STRH     r0,[r1,#0]
;;;87     NUMEXT=NUMSK+NUMDT;
00025e  8828              LDRH     r0,[r5,#0]  ; NUMSK
000260  8821              LDRH     r1,[r4,#0]  ; NUMDT
000262  4408              ADD      r0,r0,r1
000264  4997              LDR      r1,|L1.1220|
000266  8008              STRH     r0,[r1,#0]
;;;88     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000268  f04f0080          MOV      r0,#0x80
00026c  f7fffffe          BL       lc640_read_int
000270  4995              LDR      r1,|L1.1224|
000272  8008              STRH     r0,[r1,#0]
;;;89     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000274  20bc              MOVS     r0,#0xbc
000276  f7fffffe          BL       lc640_read_int
00027a  4994              LDR      r1,|L1.1228|
00027c  7008              STRB     r0,[r1,#0]
;;;90     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
00027e  20be              MOVS     r0,#0xbe
000280  f7fffffe          BL       lc640_read_int
000284  4992              LDR      r1,|L1.1232|
000286  8008              STRH     r0,[r1,#0]
;;;91     U_AVT=lc640_read_int(EE_U_AVT);
000288  20c4              MOVS     r0,#0xc4
00028a  f7fffffe          BL       lc640_read_int
00028e  4991              LDR      r1,|L1.1236|
000290  8008              STRH     r0,[r1,#0]
;;;92     //PAR=lc640_read_int(EE_PAR);
;;;93     TBATMAX=lc640_read_int(EE_TBATMAX);
000292  20cc              MOVS     r0,#0xcc
000294  f7fffffe          BL       lc640_read_int
000298  498f              LDR      r1,|L1.1240|
00029a  8008              STRH     r0,[r1,#0]
;;;94     TBATSIGN=lc640_read_int(EE_TBATSIGN);
00029c  20ce              MOVS     r0,#0xce
00029e  f7fffffe          BL       lc640_read_int
0002a2  498e              LDR      r1,|L1.1244|
0002a4  8008              STRH     r0,[r1,#0]
;;;95     UBM_AV=lc640_read_int(EE_UBM_AV);
0002a6  f44f7019          MOV      r0,#0x264
0002aa  f7fffffe          BL       lc640_read_int
0002ae  498c              LDR      r1,|L1.1248|
0002b0  8008              STRH     r0,[r1,#0]
;;;96     RELE_LOG=lc640_read_int(EE_RELE_LOG);
0002b2  f240206a          MOV      r0,#0x26a
0002b6  f7fffffe          BL       lc640_read_int
0002ba  498a              LDR      r1,|L1.1252|
0002bc  8008              STRH     r0,[r1,#0]
;;;97     TBOXMAX=lc640_read_int(EE_TBOXMAX);
0002be  20d0              MOVS     r0,#0xd0
0002c0  f7fffffe          BL       lc640_read_int
0002c4  4988              LDR      r1,|L1.1256|
0002c6  8008              STRH     r0,[r1,#0]
;;;98     TBOXREG=lc640_read_int(EE_TBOXREG);
0002c8  20d2              MOVS     r0,#0xd2
0002ca  f7fffffe          BL       lc640_read_int
0002ce  4987              LDR      r1,|L1.1260|
0002d0  8008              STRH     r0,[r1,#0]
;;;99     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
0002d2  20d4              MOVS     r0,#0xd4
0002d4  f7fffffe          BL       lc640_read_int
0002d8  4985              LDR      r1,|L1.1264|
0002da  8008              STRH     r0,[r1,#0]
;;;100    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002dc  20d6              MOVS     r0,#0xd6
0002de  f7fffffe          BL       lc640_read_int
0002e2  4984              LDR      r1,|L1.1268|
0002e4  8008              STRH     r0,[r1,#0]
;;;101    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002e6  20d8              MOVS     r0,#0xd8
0002e8  f7fffffe          BL       lc640_read_int
0002ec  4982              LDR      r1,|L1.1272|
0002ee  8008              STRH     r0,[r1,#0]
;;;102    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002f0  20da              MOVS     r0,#0xda
0002f2  f7fffffe          BL       lc640_read_int
0002f6  4981              LDR      r1,|L1.1276|
0002f8  8008              STRH     r0,[r1,#0]
;;;103    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002fa  20dc              MOVS     r0,#0xdc
0002fc  f7fffffe          BL       lc640_read_int
000300  497f              LDR      r1,|L1.1280|
000302  8008              STRH     r0,[r1,#0]
;;;104    TVENTON=lc640_read_int(EE_TVENTON);
000304  20e2              MOVS     r0,#0xe2
000306  f7fffffe          BL       lc640_read_int
00030a  497e              LDR      r1,|L1.1284|
00030c  8008              STRH     r0,[r1,#0]
;;;105    TVENTOFF=lc640_read_int(EE_TVENTOFF);
00030e  20e4              MOVS     r0,#0xe4
000310  f7fffffe          BL       lc640_read_int
000314  497c              LDR      r1,|L1.1288|
000316  8008              STRH     r0,[r1,#0]
;;;106    TWARMON=lc640_read_int(EE_TWARMON);
000318  20fe              MOVS     r0,#0xfe
00031a  f7fffffe          BL       lc640_read_int
00031e  497b              LDR      r1,|L1.1292|
000320  8008              STRH     r0,[r1,#0]
;;;107    TWARMOFF=lc640_read_int(EE_TWARMOFF);
000322  f44f7080          MOV      r0,#0x100
000326  f7fffffe          BL       lc640_read_int
00032a  4979              LDR      r1,|L1.1296|
00032c  8008              STRH     r0,[r1,#0]
;;;108    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
00032e  20e6              MOVS     r0,#0xe6
000330  f7fffffe          BL       lc640_read_int
000334  4977              LDR      r1,|L1.1300|
000336  7008              STRB     r0,[r1,#0]
;;;109    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
000338  20e8              MOVS     r0,#0xe8
00033a  f7fffffe          BL       lc640_read_int
00033e  4976              LDR      r1,|L1.1304|
000340  7008              STRB     r0,[r1,#0]
;;;110    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000342  20ea              MOVS     r0,#0xea
000344  f7fffffe          BL       lc640_read_int
000348  4974              LDR      r1,|L1.1308|
00034a  7008              STRB     r0,[r1,#0]
;;;111    UONPN=lc640_read_int(EE_UONPN);
00034c  20ec              MOVS     r0,#0xec
00034e  f7fffffe          BL       lc640_read_int
000352  4973              LDR      r1,|L1.1312|
000354  8008              STRH     r0,[r1,#0]
;;;112    UVNPN=lc640_read_int(EE_UVNPN);
000356  20ee              MOVS     r0,#0xee
000358  f7fffffe          BL       lc640_read_int
00035c  4971              LDR      r1,|L1.1316|
00035e  8008              STRH     r0,[r1,#0]
;;;113    TZNPN=lc640_read_int(EE_TZNPN);
000360  20f0              MOVS     r0,#0xf0
000362  f7fffffe          BL       lc640_read_int
000366  4970              LDR      r1,|L1.1320|
000368  8008              STRH     r0,[r1,#0]
;;;114    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
00036a  20f2              MOVS     r0,#0xf2
00036c  f7fffffe          BL       lc640_read_int
000370  496e              LDR      r1,|L1.1324|
000372  8008              STRH     r0,[r1,#0]
;;;115    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000374  20f4              MOVS     r0,#0xf4
000376  f7fffffe          BL       lc640_read_int
00037a  496d              LDR      r1,|L1.1328|
00037c  8008              STRH     r0,[r1,#0]
;;;116    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
00037e  20f6              MOVS     r0,#0xf6
000380  f7fffffe          BL       lc640_read_int
000384  496b              LDR      r1,|L1.1332|
000386  8008              STRH     r0,[r1,#0]
;;;117    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
000388  20f8              MOVS     r0,#0xf8
00038a  f7fffffe          BL       lc640_read_int
00038e  496a              LDR      r1,|L1.1336|
000390  8008              STRH     r0,[r1,#0]
;;;118    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000392  20fa              MOVS     r0,#0xfa
000394  f7fffffe          BL       lc640_read_int
000398  4968              LDR      r1,|L1.1340|
00039a  8008              STRH     r0,[r1,#0]
;;;119    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
00039c  20fc              MOVS     r0,#0xfc
00039e  f7fffffe          BL       lc640_read_int
0003a2  4967              LDR      r1,|L1.1344|
0003a4  8008              STRH     r0,[r1,#0]
;;;120    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
0003a6  f44f7081          MOV      r0,#0x102
0003aa  f7fffffe          BL       lc640_read_int
0003ae  4965              LDR      r1,|L1.1348|
0003b0  8008              STRH     r0,[r1,#0]
;;;121    
;;;122    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003b2  f44f708b          MOV      r0,#0x116
0003b6  f7fffffe          BL       lc640_read_int
0003ba  4963              LDR      r1,|L1.1352|
0003bc  8008              STRH     r0,[r1,#0]
;;;123    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003be  f44f708c          MOV      r0,#0x118
0003c2  f7fffffe          BL       lc640_read_int
0003c6  4961              LDR      r1,|L1.1356|
0003c8  8008              STRH     r0,[r1,#0]
;;;124    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003ca  f44f708d          MOV      r0,#0x11a
0003ce  f7fffffe          BL       lc640_read_int
0003d2  495f              LDR      r1,|L1.1360|
0003d4  8008              STRH     r0,[r1,#0]
;;;125    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0003d6  f44f708e          MOV      r0,#0x11c
0003da  f7fffffe          BL       lc640_read_int
0003de  495d              LDR      r1,|L1.1364|
0003e0  8008              STRH     r0,[r1,#0]
;;;126    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0003e2  f44f7090          MOV      r0,#0x120
0003e6  f7fffffe          BL       lc640_read_int
0003ea  495b              LDR      r1,|L1.1368|
0003ec  8008              STRH     r0,[r1,#0]
;;;127    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
0003ee  f44f7091          MOV      r0,#0x122
0003f2  f7fffffe          BL       lc640_read_int
0003f6  4959              LDR      r1,|L1.1372|
0003f8  8008              STRH     r0,[r1,#0]
;;;128    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
0003fa  f44f708f          MOV      r0,#0x11e
0003fe  f7fffffe          BL       lc640_read_int
000402  4957              LDR      r1,|L1.1376|
000404  8008              STRH     r0,[r1,#0]
;;;129    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000406  e0ad              B        |L1.1380|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Kuvd
                  |L1.1096|
                          DCD      I_LOAD_MODE
                  |L1.1100|
                          DCD      Ktext
                  |L1.1104|
                          DCD      MAIN_IST
                  |L1.1108|
                          DCD      UMAX
                  |L1.1112|
                          DCD      UOUT
                  |L1.1116|
                          DCD      UAVT
                  |L1.1120|
                          DCD      TMAX
                  |L1.1124|
                          DCD      TSIGN
                  |L1.1128|
                          DCD      ||DU||
                  |L1.1132|
                          DCD      USIGN
                  |L1.1136|
                          DCD      UMN
                  |L1.1140|
                          DCD      ZV_ON
                  |L1.1144|
                          DCD      UINMAX
                  |L1.1148|
                          DCD      UINMIN
                  |L1.1152|
                          DCD      UOUTMAX
                  |L1.1156|
                          DCD      UOUTMIN
                  |L1.1160|
                          DCD      IKB
                  |L1.1164|
                          DCD      TSYSMAX
                  |L1.1168|
                          DCD      IMAX
                  |L1.1172|
                          DCD      IMIN
                  |L1.1176|
                          DCD      APV_ON
                  |L1.1180|
                          DCD      IZMAX
                  |L1.1184|
                          DCD      U0B
                  |L1.1188|
                          DCD      TZAS
                  |L1.1192|
                          DCD      NUMIST
                  |L1.1196|
                          DCD      NUMBAT_TELECORE
                  |L1.1200|
                          DCD      NUMINV
                  |L1.1204|
                          DCD      NUMSK
                  |L1.1208|
                          DCD      NUMDT
                  |L1.1212|
                          DCD      NUMAVT
                  |L1.1216|
                          DCD      NUMMAKB
                  |L1.1220|
                          DCD      NUMEXT
                  |L1.1224|
                          DCD      AV_OFF_AVT
                  |L1.1228|
                          DCD      MNEMO_ON
                  |L1.1232|
                          DCD      MNEMO_TIME
                  |L1.1236|
                          DCD      U_AVT
                  |L1.1240|
                          DCD      TBATMAX
                  |L1.1244|
                          DCD      TBATSIGN
                  |L1.1248|
                          DCD      UBM_AV
                  |L1.1252|
                          DCD      RELE_LOG
                  |L1.1256|
                          DCD      TBOXMAX
                  |L1.1260|
                          DCD      TBOXREG
                  |L1.1264|
                          DCD      TBOXVENTMAX
                  |L1.1268|
                          DCD      TLOADDISABLE
                  |L1.1272|
                          DCD      TLOADENABLE
                  |L1.1276|
                          DCD      TBATDISABLE
                  |L1.1280|
                          DCD      TBATENABLE
                  |L1.1284|
                          DCD      TVENTON
                  |L1.1288|
                          DCD      TVENTOFF
                  |L1.1292|
                          DCD      TWARMON
                  |L1.1296|
                          DCD      TWARMOFF
                  |L1.1300|
                          DCD      RELEVENTSIGN
                  |L1.1304|
                          DCD      NPN_OUT
                  |L1.1308|
                          DCD      NPN_SIGN
                  |L1.1312|
                          DCD      UONPN
                  |L1.1316|
                          DCD      UVNPN
                  |L1.1320|
                          DCD      TZNPN
                  |L1.1324|
                          DCD      TERMOKOMPENS
                  |L1.1328|
                          DCD      TBOXVENTON
                  |L1.1332|
                          DCD      TBOXVENTOFF
                  |L1.1336|
                          DCD      TBOXWARMON
                  |L1.1340|
                          DCD      TBOXWARMOFF
                  |L1.1344|
                          DCD      NUMBYPASS
                  |L1.1348|
                          DCD      BAT_TYPE
                  |L1.1352|
                          DCD      speedChrgCurr
                  |L1.1356|
                          DCD      speedChrgVolt
                  |L1.1360|
                          DCD      speedChrgTimeInHour
                  |L1.1364|
                          DCD      speedChrgAvtEn
                  |L1.1368|
                          DCD      speedChrgBlckSrc
                  |L1.1372|
                          DCD      speedChrgBlckLog
                  |L1.1376|
                          DCD      speedChrgDU
                  |L1.1380|
000564  f44f7092          MOV      r0,#0x124
000568  f7fffffe          BL       lc640_read_int
00056c  49ff              LDR      r1,|L1.2412|
00056e  8008              STRH     r0,[r1,#0]
;;;130    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000570  f44f7093          MOV      r0,#0x126
000574  f7fffffe          BL       lc640_read_int
000578  49fd              LDR      r1,|L1.2416|
00057a  8008              STRH     r0,[r1,#0]
;;;131    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
00057c  f44f7095          MOV      r0,#0x12a
000580  f7fffffe          BL       lc640_read_int
000584  49fb              LDR      r1,|L1.2420|
000586  8008              STRH     r0,[r1,#0]
;;;132    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
000588  f44f7096          MOV      r0,#0x12c
00058c  f7fffffe          BL       lc640_read_int
000590  49f9              LDR      r1,|L1.2424|
000592  8008              STRH     r0,[r1,#0]
;;;133    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
000594  f44f7097          MOV      r0,#0x12e
000598  f7fffffe          BL       lc640_read_int
00059c  49f7              LDR      r1,|L1.2428|
00059e  8008              STRH     r0,[r1,#0]
;;;134    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
0005a0  f44f7098          MOV      r0,#0x130
0005a4  f7fffffe          BL       lc640_read_int
0005a8  49f5              LDR      r1,|L1.2432|
0005aa  8008              STRH     r0,[r1,#0]
;;;135    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
0005ac  f44f7099          MOV      r0,#0x132
0005b0  f7fffffe          BL       lc640_read_int
0005b4  49f3              LDR      r1,|L1.2436|
0005b6  8008              STRH     r0,[r1,#0]
;;;136    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005b8  f44f709a          MOV      r0,#0x134
0005bc  f7fffffe          BL       lc640_read_int
0005c0  49f1              LDR      r1,|L1.2440|
0005c2  8008              STRH     r0,[r1,#0]
;;;137    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0005c4  f44f709c          MOV      r0,#0x138
0005c8  f7fffffe          BL       lc640_read_int
0005cc  49ef              LDR      r1,|L1.2444|
0005ce  8008              STRH     r0,[r1,#0]
;;;138    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
0005d0  f44f709d          MOV      r0,#0x13a
0005d4  f7fffffe          BL       lc640_read_int
0005d8  49ed              LDR      r1,|L1.2448|
0005da  8008              STRH     r0,[r1,#0]
;;;139    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
0005dc  f44f70b7          MOV      r0,#0x16e
0005e0  f7fffffe          BL       lc640_read_int
0005e4  49eb              LDR      r1,|L1.2452|
0005e6  8008              STRH     r0,[r1,#0]
;;;140    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0005e8  f44f70b8          MOV      r0,#0x170
0005ec  f7fffffe          BL       lc640_read_int
0005f0  49e9              LDR      r1,|L1.2456|
0005f2  8008              STRH     r0,[r1,#0]
;;;141    ICA_EN=lc640_read_int(EE_ICA_EN);
0005f4  f44f70ba          MOV      r0,#0x174
0005f8  f7fffffe          BL       lc640_read_int
0005fc  49e7              LDR      r1,|L1.2460|
0005fe  8008              STRH     r0,[r1,#0]
;;;142    ICA_CH=lc640_read_int(EE_ICA_CH);
000600  f44f70b9          MOV      r0,#0x172
000604  f7fffffe          BL       lc640_read_int
000608  49e5              LDR      r1,|L1.2464|
00060a  8008              STRH     r0,[r1,#0]
;;;143    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
00060c  f44f70bb          MOV      r0,#0x176
000610  f7fffffe          BL       lc640_read_int
000614  49e3              LDR      r1,|L1.2468|
000616  8008              STRH     r0,[r1,#0]
;;;144    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
000618  f44f70bc          MOV      r0,#0x178
00061c  f7fffffe          BL       lc640_read_int
000620  49e1              LDR      r1,|L1.2472|
000622  8008              STRH     r0,[r1,#0]
;;;145    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
000624  f44f70bd          MOV      r0,#0x17a
000628  f7fffffe          BL       lc640_read_int
00062c  49df              LDR      r1,|L1.2476|
00062e  8008              STRH     r0,[r1,#0]
;;;146    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
000630  f44f70be          MOV      r0,#0x17c
000634  f7fffffe          BL       lc640_read_int
000638  49dd              LDR      r1,|L1.2480|
00063a  8008              STRH     r0,[r1,#0]
;;;147    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
00063c  f44f70bf          MOV      r0,#0x17e
000640  f7fffffe          BL       lc640_read_int
000644  49db              LDR      r1,|L1.2484|
000646  8008              STRH     r0,[r1,#0]
;;;148    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
000648  f44f70c0          MOV      r0,#0x180
00064c  f7fffffe          BL       lc640_read_int
000650  49d9              LDR      r1,|L1.2488|
000652  8008              STRH     r0,[r1,#0]
;;;149    PWM_START=lc640_read_int(EE_PWM_START);
000654  f44f70c1          MOV      r0,#0x182
000658  f7fffffe          BL       lc640_read_int
00065c  49d7              LDR      r1,|L1.2492|
00065e  8008              STRH     r0,[r1,#0]
;;;150    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000660  f44f70c2          MOV      r0,#0x184
000664  f7fffffe          BL       lc640_read_int
000668  49d5              LDR      r1,|L1.2496|
00066a  8008              STRH     r0,[r1,#0]
;;;151    REG_SPEED=lc640_read_int(EE_REG_SPEED);
00066c  f44f70c3          MOV      r0,#0x186
000670  f7fffffe          BL       lc640_read_int
000674  49d3              LDR      r1,|L1.2500|
000676  8008              STRH     r0,[r1,#0]
;;;152    #ifdef UKU_TELECORE2017
;;;153    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;154    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;155    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;156    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;157    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;158    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;159    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;160    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;161    #endif
;;;162    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000678  f44f70d0          MOV      r0,#0x1a0
00067c  f7fffffe          BL       lc640_read_int
000680  4dd1              LDR      r5,|L1.2504|
000682  7028              STRB     r0,[r5,#0]
;;;163    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
000684  f44f70df          MOV      r0,#0x1be
000688  f7fffffe          BL       lc640_read_int
00068c  b2c0              UXTB     r0,r0
00068e  7068              STRB     r0,[r5,#1]
;;;164    NUMBAT=0;
000690  49ce              LDR      r1,|L1.2508|
000692  f04f0400          MOV      r4,#0
000696  800c              STRH     r4,[r1,#0]
;;;165    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
000698  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
00069a  2a55              CMP      r2,#0x55
00069c  d102              BNE      |L1.1700|
00069e  f1040201          ADD      r2,r4,#1
0006a2  800a              STRH     r2,[r1,#0]
                  |L1.1700|
;;;166    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
0006a4  2855              CMP      r0,#0x55
0006a6  d103              BNE      |L1.1712|
0006a8  8808              LDRH     r0,[r1,#0]  ; NUMBAT
0006aa  f1000001          ADD      r0,r0,#1
0006ae  8008              STRH     r0,[r1,#0]
                  |L1.1712|
;;;167    
;;;168    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0006b0  f44f70d1          MOV      r0,#0x1a2
0006b4  f7fffffe          BL       lc640_read_int
0006b8  4dc5              LDR      r5,|L1.2512|
0006ba  8028              STRH     r0,[r5,#0]
;;;169    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0006bc  f44f70d2          MOV      r0,#0x1a4
0006c0  f7fffffe          BL       lc640_read_int
0006c4  4ec3              LDR      r6,|L1.2516|
0006c6  8030              STRH     r0,[r6,#0]
;;;170    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0006c8  f44f70d3          MOV      r0,#0x1a6
0006cc  f7fffffe          BL       lc640_read_int
0006d0  4fc1              LDR      r7,|L1.2520|
0006d2  8038              STRH     r0,[r7,#0]
;;;171    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0006d4  f44f70d4          MOV      r0,#0x1a8
0006d8  f7fffffe          BL       lc640_read_int
0006dc  f8df82fc          LDR      r8,|L1.2524|
0006e0  f8a80000          STRH     r0,[r8,#0]
;;;172    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0006e4  f44f70d8          MOV      r0,#0x1b0
0006e8  f7fffffe          BL       lc640_read_int
0006ec  f8df92f0          LDR      r9,|L1.2528|
0006f0  f8a90000          STRH     r0,[r9,#0]
;;;173    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
0006f4  f44f70d5          MOV      r0,#0x1aa
0006f8  f7fffffe          BL       lc640_read_int
0006fc  f8dfa2e4          LDR      r10,|L1.2532|
000700  f8aa0000          STRH     r0,[r10,#0]
;;;174    
;;;175    
;;;176    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000704  f44f70e0          MOV      r0,#0x1c0
000708  f7fffffe          BL       lc640_read_int
00070c  8068              STRH     r0,[r5,#2]
;;;177    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
00070e  f44f70e1          MOV      r0,#0x1c2
000712  f7fffffe          BL       lc640_read_int
000716  8070              STRH     r0,[r6,#2]
;;;178    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000718  f44f70e2          MOV      r0,#0x1c4
00071c  f7fffffe          BL       lc640_read_int
000720  8078              STRH     r0,[r7,#2]
;;;179    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
000722  f44f70e3          MOV      r0,#0x1c6
000726  f7fffffe          BL       lc640_read_int
00072a  f8a80002          STRH     r0,[r8,#2]
;;;180    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
00072e  f44f70e8          MOV      r0,#0x1d0
000732  f7fffffe          BL       lc640_read_int
000736  f8a90002          STRH     r0,[r9,#2]
;;;181    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
00073a  f44f70e4          MOV      r0,#0x1c8
00073e  f7fffffe          BL       lc640_read_int
000742  f8aa0002          STRH     r0,[r10,#2]
;;;182    
;;;183    
;;;184    BAT_LINK=lc640_read_int(EE_BAT_LINK);
000746  f44f7046          MOV      r0,#0x318
00074a  f7fffffe          BL       lc640_read_int
00074e  49a6              LDR      r1,|L1.2536|
000750  8008              STRH     r0,[r1,#0]
;;;185    
;;;186    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
000752  20a0              MOVS     r0,#0xa0
000754  f7fffffe          BL       lc640_read_int
000758  49a4              LDR      r1,|L1.2540|
00075a  7008              STRB     r0,[r1,#0]
;;;187    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
00075c  20a2              MOVS     r0,#0xa2
00075e  f7fffffe          BL       lc640_read_int
000762  49a3              LDR      r1,|L1.2544|
000764  7008              STRB     r0,[r1,#0]
;;;188    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
000766  20a4              MOVS     r0,#0xa4
000768  f7fffffe          BL       lc640_read_int
00076c  49a1              LDR      r1,|L1.2548|
00076e  8008              STRH     r0,[r1,#0]
;;;189    VZ_HR=lc640_read_int(EE_VZ_HR);
000770  20c0              MOVS     r0,#0xc0
000772  f7fffffe          BL       lc640_read_int
000776  49a0              LDR      r1,|L1.2552|
000778  8008              STRH     r0,[r1,#0]
;;;190    TBAT=lc640_read_int(EE_TBAT);
00077a  20c2              MOVS     r0,#0xc2
00077c  f7fffffe          BL       lc640_read_int
000780  499e              LDR      r1,|L1.2556|
000782  8008              STRH     r0,[r1,#0]
;;;191    
;;;192    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000784  f44f70aa          MOV      r0,#0x154
000788  f7fffffe          BL       lc640_read_int
00078c  499c              LDR      r1,|L1.2560|
00078e  8008              STRH     r0,[r1,#0]
;;;193    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000790  f44f70ab          MOV      r0,#0x156
000794  f7fffffe          BL       lc640_read_long
000798  499a              LDR      r1,|L1.2564|
00079a  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;194    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;195    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;196    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;197    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;198    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;199    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;200    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;201    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;202    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;203    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;204    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;205    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00079c  f44f70ac          MOV      r0,#0x158
0007a0  f7fffffe          BL       lc640_read_long
0007a4  4998              LDR      r1,|L1.2568|
0007a6  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;206    
;;;207    
;;;208    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
0007a8  f44f7001          MOV      r0,#0x204
0007ac  f7fffffe          BL       lc640_read_int
0007b0  4996              LDR      r1,|L1.2572|
0007b2  8008              STRH     r0,[r1,#0]
;;;209    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0007b4  f2402006          MOV      r0,#0x206
0007b8  f7fffffe          BL       lc640_read_int
0007bc  4994              LDR      r1,|L1.2576|
0007be  8008              STRH     r0,[r1,#0]
;;;210    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007c0  f44f7002          MOV      r0,#0x208
0007c4  f7fffffe          BL       lc640_read_int
0007c8  4992              LDR      r1,|L1.2580|
0007ca  8008              STRH     r0,[r1,#0]
;;;211    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007cc  f240200a          MOV      r0,#0x20a
0007d0  f7fffffe          BL       lc640_read_int
0007d4  4990              LDR      r1,|L1.2584|
0007d6  8008              STRH     r0,[r1,#0]
;;;212    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007d8  f44f7003          MOV      r0,#0x20c
0007dc  f7fffffe          BL       lc640_read_int
0007e0  498e              LDR      r1,|L1.2588|
0007e2  8008              STRH     r0,[r1,#0]
;;;213    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0007e4  f240200e          MOV      r0,#0x20e
0007e8  f7fffffe          BL       lc640_read_int
0007ec  498c              LDR      r1,|L1.2592|
0007ee  8008              STRH     r0,[r1,#0]
;;;214    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0007f0  f44f7004          MOV      r0,#0x210
0007f4  f7fffffe          BL       lc640_read_int
0007f8  498a              LDR      r1,|L1.2596|
0007fa  8008              STRH     r0,[r1,#0]
;;;215    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0007fc  f2402012          MOV      r0,#0x212
000800  f7fffffe          BL       lc640_read_int
000804  4988              LDR      r1,|L1.2600|
000806  8008              STRH     r0,[r1,#0]
;;;216    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000808  f44f700d          MOV      r0,#0x234
00080c  f7fffffe          BL       lc640_read_int
000810  4d86              LDR      r5,|L1.2604|
000812  8028              STRH     r0,[r5,#0]
;;;217    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000814  f2402036          MOV      r0,#0x236
000818  f7fffffe          BL       lc640_read_int
00081c  4e84              LDR      r6,|L1.2608|
00081e  8030              STRH     r0,[r6,#0]
;;;218    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
000820  f44f700e          MOV      r0,#0x238
000824  f7fffffe          BL       lc640_read_int
000828  4f82              LDR      r7,|L1.2612|
00082a  8038              STRH     r0,[r7,#0]
;;;219    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
00082c  f240203a          MOV      r0,#0x23a
000830  f7fffffe          BL       lc640_read_int
000834  f8df8200          LDR      r8,|L1.2616|
000838  f8a80000          STRH     r0,[r8,#0]
;;;220    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
00083c  f44f700f          MOV      r0,#0x23c
000840  f7fffffe          BL       lc640_read_int
000844  f8df91f4          LDR      r9,|L1.2620|
000848  f8a90000          STRH     r0,[r9,#0]
;;;221    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
00084c  f240203e          MOV      r0,#0x23e
000850  f7fffffe          BL       lc640_read_int
000854  8068              STRH     r0,[r5,#2]
;;;222    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000856  f44f7010          MOV      r0,#0x240
00085a  f7fffffe          BL       lc640_read_int
00085e  8070              STRH     r0,[r6,#2]
;;;223    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
000860  f2402042          MOV      r0,#0x242
000864  f7fffffe          BL       lc640_read_int
000868  8078              STRH     r0,[r7,#2]
;;;224    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
00086a  f44f7011          MOV      r0,#0x244
00086e  f7fffffe          BL       lc640_read_int
000872  f8a80002          STRH     r0,[r8,#2]
;;;225    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000876  f2402046          MOV      r0,#0x246
00087a  f7fffffe          BL       lc640_read_int
00087e  f8a90002          STRH     r0,[r9,#2]
;;;226    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000882  f44f7012          MOV      r0,#0x248
000886  f7fffffe          BL       lc640_read_int
00088a  80a8              STRH     r0,[r5,#4]
;;;227    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
00088c  f240204a          MOV      r0,#0x24a
000890  f7fffffe          BL       lc640_read_int
000894  80b0              STRH     r0,[r6,#4]
;;;228    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000896  f44f7013          MOV      r0,#0x24c
00089a  f7fffffe          BL       lc640_read_int
00089e  80b8              STRH     r0,[r7,#4]
;;;229    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
0008a0  f240204e          MOV      r0,#0x24e
0008a4  f7fffffe          BL       lc640_read_int
0008a8  f8a80004          STRH     r0,[r8,#4]
;;;230    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
0008ac  f44f7014          MOV      r0,#0x250
0008b0  f7fffffe          BL       lc640_read_int
0008b4  f8a90004          STRH     r0,[r9,#4]
;;;231    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008b8  f2402052          MOV      r0,#0x252
0008bc  f7fffffe          BL       lc640_read_int
0008c0  80e8              STRH     r0,[r5,#6]
;;;232    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008c2  f44f7015          MOV      r0,#0x254
0008c6  f7fffffe          BL       lc640_read_int
0008ca  80f0              STRH     r0,[r6,#6]
;;;233    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008cc  f2402056          MOV      r0,#0x256
0008d0  f7fffffe          BL       lc640_read_int
0008d4  80f8              STRH     r0,[r7,#6]
;;;234    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008d6  f44f7016          MOV      r0,#0x258
0008da  f7fffffe          BL       lc640_read_int
0008de  f8a80006          STRH     r0,[r8,#6]
;;;235    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
0008e2  f240205a          MOV      r0,#0x25a
0008e6  f7fffffe          BL       lc640_read_int
0008ea  f8a90006          STRH     r0,[r9,#6]
;;;236    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
0008ee  20e0              MOVS     r0,#0xe0
0008f0  f7fffffe          BL       lc640_read_int
0008f4  4952              LDR      r1,|L1.2624|
0008f6  8008              STRH     r0,[r1,#0]
;;;237    
;;;238    
;;;239    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
0008f8  20ba              MOVS     r0,#0xba
0008fa  f7fffffe          BL       lc640_read_int
0008fe  4951              LDR      r1,|L1.2628|
000900  7008              STRB     r0,[r1,#0]
;;;240    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000902  20ac              MOVS     r0,#0xac
000904  f7fffffe          BL       lc640_read_int
000908  494f              LDR      r1,|L1.2632|
00090a  8008              STRH     r0,[r1,#0]
;;;241    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
00090c  20ae              MOVS     r0,#0xae
00090e  f7fffffe          BL       lc640_read_int
000912  494e              LDR      r1,|L1.2636|
000914  8008              STRH     r0,[r1,#0]
;;;242    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000916  20b0              MOVS     r0,#0xb0
000918  f7fffffe          BL       lc640_read_int
00091c  494c              LDR      r1,|L1.2640|
00091e  8008              STRH     r0,[r1,#0]
;;;243    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000920  20b2              MOVS     r0,#0xb2
000922  f7fffffe          BL       lc640_read_int
000926  494b              LDR      r1,|L1.2644|
000928  8008              STRH     r0,[r1,#0]
;;;244    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
00092a  20b4              MOVS     r0,#0xb4
00092c  f7fffffe          BL       lc640_read_int
000930  4949              LDR      r1,|L1.2648|
000932  8008              STRH     r0,[r1,#0]
;;;245    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000934  20b6              MOVS     r0,#0xb6
000936  f7fffffe          BL       lc640_read_int
00093a  4948              LDR      r1,|L1.2652|
00093c  b280              UXTH     r0,r0
00093e  8008              STRH     r0,[r1,#0]
;;;246    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000940  b108              CBZ      r0,|L1.2374|
000942  280d              CMP      r0,#0xd
000944  d300              BCC      |L1.2376|
                  |L1.2374|
000946  800c              STRH     r4,[r1,#0]
                  |L1.2376|
;;;247    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000948  20b8              MOVS     r0,#0xb8
00094a  f7fffffe          BL       lc640_read_int
00094e  4944              LDR      r1,|L1.2656|
000950  8008              STRH     r0,[r1,#0]
;;;248    
;;;249    pos_vent=lc640_read_int(EE_POS_VENT);
000952  f44f7018          MOV      r0,#0x260
000956  f7fffffe          BL       lc640_read_int
00095a  4942              LDR      r1,|L1.2660|
00095c  8008              STRH     r0,[r1,#0]
;;;250    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
00095e  f2402062          MOV      r0,#0x262
000962  f7fffffe          BL       lc640_read_int
000966  4940              LDR      r1,|L1.2664|
000968  8008              STRH     r0,[r1,#0]
;;;251    
;;;252    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
00096a  e07f              B        |L1.2668|
                  |L1.2412|
                          DCD      DU_LI_BAT
                  |L1.2416|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2420|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2424|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2428|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2432|
                          DCD      DOP_RELE_FUNC
                  |L1.2436|
                          DCD      ipsBlckSrc
                  |L1.2440|
                          DCD      ipsBlckLog
                  |L1.2444|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2448|
                          DCD      USODERG_LI_BAT
                  |L1.2452|
                          DCD      QSODERG_LI_BAT
                  |L1.2456|
                          DCD      TVENTMAX
                  |L1.2460|
                          DCD      ICA_EN
                  |L1.2464|
                          DCD      ICA_CH
                  |L1.2468|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2472|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2476|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2480|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2484|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2488|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2492|
                          DCD      PWM_START
                  |L1.2496|
                          DCD      KB_ALGORITM
                  |L1.2500|
                          DCD      REG_SPEED
                  |L1.2504|
                          DCD      BAT_IS_ON
                  |L1.2508|
                          DCD      NUMBAT
                  |L1.2512|
                          DCD      BAT_DAY_OF_ON
                  |L1.2516|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2520|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2524|
                          DCD      BAT_C_REAL
                  |L1.2528|
                          DCD      BAT_C_NOM
                  |L1.2532|
                          DCD      BAT_RESURS
                  |L1.2536|
                          DCD      BAT_LINK
                  |L1.2540|
                          DCD      APV_ON1
                  |L1.2544|
                          DCD      APV_ON2
                  |L1.2548|
                          DCD      APV_ON2_TIME
                  |L1.2552|
                          DCD      VZ_HR
                  |L1.2556|
                          DCD      TBAT
                  |L1.2560|
                          DCD      AUSW_MAIN
                  |L1.2564|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2568|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2572|
                          DCD      TMAX_EXT_EN
                  |L1.2576|
                          DCD      TMAX_EXT
                  |L1.2580|
                          DCD      TMIN_EXT_EN
                  |L1.2584|
                          DCD      TMIN_EXT
                  |L1.2588|
                          DCD      T_EXT_REL_EN
                  |L1.2592|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2596|
                          DCD      T_EXT_LCD_EN
                  |L1.2600|
                          DCD      T_EXT_RS_EN
                  |L1.2604|
                          DCD      SK_SIGN
                  |L1.2608|
                          DCD      SK_REL_EN
                  |L1.2612|
                          DCD      SK_ZVUK_EN
                  |L1.2616|
                          DCD      SK_LCD_EN
                  |L1.2620|
                          DCD      SK_RS_EN
                  |L1.2624|
                          DCD      RELE_VENT_LOGIC
                  |L1.2628|
                          DCD      AVZ
                  |L1.2632|
                          DCD      AVZ_TIME
                  |L1.2636|
                          DCD      HOUR_AVZ
                  |L1.2640|
                          DCD      MIN_AVZ
                  |L1.2644|
                          DCD      SEC_AVZ
                  |L1.2648|
                          DCD      DATE_AVZ
                  |L1.2652|
                          DCD      MONTH_AVZ
                  |L1.2656|
                          DCD      YEAR_AVZ
                  |L1.2660|
                          DCD      pos_vent
                  |L1.2664|
                          DCD      POWER_CNT_ADRESS
                  |L1.2668|
000a6c  f44f7033          MOV      r0,#0x2cc
000a70  f7fffffe          BL       lc640_read_int
000a74  4995              LDR      r1,|L1.3276|
000a76  8008              STRH     r0,[r1,#0]
;;;253    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000a78  f24020ce          MOV      r0,#0x2ce
000a7c  f7fffffe          BL       lc640_read_int
000a80  4993              LDR      r1,|L1.3280|
000a82  8008              STRH     r0,[r1,#0]
;;;254    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000a84  f44f7034          MOV      r0,#0x2d0
000a88  f7fffffe          BL       lc640_read_int
000a8c  4991              LDR      r1,|L1.3284|
000a8e  8008              STRH     r0,[r1,#0]
;;;255    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a90  f24020d2          MOV      r0,#0x2d2
000a94  f7fffffe          BL       lc640_read_int
000a98  498f              LDR      r1,|L1.3288|
000a9a  8008              STRH     r0,[r1,#0]
;;;256    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000a9c  f44f7035          MOV      r0,#0x2d4
000aa0  f7fffffe          BL       lc640_read_int
000aa4  498d              LDR      r1,|L1.3292|
000aa6  8008              STRH     r0,[r1,#0]
;;;257    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000aa8  f24020d6          MOV      r0,#0x2d6
000aac  f7fffffe          BL       lc640_read_int
000ab0  498b              LDR      r1,|L1.3296|
000ab2  8008              STRH     r0,[r1,#0]
;;;258    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000ab4  f44f7036          MOV      r0,#0x2d8
000ab8  f7fffffe          BL       lc640_read_int
000abc  4989              LDR      r1,|L1.3300|
000abe  8008              STRH     r0,[r1,#0]
;;;259    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000ac0  f24020da          MOV      r0,#0x2da
000ac4  f7fffffe          BL       lc640_read_int
000ac8  4987              LDR      r1,|L1.3304|
000aca  8008              STRH     r0,[r1,#0]
;;;260    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000acc  f44f7037          MOV      r0,#0x2dc
000ad0  f7fffffe          BL       lc640_read_int
000ad4  4985              LDR      r1,|L1.3308|
000ad6  8008              STRH     r0,[r1,#0]
;;;261    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ad8  f24020de          MOV      r0,#0x2de
000adc  f7fffffe          BL       lc640_read_int
000ae0  4983              LDR      r1,|L1.3312|
000ae2  8008              STRH     r0,[r1,#0]
;;;262    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000ae4  f44f7043          MOV      r0,#0x30c
000ae8  f7fffffe          BL       lc640_read_int
000aec  4981              LDR      r1,|L1.3316|
000aee  8008              STRH     r0,[r1,#0]
;;;263    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000af0  f240300e          MOV      r0,#0x30e
000af4  f7fffffe          BL       lc640_read_int
000af8  497f              LDR      r1,|L1.3320|
000afa  8008              STRH     r0,[r1,#0]
;;;264    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000afc  f44f7044          MOV      r0,#0x310
000b00  f7fffffe          BL       lc640_read_int
000b04  497d              LDR      r1,|L1.3324|
000b06  8008              STRH     r0,[r1,#0]
;;;265    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000b08  f2403012          MOV      r0,#0x312
000b0c  f7fffffe          BL       lc640_read_int
000b10  497b              LDR      r1,|L1.3328|
000b12  8008              STRH     r0,[r1,#0]
;;;266    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b14  f44f7038          MOV      r0,#0x2e0
000b18  f7fffffe          BL       lc640_read_int
000b1c  4979              LDR      r1,|L1.3332|
000b1e  8008              STRH     r0,[r1,#0]
;;;267    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b20  f24020e2          MOV      r0,#0x2e2
000b24  f7fffffe          BL       lc640_read_int
000b28  4977              LDR      r1,|L1.3336|
000b2a  8008              STRH     r0,[r1,#0]
;;;268    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b2c  f44f7039          MOV      r0,#0x2e4
000b30  f7fffffe          BL       lc640_read_int
000b34  4975              LDR      r1,|L1.3340|
000b36  8008              STRH     r0,[r1,#0]
;;;269    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b38  f24020e6          MOV      r0,#0x2e6
000b3c  f7fffffe          BL       lc640_read_int
000b40  4973              LDR      r1,|L1.3344|
000b42  8008              STRH     r0,[r1,#0]
;;;270    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b44  f44f703a          MOV      r0,#0x2e8
000b48  f7fffffe          BL       lc640_read_int
000b4c  4971              LDR      r1,|L1.3348|
000b4e  8008              STRH     r0,[r1,#0]
;;;271    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b50  f24020ea          MOV      r0,#0x2ea
000b54  f7fffffe          BL       lc640_read_int
000b58  496f              LDR      r1,|L1.3352|
000b5a  8008              STRH     r0,[r1,#0]
;;;272    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b5c  f44f703b          MOV      r0,#0x2ec
000b60  f7fffffe          BL       lc640_read_int
000b64  496d              LDR      r1,|L1.3356|
000b66  8008              STRH     r0,[r1,#0]
;;;273    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b68  f24020ee          MOV      r0,#0x2ee
000b6c  f7fffffe          BL       lc640_read_int
000b70  496b              LDR      r1,|L1.3360|
000b72  8008              STRH     r0,[r1,#0]
;;;274    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b74  f44f703c          MOV      r0,#0x2f0
000b78  f7fffffe          BL       lc640_read_int
000b7c  4969              LDR      r1,|L1.3364|
000b7e  8008              STRH     r0,[r1,#0]
;;;275    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b80  f24020f2          MOV      r0,#0x2f2
000b84  f7fffffe          BL       lc640_read_int
000b88  4967              LDR      r1,|L1.3368|
000b8a  8008              STRH     r0,[r1,#0]
;;;276    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b8c  f44f703d          MOV      r0,#0x2f4
000b90  f7fffffe          BL       lc640_read_int
000b94  4965              LDR      r1,|L1.3372|
000b96  8008              STRH     r0,[r1,#0]
;;;277    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b98  f24020f6          MOV      r0,#0x2f6
000b9c  f7fffffe          BL       lc640_read_int
000ba0  4963              LDR      r1,|L1.3376|
000ba2  8008              STRH     r0,[r1,#0]
;;;278    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000ba4  f44f703e          MOV      r0,#0x2f8
000ba8  f7fffffe          BL       lc640_read_int
000bac  4961              LDR      r1,|L1.3380|
000bae  8008              STRH     r0,[r1,#0]
;;;279    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000bb0  f24020fa          MOV      r0,#0x2fa
000bb4  f7fffffe          BL       lc640_read_int
000bb8  495f              LDR      r1,|L1.3384|
000bba  8008              STRH     r0,[r1,#0]
;;;280    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000bbc  f44f703f          MOV      r0,#0x2fc
000bc0  f7fffffe          BL       lc640_read_int
000bc4  495d              LDR      r1,|L1.3388|
000bc6  8008              STRH     r0,[r1,#0]
;;;281    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bc8  f24020fe          MOV      r0,#0x2fe
000bcc  f7fffffe          BL       lc640_read_int
000bd0  495b              LDR      r1,|L1.3392|
000bd2  8008              STRH     r0,[r1,#0]
;;;282    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000bd4  f44f7040          MOV      r0,#0x300
000bd8  f7fffffe          BL       lc640_read_int
000bdc  4959              LDR      r1,|L1.3396|
000bde  8008              STRH     r0,[r1,#0]
;;;283    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000be0  f2403002          MOV      r0,#0x302
000be4  f7fffffe          BL       lc640_read_int
000be8  4957              LDR      r1,|L1.3400|
000bea  8008              STRH     r0,[r1,#0]
;;;284    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000bec  f44f7041          MOV      r0,#0x304
000bf0  f7fffffe          BL       lc640_read_int
000bf4  4955              LDR      r1,|L1.3404|
000bf6  8008              STRH     r0,[r1,#0]
;;;285    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000bf8  f2403006          MOV      r0,#0x306
000bfc  f7fffffe          BL       lc640_read_int
000c00  4953              LDR      r1,|L1.3408|
000c02  8008              STRH     r0,[r1,#0]
;;;286    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000c04  f44f7042          MOV      r0,#0x308
000c08  f7fffffe          BL       lc640_read_int
000c0c  4951              LDR      r1,|L1.3412|
000c0e  8008              STRH     r0,[r1,#0]
;;;287    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c10  f240300a          MOV      r0,#0x30a
000c14  f7fffffe          BL       lc640_read_int
000c18  494f              LDR      r1,|L1.3416|
000c1a  8008              STRH     r0,[r1,#0]
;;;288    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c1c  f44f7045          MOV      r0,#0x314
000c20  f7fffffe          BL       lc640_read_int
000c24  494d              LDR      r1,|L1.3420|
000c26  8008              STRH     r0,[r1,#0]
;;;289    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000c28  f2403016          MOV      r0,#0x316
000c2c  f7fffffe          BL       lc640_read_int
000c30  494b              LDR      r1,|L1.3424|
000c32  8008              STRH     r0,[r1,#0]
;;;290    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000c34  f44f70a6          MOV      r0,#0x14c
000c38  f7fffffe          BL       lc640_read_int
000c3c  4c49              LDR      r4,|L1.3428|
000c3e  8020              STRH     r0,[r4,#0]
;;;291    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000c40  f44f70a7          MOV      r0,#0x14e
000c44  f7fffffe          BL       lc640_read_int
000c48  8060              STRH     r0,[r4,#2]
;;;292    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000c4a  f44f70a8          MOV      r0,#0x150
000c4e  f7fffffe          BL       lc640_read_int
000c52  80a0              STRH     r0,[r4,#4]
;;;293    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000c54  f44f70a9          MOV      r0,#0x152
000c58  f7fffffe          BL       lc640_read_int
000c5c  80e0              STRH     r0,[r4,#6]
;;;294    
;;;295    for(i=0;i<64;i++)
000c5e  f04f0400          MOV      r4,#0
;;;296    	{
;;;297    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000c62  4d41              LDR      r5,|L1.3432|
                  |L1.3172|
000c64  f5047065          ADD      r0,r4,#0x394
000c68  f7fffffe          BL       lc640_read
000c6c  5528              STRB     r0,[r5,r4]
000c6e  f1040401          ADD      r4,r4,#1              ;295
000c72  b2e4              UXTB     r4,r4                 ;295
000c74  2c40              CMP      r4,#0x40              ;295
000c76  d3f5              BCC      |L1.3172|
;;;298    	}
;;;299    for(i=0;i<10;i++)
000c78  f04f0400          MOV      r4,#0
;;;300    	{
;;;301    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c7c  4d3b              LDR      r5,|L1.3436|
000c7e  f24036da          MOV      r6,#0x3da
                  |L1.3202|
000c82  eb060044          ADD      r0,r6,r4,LSL #1
000c86  f7fffffe          BL       lc640_read
000c8a  5528              STRB     r0,[r5,r4]
000c8c  f1040401          ADD      r4,r4,#1              ;299
000c90  b2e4              UXTB     r4,r4                 ;299
000c92  2c0a              CMP      r4,#0xa               ;299
000c94  d3f5              BCC      |L1.3202|
;;;302    	}
;;;303    
;;;304    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000c96  f44f70f9          MOV      r0,#0x1f2
000c9a  f7fffffe          BL       lc640_read_int
000c9e  4934              LDR      r1,|L1.3440|
000ca0  8008              STRH     r0,[r1,#0]
;;;305    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000ca2  f44f70f8          MOV      r0,#0x1f0
000ca6  f7fffffe          BL       lc640_read_int
000caa  4932              LDR      r1,|L1.3444|
000cac  8008              STRH     r0,[r1,#0]
;;;306    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000cae  f44f70fa          MOV      r0,#0x1f4
000cb2  f7fffffe          BL       lc640_read_int
000cb6  4930              LDR      r1,|L1.3448|
000cb8  8008              STRH     r0,[r1,#0]
;;;307    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000cba  f44f70fb          MOV      r0,#0x1f6
000cbe  f7fffffe          BL       lc640_read_int
000cc2  492e              LDR      r1,|L1.3452|
000cc4  8008              STRH     r0,[r1,#0]
;;;308    }
000cc6  e8bd87f0          POP      {r4-r10,pc}
;;;309    
                          ENDP

000cca  0000              DCW      0x0000
                  |L1.3276|
                          DCD      ETH_IS_ON
                  |L1.3280|
                          DCD      ETH_DHCP_ON
                  |L1.3284|
                          DCD      ETH_IP_1
                  |L1.3288|
                          DCD      ETH_IP_2
                  |L1.3292|
                          DCD      ETH_IP_3
                  |L1.3296|
                          DCD      ETH_IP_4
                  |L1.3300|
                          DCD      ETH_MASK_1
                  |L1.3304|
                          DCD      ETH_MASK_2
                  |L1.3308|
                          DCD      ETH_MASK_3
                  |L1.3312|
                          DCD      ETH_MASK_4
                  |L1.3316|
                          DCD      ETH_GW_1
                  |L1.3320|
                          DCD      ETH_GW_2
                  |L1.3324|
                          DCD      ETH_GW_3
                  |L1.3328|
                          DCD      ETH_GW_4
                  |L1.3332|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3336|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3340|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3344|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3348|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3352|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3356|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3360|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3364|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3368|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3372|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3376|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3380|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3384|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3388|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3392|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3396|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3400|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3404|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3408|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3412|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3416|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3420|
                          DCD      MODBUS_ADRESS
                  |L1.3424|
                          DCD      MODBUS_BAUDRATE
                  |L1.3428|
                          DCD      RELE_SET_MASK
                  |L1.3432|
                          DCD      snmp_location
                  |L1.3436|
                          DCD      snmp_community
                  |L1.3440|
                          DCD      __ee_vz_cnt
                  |L1.3444|
                          DCD      __ee_spc_stat
                  |L1.3448|
                          DCD      __ee_spc_bat
                  |L1.3452|
                          DCD      __ee_spc_phase
