; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\modbus.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\modbus.d --feedback=.\EXE\UKU_VD_WG12232A.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DWG12232A --omf_browse=.\EXE\modbus.crf modbus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CRC16_2 PROC
;;;233    //-----------------------------------------------
;;;234    unsigned short CRC16_2(char* buf, short len)
000000  b570              PUSH     {r4-r6,lr}
;;;235    {
000002  4605              MOV      r5,r0
;;;236    unsigned short crc = 0xFFFF;
000004  f64f70ff          MOV      r0,#0xffff
;;;237    short pos;
;;;238    short i;
;;;239    
;;;240    for (pos = 0; pos < len; pos++)
000008  f04f0300          MOV      r3,#0
;;;241      	{
;;;242        	crc ^= (unsigned short)buf[pos];          // XOR byte into least sig. byte of crc
;;;243    
;;;244        	for ( i = 8; i != 0; i--) 
;;;245    		{    // Loop over each bit
;;;246          	if ((crc & 0x0001) != 0) 
;;;247    			{      // If the LSB is set
;;;248            		crc >>= 1;                    // Shift right and XOR 0xA001
;;;249            		crc ^= 0xA001;
00000c  f24a0401          MOV      r4,#0xa001
000010  e015              B        |L1.62|
                  |L1.18|
000012  5cea              LDRB     r2,[r5,r3]            ;242
000014  ea820000          EOR      r0,r2,r0              ;242
000018  f04f0208          MOV      r2,#8                 ;244
                  |L1.28|
00001c  07c6              LSLS     r6,r0,#31             ;246
00001e  d004              BEQ      |L1.42|
000020  ea4f0050          LSR      r0,r0,#1              ;248
000024  ea800004          EOR      r0,r0,r4
000028  e001              B        |L1.46|
                  |L1.42|
;;;250          		}
;;;251          	else  crc >>= 1;                    // Just shift right
00002a  ea4f0050          LSR      r0,r0,#1
                  |L1.46|
00002e  f1a20201          SUB      r2,r2,#1              ;244
000032  b212              SXTH     r2,r2                 ;244
000034  2a00              CMP      r2,#0                 ;244
000036  d1f1              BNE      |L1.28|
000038  f1030301          ADD      r3,r3,#1              ;240
00003c  b21b              SXTH     r3,r3                 ;240
                  |L1.62|
00003e  428b              CMP      r3,r1                 ;240
000040  dbe7              BLT      |L1.18|
;;;252        		}
;;;253      	}
;;;254      // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
;;;255    return crc;
;;;256    }
000042  bd70              POP      {r4-r6,pc}
;;;257    
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  modbus_hold_registers_transmit PROC
;;;233    //-----------------------------------------------
;;;234    unsigned short CRC16_2(char* buf, short len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;235    {
000002  b0a7              SUB      sp,sp,#0x9c
;;;236    unsigned short crc = 0xFFFF;
000004  461d              MOV      r5,r3
000006  9b2c              LDR      r3,[sp,#0xb0]
;;;237    short pos;
;;;238    short i;
;;;239    
;;;240    for (pos = 0; pos < len; pos++)
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
;;;241      	{
;;;242        	crc ^= (unsigned short)buf[pos];          // XOR byte into least sig. byte of crc
;;;243    
;;;244        	for ( i = 8; i != 0; i--) 
;;;245    		{    // Loop over each bit
;;;246          	if ((crc & 0x0001) != 0) 
;;;247    			{      // If the LSB is set
;;;248            		crc >>= 1;                    // Shift right and XOR 0xA001
;;;249            		crc ^= 0xA001;
00000c  488f              LDR      r0,|L2.588|
00000e  8b81              LDRH     r1,[r0,#0x1c]
000010  ea4f2111          LSR      r1,r1,#8              ;240
000014  f88d1018          STRB     r1,[sp,#0x18]         ;242
000018  8b81              LDRH     r1,[r0,#0x1c]         ;244
00001a  f88d1019          STRB     r1,[sp,#0x19]         ;244
00001e  7e01              LDRB     r1,[r0,#0x18]         ;246
000020  f04f0100          MOV      r1,#0                 ;248
000024  f88d101a          STRB     r1,[sp,#0x1a]
000028  7e06              LDRB     r6,[r0,#0x18]
;;;250          		}
;;;251          	else  crc >>= 1;                    // Just shift right
00002a  f88d601b          STRB     r6,[sp,#0x1b]
00002e  7b06              LDRB     r6,[r0,#0xc]          ;244
000030  f88d101c          STRB     r1,[sp,#0x1c]         ;244
000034  7b06              LDRB     r6,[r0,#0xc]          ;244
000036  f88d601d          STRB     r6,[sp,#0x1d]         ;244
00003a  7a06              LDRB     r6,[r0,#8]            ;240
00003c  f88d101e          STRB     r1,[sp,#0x1e]         ;240
000040  7a06              LDRB     r6,[r0,#8]            ;240
;;;252        		}
;;;253      	}
;;;254      // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
;;;255    return crc;
;;;256    }
000042  f88d601f          STRB     r6,[sp,#0x1f]
000046  7906              LDRB     r6,[r0,#4]
000048  f88d1020          STRB     r1,[sp,#0x20]
00004c  7906              LDRB     r6,[r0,#4]
00004e  f88d6021          STRB     r6,[sp,#0x21]
000052  7806              LDRB     r6,[r0,#0]
000054  f88d1022          STRB     r1,[sp,#0x22]
000058  7800              LDRB     r0,[r0,#0]
00005a  f88d0023          STRB     r0,[sp,#0x23]
00005e  487c              LDR      r0,|L2.592|
000060  8800              LDRH     r0,[r0,#0]  ; NUMIST
000062  ea4f2120          ASR      r1,r0,#8
000066  f88d102a          STRB     r1,[sp,#0x2a]
00006a  f88d002b          STRB     r0,[sp,#0x2b]
00006e  4879              LDR      r0,|L2.596|
000070  8800              LDRH     r0,[r0,#0]  ; ZV_ON
000072  ea4f2120          ASR      r1,r0,#8
000076  f88d102e          STRB     r1,[sp,#0x2e]
00007a  f88d002f          STRB     r0,[sp,#0x2f]
00007e  4876              LDR      r0,|L2.600|
000080  8800              LDRH     r0,[r0,#0]  ; UBM_AV
000082  ea4f2120          ASR      r1,r0,#8
000086  f88d1032          STRB     r1,[sp,#0x32]
00008a  f88d0033          STRB     r0,[sp,#0x33]
00008e  4873              LDR      r0,|L2.604|
000090  8800              LDRH     r0,[r0,#0]  ; TBAT
000092  ea4f2120          ASR      r1,r0,#8
000096  f88d103e          STRB     r1,[sp,#0x3e]
00009a  f88d003f          STRB     r0,[sp,#0x3f]
00009e  4870              LDR      r0,|L2.608|
0000a0  8800              LDRH     r0,[r0,#0]  ; UMAX
0000a2  ea4f2120          ASR      r1,r0,#8
0000a6  f88d1040          STRB     r1,[sp,#0x40]
0000aa  f88d0041          STRB     r0,[sp,#0x41]
0000ae  486d              LDR      r0,|L2.612|
0000b0  8800              LDRH     r0,[r0,#0]  ; USIGN
0000b2  ea4f2120          ASR      r1,r0,#8
0000b6  f88d1048          STRB     r1,[sp,#0x48]
0000ba  f88d0049          STRB     r0,[sp,#0x49]
0000be  486a              LDR      r0,|L2.616|
0000c0  8800              LDRH     r0,[r0,#0]  ; UMN
0000c2  ea4f2120          ASR      r1,r0,#8
0000c6  f88d104a          STRB     r1,[sp,#0x4a]
0000ca  f88d004b          STRB     r0,[sp,#0x4b]
0000ce  4867              LDR      r0,|L2.620|
0000d0  8800              LDRH     r0,[r0,#0]  ; U0B
0000d2  ea4f2120          ASR      r1,r0,#8
0000d6  f88d104c          STRB     r1,[sp,#0x4c]
0000da  f88d004d          STRB     r0,[sp,#0x4d]
0000de  4864              LDR      r0,|L2.624|
0000e0  8800              LDRH     r0,[r0,#0]  ; IKB
0000e2  ea4f2120          ASR      r1,r0,#8
0000e6  f88d104e          STRB     r1,[sp,#0x4e]
0000ea  f88d004f          STRB     r0,[sp,#0x4f]
0000ee  4861              LDR      r0,|L2.628|
0000f0  8800              LDRH     r0,[r0,#0]  ; IZMAX
0000f2  ea4f2120          ASR      r1,r0,#8
0000f6  f88d1050          STRB     r1,[sp,#0x50]
0000fa  f88d0051          STRB     r0,[sp,#0x51]
0000fe  485e              LDR      r0,|L2.632|
000100  8800              LDRH     r0,[r0,#0]  ; IMAX
000102  ea4f2120          ASR      r1,r0,#8
000106  f88d1052          STRB     r1,[sp,#0x52]
00010a  f88d0053          STRB     r0,[sp,#0x53]
00010e  485b              LDR      r0,|L2.636|
000110  8800              LDRH     r0,[r0,#0]  ; IMIN
000112  ea4f2120          ASR      r1,r0,#8
000116  f88d1054          STRB     r1,[sp,#0x54]
00011a  f88d0055          STRB     r0,[sp,#0x55]
00011e  4858              LDR      r0,|L2.640|
000120  8800              LDRH     r0,[r0,#0]  ; TZAS
000122  ea4f2120          ASR      r1,r0,#8
000126  f88d1058          STRB     r1,[sp,#0x58]
00012a  f88d0059          STRB     r0,[sp,#0x59]
00012e  4855              LDR      r0,|L2.644|
000130  8800              LDRH     r0,[r0,#0]  ; TMAX
000132  ea4f2120          ASR      r1,r0,#8
000136  f88d105a          STRB     r1,[sp,#0x5a]
00013a  f88d005b          STRB     r0,[sp,#0x5b]
00013e  4852              LDR      r0,|L2.648|
000140  8800              LDRH     r0,[r0,#0]  ; TSIGN
000142  ea4f2120          ASR      r1,r0,#8
000146  f88d105c          STRB     r1,[sp,#0x5c]
00014a  f88d005d          STRB     r0,[sp,#0x5d]
00014e  484f              LDR      r0,|L2.652|
000150  8800              LDRH     r0,[r0,#0]  ; TBATMAX
000152  ea4f2120          ASR      r1,r0,#8
000156  f88d105e          STRB     r1,[sp,#0x5e]
00015a  f88d005f          STRB     r0,[sp,#0x5f]
00015e  484c              LDR      r0,|L2.656|
000160  8800              LDRH     r0,[r0,#0]  ; TBATSIGN
000162  ea4f2120          ASR      r1,r0,#8
000166  f88d1060          STRB     r1,[sp,#0x60]
00016a  f88d0061          STRB     r0,[sp,#0x61]
00016e  4849              LDR      r0,|L2.660|
000170  8800              LDRH     r0,[r0,#0]  ; speedChrgCurr
000172  ea4f2120          ASR      r1,r0,#8
000176  f88d1062          STRB     r1,[sp,#0x62]
00017a  f88d0063          STRB     r0,[sp,#0x63]
00017e  4846              LDR      r0,|L2.664|
000180  8800              LDRH     r0,[r0,#0]  ; speedChrgVolt
000182  ea4f2120          ASR      r1,r0,#8
000186  f88d1064          STRB     r1,[sp,#0x64]
00018a  f88d0065          STRB     r0,[sp,#0x65]
00018e  4843              LDR      r0,|L2.668|
000190  8800              LDRH     r0,[r0,#0]  ; speedChrgTimeInHour
000192  ea4f2120          ASR      r1,r0,#8
000196  f88d1066          STRB     r1,[sp,#0x66]
00019a  f88d0067          STRB     r0,[sp,#0x67]
00019e  4840              LDR      r0,|L2.672|
0001a0  8800              LDRH     r0,[r0,#0]  ; U_OUT_KONTR_MAX
0001a2  ea4f2120          ASR      r1,r0,#8
0001a6  f88d1068          STRB     r1,[sp,#0x68]
0001aa  f88d0069          STRB     r0,[sp,#0x69]
0001ae  483d              LDR      r0,|L2.676|
0001b0  8800              LDRH     r0,[r0,#0]  ; U_OUT_KONTR_MIN
0001b2  ea4f2120          ASR      r1,r0,#8
0001b6  f88d106a          STRB     r1,[sp,#0x6a]
0001ba  f88d006b          STRB     r0,[sp,#0x6b]
0001be  483a              LDR      r0,|L2.680|
0001c0  8800              LDRH     r0,[r0,#0]  ; U_OUT_KONTR_DELAY
0001c2  ea4f2120          ASR      r1,r0,#8
0001c6  f88d106c          STRB     r1,[sp,#0x6c]
0001ca  f88d006d          STRB     r0,[sp,#0x6d]
0001ce  f1a20201          SUB      r2,r2,#1
0001d2  a801              ADD      r0,sp,#4
0001d4  eb000142          ADD      r1,r0,r2,LSL #1
0001d8  b12b              CBZ      r3,|L2.486|
0001da  2b01              CMP      r3,#1
0001dc  d101              BNE      |L2.482|
0001de  4833              LDR      r0,|L2.684|
0001e0  6001              STR      r1,[r0,#0]  ; modbus_tcp_out_ptr
                  |L2.482|
0001e2  b027              ADD      sp,sp,#0x9c
0001e4  bdf0              POP      {r4-r7,pc}
                  |L2.486|
0001e6  4e32              LDR      r6,|L2.688|
0001e8  7034              STRB     r4,[r6,#0]
0001ea  7077              STRB     r7,[r6,#1]
0001ec  ea4f0245          LSL      r2,r5,#1
0001f0  70b2              STRB     r2,[r6,#2]
0001f2  f1060003          ADD      r0,r6,#3
0001f6  f7fffffe          BL       mem_copy
0001fa  2003              MOVS     r0,#3
0001fc  eb000045          ADD      r0,r0,r5,LSL #1
000200  b201              SXTH     r1,r0
000202  4630              MOV      r0,r6
000204  f7fffffe          BL       CRC16_2
000208  eb060145          ADD      r1,r6,r5,LSL #1
00020c  70c8              STRB     r0,[r1,#3]
00020e  ea4f2010          LSR      r0,r0,#8
000212  7108              STRB     r0,[r1,#4]
000214  f04f0400          MOV      r4,#0
000218  f04f0005          MOV      r0,#5
00021c  eb000545          ADD      r5,r0,r5,LSL #1
000220  e005              B        |L2.558|
                  |L2.546|
000222  5d30              LDRB     r0,[r6,r4]
000224  f7fffffe          BL       putchar0
000228  f1040401          ADD      r4,r4,#1
00022c  b2e4              UXTB     r4,r4
                  |L2.558|
00022e  42a5              CMP      r5,r4
000230  d8f7              BHI      |L2.546|
000232  f04f0400          MOV      r4,#0
000236  e005              B        |L2.580|
                  |L2.568|
000238  5d30              LDRB     r0,[r6,r4]
00023a  f7fffffe          BL       putchar_sc16is700
00023e  f1040401          ADD      r4,r4,#1
000242  b2e4              UXTB     r4,r4
                  |L2.580|
000244  42a5              CMP      r5,r4
000246  d8f7              BHI      |L2.568|
000248  e7cb              B        |L2.482|
;;;257    
                          ENDP

00024a  0000              DCW      0x0000
                  |L2.588|
                          DCD      0x40024020
                  |L2.592|
                          DCD      NUMIST
                  |L2.596|
                          DCD      ZV_ON
                  |L2.600|
                          DCD      UBM_AV
                  |L2.604|
                          DCD      TBAT
                  |L2.608|
                          DCD      UMAX
                  |L2.612|
                          DCD      USIGN
                  |L2.616|
                          DCD      UMN
                  |L2.620|
                          DCD      U0B
                  |L2.624|
                          DCD      IKB
                  |L2.628|
                          DCD      IZMAX
                  |L2.632|
                          DCD      IMAX
                  |L2.636|
                          DCD      IMIN
                  |L2.640|
                          DCD      TZAS
                  |L2.644|
                          DCD      TMAX
                  |L2.648|
                          DCD      TSIGN
                  |L2.652|
                          DCD      TBATMAX
                  |L2.656|
                          DCD      TBATSIGN
                  |L2.660|
                          DCD      speedChrgCurr
                  |L2.664|
                          DCD      speedChrgVolt
                  |L2.668|
                          DCD      speedChrgTimeInHour
                  |L2.672|
                          DCD      U_OUT_KONTR_MAX
                  |L2.676|
                          DCD      U_OUT_KONTR_MIN
                  |L2.680|
                          DCD      U_OUT_KONTR_DELAY
                  |L2.684|
                          DCD      modbus_tcp_out_ptr
                  |L2.688|
                          DCD      ||area_number.7||+0x3c

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  modbus_input_registers_transmit PROC
;;;233    //-----------------------------------------------
;;;234    unsigned short CRC16_2(char* buf, short len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;235    {
000002  b0fd              SUB      sp,sp,#0x1f4
;;;236    unsigned short crc = 0xFFFF;
000004  461d              MOV      r5,r3
000006  9b82              LDR      r3,[sp,#0x208]
;;;237    short pos;
;;;238    short i;
;;;239    
;;;240    for (pos = 0; pos < len; pos++)
000008  4607              MOV      r7,r0
00000a  48ff              LDR      r0,|L3.1032|
;;;241      	{
;;;242        	crc ^= (unsigned short)buf[pos];          // XOR byte into least sig. byte of crc
;;;243    
;;;244        	for ( i = 8; i != 0; i--) 
;;;245    		{    // Loop over each bit
;;;246          	if ((crc & 0x0001) != 0) 
;;;247    			{      // If the LSB is set
;;;248            		crc >>= 1;                    // Shift right and XOR 0xA001
;;;249            		crc ^= 0xA001;
00000c  69c4              LDR      r4,[r0,#0x1c]  ; bps
00000e  ea4f2624          ASR      r6,r4,#8
000012  f88d6000          STRB     r6,[sp,#0]            ;242
000016  f88d4001          STRB     r4,[sp,#1]            ;242
00001a  6a44              LDR      r4,[r0,#0x24]         ;244  ; bps
00001c  ea4f2624          ASR      r6,r4,#8              ;246
000020  f88d6002          STRB     r6,[sp,#2]            ;248
000024  f88d4003          STRB     r4,[sp,#3]
000028  6a84              LDR      r4,[r0,#0x28]  ; bps
;;;250          		}
;;;251          	else  crc >>= 1;                    // Just shift right
00002a  ea4f2624          ASR      r6,r4,#8
00002e  f88d6004          STRB     r6,[sp,#4]            ;244
000032  f88d4005          STRB     r4,[sp,#5]            ;244
000036  f04f0400          MOV      r4,#0                 ;244
00003a  f88d4006          STRB     r4,[sp,#6]            ;240
00003e  7846              LDRB     r6,[r0,#1]            ;240  ; bps
000040  f88d6007          STRB     r6,[sp,#7]            ;240
;;;252        		}
;;;253      	}
;;;254      // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
;;;255    return crc;
;;;256    }
000044  f8d06084          LDR      r6,[r0,#0x84]  ; bps
000048  ea4f2c26          ASR      r12,r6,#8
00004c  f88dc008          STRB     r12,[sp,#8]
000050  f88d6009          STRB     r6,[sp,#9]
000054  f8d0608c          LDR      r6,[r0,#0x8c]  ; bps
000058  ea4f2c26          ASR      r12,r6,#8
00005c  f88dc00a          STRB     r12,[sp,#0xa]
000060  f88d600b          STRB     r6,[sp,#0xb]
000064  f8d06090          LDR      r6,[r0,#0x90]  ; bps
000068  ea4f2c26          ASR      r12,r6,#8
00006c  f88dc00c          STRB     r12,[sp,#0xc]
000070  f88d600d          STRB     r6,[sp,#0xd]
000074  f88d400e          STRB     r4,[sp,#0xe]
000078  f8906069          LDRB     r6,[r0,#0x69]  ; bps
00007c  f88d600f          STRB     r6,[sp,#0xf]
000080  f8d060ec          LDR      r6,[r0,#0xec]  ; bps
000084  ea4f2c26          ASR      r12,r6,#8
000088  f88dc010          STRB     r12,[sp,#0x10]
00008c  f88d6011          STRB     r6,[sp,#0x11]
000090  f8d060f4          LDR      r6,[r0,#0xf4]  ; bps
000094  ea4f2c26          ASR      r12,r6,#8
000098  f88dc012          STRB     r12,[sp,#0x12]
00009c  f88d6013          STRB     r6,[sp,#0x13]
0000a0  f8d060f8          LDR      r6,[r0,#0xf8]  ; bps
0000a4  ea4f2c26          ASR      r12,r6,#8
0000a8  f88dc014          STRB     r12,[sp,#0x14]
0000ac  f88d6015          STRB     r6,[sp,#0x15]
0000b0  f88d4016          STRB     r4,[sp,#0x16]
0000b4  f89060d1          LDRB     r6,[r0,#0xd1]  ; bps
0000b8  f88d6017          STRB     r6,[sp,#0x17]
0000bc  f8d06154          LDR      r6,[r0,#0x154]  ; bps
0000c0  ea4f2c26          ASR      r12,r6,#8
0000c4  f88dc018          STRB     r12,[sp,#0x18]
0000c8  f88d6019          STRB     r6,[sp,#0x19]
0000cc  f8d0615c          LDR      r6,[r0,#0x15c]  ; bps
0000d0  ea4f2c26          ASR      r12,r6,#8
0000d4  f88dc01a          STRB     r12,[sp,#0x1a]
0000d8  f88d601b          STRB     r6,[sp,#0x1b]
0000dc  f8d06160          LDR      r6,[r0,#0x160]  ; bps
0000e0  ea4f2c26          ASR      r12,r6,#8
0000e4  f88dc01c          STRB     r12,[sp,#0x1c]
0000e8  f88d601d          STRB     r6,[sp,#0x1d]
0000ec  f88d401e          STRB     r4,[sp,#0x1e]
0000f0  f8906139          LDRB     r6,[r0,#0x139]  ; bps
0000f4  f88d601f          STRB     r6,[sp,#0x1f]
0000f8  f8d061bc          LDR      r6,[r0,#0x1bc]  ; bps
0000fc  ea4f2c26          ASR      r12,r6,#8
000100  f88dc020          STRB     r12,[sp,#0x20]
000104  f88d6021          STRB     r6,[sp,#0x21]
000108  f8d061c4          LDR      r6,[r0,#0x1c4]  ; bps
00010c  ea4f2c26          ASR      r12,r6,#8
000110  f88dc022          STRB     r12,[sp,#0x22]
000114  f88d6023          STRB     r6,[sp,#0x23]
000118  f8d061c8          LDR      r6,[r0,#0x1c8]  ; bps
00011c  ea4f2c26          ASR      r12,r6,#8
000120  f88dc024          STRB     r12,[sp,#0x24]
000124  f88d6025          STRB     r6,[sp,#0x25]
000128  f88d4026          STRB     r4,[sp,#0x26]
00012c  f89061a1          LDRB     r6,[r0,#0x1a1]  ; bps
000130  f88d6027          STRB     r6,[sp,#0x27]
000134  f8d06224          LDR      r6,[r0,#0x224]  ; bps
000138  ea4f2c26          ASR      r12,r6,#8
00013c  f88dc028          STRB     r12,[sp,#0x28]
000140  f88d6029          STRB     r6,[sp,#0x29]
000144  f8d0622c          LDR      r6,[r0,#0x22c]  ; bps
000148  ea4f2c26          ASR      r12,r6,#8
00014c  f88dc02a          STRB     r12,[sp,#0x2a]
000150  f88d602b          STRB     r6,[sp,#0x2b]
000154  f8d06230          LDR      r6,[r0,#0x230]  ; bps
000158  ea4f2c26          ASR      r12,r6,#8
00015c  f88dc02c          STRB     r12,[sp,#0x2c]
000160  f88d602d          STRB     r6,[sp,#0x2d]
000164  f88d402e          STRB     r4,[sp,#0x2e]
000168  f8906209          LDRB     r6,[r0,#0x209]  ; bps
00016c  f88d602f          STRB     r6,[sp,#0x2f]
000170  f8d0628c          LDR      r6,[r0,#0x28c]  ; bps
000174  ea4f2c26          ASR      r12,r6,#8
000178  f88dc030          STRB     r12,[sp,#0x30]
00017c  f88d6031          STRB     r6,[sp,#0x31]
000180  f8d06294          LDR      r6,[r0,#0x294]  ; bps
000184  ea4f2c26          ASR      r12,r6,#8
000188  f88dc032          STRB     r12,[sp,#0x32]
00018c  f88d6033          STRB     r6,[sp,#0x33]
000190  f8d06298          LDR      r6,[r0,#0x298]  ; bps
000194  ea4f2c26          ASR      r12,r6,#8
000198  f88dc034          STRB     r12,[sp,#0x34]
00019c  f88d6035          STRB     r6,[sp,#0x35]
0001a0  f88d4036          STRB     r4,[sp,#0x36]
0001a4  f8906271          LDRB     r6,[r0,#0x271]  ; bps
0001a8  f88d6037          STRB     r6,[sp,#0x37]
0001ac  f8d062f4          LDR      r6,[r0,#0x2f4]  ; bps
0001b0  ea4f2c26          ASR      r12,r6,#8
0001b4  f88dc038          STRB     r12,[sp,#0x38]
0001b8  f88d6039          STRB     r6,[sp,#0x39]
0001bc  f8d062fc          LDR      r6,[r0,#0x2fc]  ; bps
0001c0  ea4f2c26          ASR      r12,r6,#8
0001c4  f88dc03a          STRB     r12,[sp,#0x3a]
0001c8  f88d603b          STRB     r6,[sp,#0x3b]
0001cc  f8d06300          LDR      r6,[r0,#0x300]  ; bps
0001d0  ea4f2c26          ASR      r12,r6,#8
0001d4  f88dc03c          STRB     r12,[sp,#0x3c]
0001d8  f88d603d          STRB     r6,[sp,#0x3d]
0001dc  f88d403e          STRB     r4,[sp,#0x3e]
0001e0  f89062d9          LDRB     r6,[r0,#0x2d9]  ; bps
0001e4  f88d603f          STRB     r6,[sp,#0x3f]
0001e8  f8d0635c          LDR      r6,[r0,#0x35c]  ; bps
0001ec  ea4f2c26          ASR      r12,r6,#8
0001f0  f88dc040          STRB     r12,[sp,#0x40]
0001f4  f88d6041          STRB     r6,[sp,#0x41]
0001f8  f8d06364          LDR      r6,[r0,#0x364]  ; bps
0001fc  ea4f2c26          ASR      r12,r6,#8
000200  f88dc042          STRB     r12,[sp,#0x42]
000204  f88d6043          STRB     r6,[sp,#0x43]
000208  f8d06368          LDR      r6,[r0,#0x368]  ; bps
00020c  ea4f2c26          ASR      r12,r6,#8
000210  f88dc044          STRB     r12,[sp,#0x44]
000214  f88d6045          STRB     r6,[sp,#0x45]
000218  f88d4046          STRB     r4,[sp,#0x46]
00021c  f8906341          LDRB     r6,[r0,#0x341]  ; bps
000220  f88d6047          STRB     r6,[sp,#0x47]
000224  f8d063c4          LDR      r6,[r0,#0x3c4]  ; bps
000228  ea4f2c26          ASR      r12,r6,#8
00022c  f88dc048          STRB     r12,[sp,#0x48]
000230  f88d6049          STRB     r6,[sp,#0x49]
000234  f8d063cc          LDR      r6,[r0,#0x3cc]  ; bps
000238  ea4f2c26          ASR      r12,r6,#8
00023c  f88dc04a          STRB     r12,[sp,#0x4a]
000240  f88d604b          STRB     r6,[sp,#0x4b]
000244  f8d063d0          LDR      r6,[r0,#0x3d0]  ; bps
000248  ea4f2c26          ASR      r12,r6,#8
00024c  f88dc04c          STRB     r12,[sp,#0x4c]
000250  f88d604d          STRB     r6,[sp,#0x4d]
000254  f88d404e          STRB     r4,[sp,#0x4e]
000258  f89063a9          LDRB     r6,[r0,#0x3a9]  ; bps
00025c  f88d604f          STRB     r6,[sp,#0x4f]
000260  f8d0642c          LDR      r6,[r0,#0x42c]  ; bps
000264  ea4f2c26          ASR      r12,r6,#8
000268  f88dc050          STRB     r12,[sp,#0x50]
00026c  f88d6051          STRB     r6,[sp,#0x51]
000270  f8d06434          LDR      r6,[r0,#0x434]  ; bps
000274  ea4f2c26          ASR      r12,r6,#8
000278  f88dc052          STRB     r12,[sp,#0x52]
00027c  f88d6053          STRB     r6,[sp,#0x53]
000280  f8d06438          LDR      r6,[r0,#0x438]  ; bps
000284  ea4f2c26          ASR      r12,r6,#8
000288  f88dc054          STRB     r12,[sp,#0x54]
00028c  f88d6055          STRB     r6,[sp,#0x55]
000290  f88d4056          STRB     r4,[sp,#0x56]
000294  f8906411          LDRB     r6,[r0,#0x411]  ; bps
000298  f88d6057          STRB     r6,[sp,#0x57]
00029c  f2004094          ADD      r0,r0,#0x494
0002a0  6806              LDR      r6,[r0,#0]  ; bps
0002a2  ea4f2c26          ASR      r12,r6,#8
0002a6  f88dc058          STRB     r12,[sp,#0x58]
0002aa  f88d6059          STRB     r6,[sp,#0x59]
0002ae  6886              LDR      r6,[r0,#8]  ; bps
0002b0  ea4f2c26          ASR      r12,r6,#8
0002b4  f88dc05a          STRB     r12,[sp,#0x5a]
0002b8  f88d605b          STRB     r6,[sp,#0x5b]
0002bc  68c6              LDR      r6,[r0,#0xc]  ; bps
0002be  ea4f2c26          ASR      r12,r6,#8
0002c2  f88dc05c          STRB     r12,[sp,#0x5c]
0002c6  f88d605d          STRB     r6,[sp,#0x5d]
0002ca  f88d405e          STRB     r4,[sp,#0x5e]
0002ce  f8106c1b          LDRB     r6,[r0,#-0x1b]  ; bps
0002d2  f88d605f          STRB     r6,[sp,#0x5f]
0002d6  4e4d              LDR      r6,|L3.1036|
0002d8  8836              LDRH     r6,[r6,#0]  ; out_U
0002da  ea4f2c26          ASR      r12,r6,#8
0002de  f88dc062          STRB     r12,[sp,#0x62]
0002e2  f88d6063          STRB     r6,[sp,#0x63]
0002e6  4e4a              LDR      r6,|L3.1040|
0002e8  8836              LDRH     r6,[r6,#0]  ; in_U
0002ea  ea4f2c26          ASR      r12,r6,#8
0002ee  f88dc064          STRB     r12,[sp,#0x64]
0002f2  f88d6065          STRB     r6,[sp,#0x65]
0002f6  4e47              LDR      r6,|L3.1044|
0002f8  8836              LDRH     r6,[r6,#0]  ; vd_U
0002fa  ea4f2c26          ASR      r12,r6,#8
0002fe  f88dc066          STRB     r12,[sp,#0x66]
000302  f88d6067          STRB     r6,[sp,#0x67]
000306  4e44              LDR      r6,|L3.1048|
000308  8836              LDRH     r6,[r6,#0]  ; Ib_ips_termokompensat
00030a  ea4f2c26          ASR      r12,r6,#8
00030e  f88dc068          STRB     r12,[sp,#0x68]
000312  f88d6069          STRB     r6,[sp,#0x69]
000316  4e41              LDR      r6,|L3.1052|
000318  8836              LDRH     r6,[r6,#0]  ; t_ext
00031a  ea4f2c26          ASR      r12,r6,#8
00031e  f88dc06a          STRB     r12,[sp,#0x6a]
000322  f88d606b          STRB     r6,[sp,#0x6b]
000326  4e3e              LDR      r6,|L3.1056|
000328  8836              LDRH     r6,[r6,#0]  ; avar_vd_stat
00032a  ea4f2c26          ASR      r12,r6,#8
00032e  f88dc06c          STRB     r12,[sp,#0x6c]
000332  f88d606d          STRB     r6,[sp,#0x6d]
000336  6e86              LDR      r6,[r0,#0x68]  ; bps
000338  ea4f2c26          ASR      r12,r6,#8
00033c  f88dc076          STRB     r12,[sp,#0x76]
000340  f88d6077          STRB     r6,[sp,#0x77]
000344  6f06              LDR      r6,[r0,#0x70]  ; bps
000346  ea4f2c26          ASR      r12,r6,#8
00034a  f88dc078          STRB     r12,[sp,#0x78]
00034e  f88d6079          STRB     r6,[sp,#0x79]
000352  6f46              LDR      r6,[r0,#0x74]  ; bps
000354  ea4f2c26          ASR      r12,r6,#8
000358  f88dc07a          STRB     r12,[sp,#0x7a]
00035c  f88d607b          STRB     r6,[sp,#0x7b]
000360  f88d407c          STRB     r4,[sp,#0x7c]
000364  f890604d          LDRB     r6,[r0,#0x4d]  ; bps
000368  f88d607d          STRB     r6,[sp,#0x7d]
00036c  f8d060d0          LDR      r6,[r0,#0xd0]  ; bps
000370  ea4f2c26          ASR      r12,r6,#8
000374  f88dc07e          STRB     r12,[sp,#0x7e]
000378  f88d607f          STRB     r6,[sp,#0x7f]
00037c  f8d060d8          LDR      r6,[r0,#0xd8]  ; bps
000380  ea4f2c26          ASR      r12,r6,#8
000384  f88dc080          STRB     r12,[sp,#0x80]
000388  f88d6081          STRB     r6,[sp,#0x81]
00038c  f8d060dc          LDR      r6,[r0,#0xdc]  ; bps
000390  ea4f2c26          ASR      r12,r6,#8
000394  f88dc082          STRB     r12,[sp,#0x82]
000398  f88d6083          STRB     r6,[sp,#0x83]
00039c  f88d4084          STRB     r4,[sp,#0x84]
0003a0  f89060b5          LDRB     r6,[r0,#0xb5]  ; bps
0003a4  f88d6085          STRB     r6,[sp,#0x85]
0003a8  f8d06138          LDR      r6,[r0,#0x138]  ; bps
0003ac  ea4f2c26          ASR      r12,r6,#8
0003b0  f88dc086          STRB     r12,[sp,#0x86]
0003b4  f88d6087          STRB     r6,[sp,#0x87]
0003b8  f8d06140          LDR      r6,[r0,#0x140]  ; bps
0003bc  ea4f2c26          ASR      r12,r6,#8
0003c0  f88dc088          STRB     r12,[sp,#0x88]
0003c4  f88d6089          STRB     r6,[sp,#0x89]
0003c8  f8d06144          LDR      r6,[r0,#0x144]  ; bps
0003cc  ea4f2c26          ASR      r12,r6,#8
0003d0  f88dc08a          STRB     r12,[sp,#0x8a]
0003d4  f88d608b          STRB     r6,[sp,#0x8b]
0003d8  f88d408c          STRB     r4,[sp,#0x8c]
0003dc  f890611d          LDRB     r6,[r0,#0x11d]  ; bps
0003e0  f88d608d          STRB     r6,[sp,#0x8d]
0003e4  f8d061a0          LDR      r6,[r0,#0x1a0]  ; bps
0003e8  ea4f2c26          ASR      r12,r6,#8
0003ec  f88dc08e          STRB     r12,[sp,#0x8e]
0003f0  f88d608f          STRB     r6,[sp,#0x8f]
0003f4  f8d061a8          LDR      r6,[r0,#0x1a8]  ; bps
0003f8  ea4f2c26          ASR      r12,r6,#8
0003fc  f88dc090          STRB     r12,[sp,#0x90]
000400  f88d6091          STRB     r6,[sp,#0x91]
000404  e00e              B        |L3.1060|
000406  0000              DCW      0x0000
                  |L3.1032|
                          DCD      bps
                  |L3.1036|
                          DCD      out_U
                  |L3.1040|
                          DCD      in_U
                  |L3.1044|
                          DCD      vd_U
                  |L3.1048|
                          DCD      Ib_ips_termokompensat
                  |L3.1052|
                          DCD      t_ext
                  |L3.1056|
                          DCD      avar_vd_stat
                  |L3.1060|
000424  f8d061ac          LDR      r6,[r0,#0x1ac]  ; bps
000428  ea4f2c26          ASR      r12,r6,#8
00042c  f88dc092          STRB     r12,[sp,#0x92]
000430  f88d6093          STRB     r6,[sp,#0x93]
000434  f88d4094          STRB     r4,[sp,#0x94]
000438  f8906185          LDRB     r6,[r0,#0x185]  ; bps
00043c  f88d6095          STRB     r6,[sp,#0x95]
000440  f8d06208          LDR      r6,[r0,#0x208]  ; bps
000444  ea4f2c26          ASR      r12,r6,#8
000448  f88dc096          STRB     r12,[sp,#0x96]
00044c  f88d6097          STRB     r6,[sp,#0x97]
000450  f8d06210          LDR      r6,[r0,#0x210]  ; bps
000454  ea4f2c26          ASR      r12,r6,#8
000458  f88dc098          STRB     r12,[sp,#0x98]
00045c  f88d6099          STRB     r6,[sp,#0x99]
000460  f8d06214          LDR      r6,[r0,#0x214]  ; bps
000464  ea4f2c26          ASR      r12,r6,#8
000468  f88dc09a          STRB     r12,[sp,#0x9a]
00046c  f88d609b          STRB     r6,[sp,#0x9b]
000470  f88d409c          STRB     r4,[sp,#0x9c]
000474  f89061ed          LDRB     r6,[r0,#0x1ed]  ; bps
000478  f88d609d          STRB     r6,[sp,#0x9d]
00047c  f8d06270          LDR      r6,[r0,#0x270]  ; bps
000480  ea4f2c26          ASR      r12,r6,#8
000484  f88dc09e          STRB     r12,[sp,#0x9e]
000488  f88d609f          STRB     r6,[sp,#0x9f]
00048c  f8d06278          LDR      r6,[r0,#0x278]  ; bps
000490  ea4f2c26          ASR      r12,r6,#8
000494  f88dc0a0          STRB     r12,[sp,#0xa0]
000498  f88d60a1          STRB     r6,[sp,#0xa1]
00049c  f8d0627c          LDR      r6,[r0,#0x27c]  ; bps
0004a0  ea4f2c26          ASR      r12,r6,#8
0004a4  f88dc0a2          STRB     r12,[sp,#0xa2]
0004a8  f88d60a3          STRB     r6,[sp,#0xa3]
0004ac  f88d40a4          STRB     r4,[sp,#0xa4]
0004b0  f8906255          LDRB     r6,[r0,#0x255]  ; bps
0004b4  f88d60a5          STRB     r6,[sp,#0xa5]
0004b8  f8d062d8          LDR      r6,[r0,#0x2d8]  ; bps
0004bc  ea4f2c26          ASR      r12,r6,#8
0004c0  f88dc0a6          STRB     r12,[sp,#0xa6]
0004c4  f88d60a7          STRB     r6,[sp,#0xa7]
0004c8  f8d062e0          LDR      r6,[r0,#0x2e0]  ; bps
0004cc  ea4f2c26          ASR      r12,r6,#8
0004d0  f88dc0a8          STRB     r12,[sp,#0xa8]
0004d4  f88d60a9          STRB     r6,[sp,#0xa9]
0004d8  f8d062e4          LDR      r6,[r0,#0x2e4]  ; bps
0004dc  ea4f2c26          ASR      r12,r6,#8
0004e0  f88dc0aa          STRB     r12,[sp,#0xaa]
0004e4  f88d60ab          STRB     r6,[sp,#0xab]
0004e8  f88d40ac          STRB     r4,[sp,#0xac]
0004ec  f89062bd          LDRB     r6,[r0,#0x2bd]  ; bps
0004f0  f88d60ad          STRB     r6,[sp,#0xad]
0004f4  f8d06340          LDR      r6,[r0,#0x340]  ; bps
0004f8  ea4f2c26          ASR      r12,r6,#8
0004fc  f88dc0ae          STRB     r12,[sp,#0xae]
000500  f88d60af          STRB     r6,[sp,#0xaf]
000504  f8d06348          LDR      r6,[r0,#0x348]  ; bps
000508  ea4f2c26          ASR      r12,r6,#8
00050c  f88dc0b0          STRB     r12,[sp,#0xb0]
000510  f88d60b1          STRB     r6,[sp,#0xb1]
000514  f8d0634c          LDR      r6,[r0,#0x34c]  ; bps
000518  ea4f2c26          ASR      r12,r6,#8
00051c  f88dc0b2          STRB     r12,[sp,#0xb2]
000520  f88d60b3          STRB     r6,[sp,#0xb3]
000524  f88d40b4          STRB     r4,[sp,#0xb4]
000528  f8906325          LDRB     r6,[r0,#0x325]  ; bps
00052c  f88d60b5          STRB     r6,[sp,#0xb5]
000530  f8d063a8          LDR      r6,[r0,#0x3a8]  ; bps
000534  ea4f2c26          ASR      r12,r6,#8
000538  f88dc0b6          STRB     r12,[sp,#0xb6]
00053c  f88d60b7          STRB     r6,[sp,#0xb7]
000540  f8d063b0          LDR      r6,[r0,#0x3b0]  ; bps
000544  ea4f2c26          ASR      r12,r6,#8
000548  f88dc0b8          STRB     r12,[sp,#0xb8]
00054c  f88d60b9          STRB     r6,[sp,#0xb9]
000550  f8d063b4          LDR      r6,[r0,#0x3b4]  ; bps
000554  f2a04094          SUB      r0,r0,#0x494
000558  ea4f2c26          ASR      r12,r6,#8
00055c  f88dc0ba          STRB     r12,[sp,#0xba]
000560  f88d60bb          STRB     r6,[sp,#0xbb]
000564  f88d40bc          STRB     r4,[sp,#0xbc]
000568  f600009c          ADD      r0,r0,#0x89c
00056c  f8106c7b          LDRB     r6,[r0,#-0x7b]  ; bps
000570  f88d60bd          STRB     r6,[sp,#0xbd]
000574  6886              LDR      r6,[r0,#8]  ; bps
000576  ea4f2c26          ASR      r12,r6,#8
00057a  f88dc0be          STRB     r12,[sp,#0xbe]
00057e  f88d60bf          STRB     r6,[sp,#0xbf]
000582  6906              LDR      r6,[r0,#0x10]  ; bps
000584  ea4f2c26          ASR      r12,r6,#8
000588  f88dc0c0          STRB     r12,[sp,#0xc0]
00058c  f88d60c1          STRB     r6,[sp,#0xc1]
000590  6946              LDR      r6,[r0,#0x14]  ; bps
000592  ea4f2c26          ASR      r12,r6,#8
000596  f88dc0c2          STRB     r12,[sp,#0xc2]
00059a  f88d60c3          STRB     r6,[sp,#0xc3]
00059e  f88d40c4          STRB     r4,[sp,#0xc4]
0005a2  f8106c13          LDRB     r6,[r0,#-0x13]  ; bps
0005a6  f88d60c5          STRB     r6,[sp,#0xc5]
0005aa  6f06              LDR      r6,[r0,#0x70]  ; bps
0005ac  ea4f2c26          ASR      r12,r6,#8
0005b0  f88dc0c6          STRB     r12,[sp,#0xc6]
0005b4  f88d60c7          STRB     r6,[sp,#0xc7]
0005b8  6f86              LDR      r6,[r0,#0x78]  ; bps
0005ba  ea4f2c26          ASR      r12,r6,#8
0005be  f88dc0c8          STRB     r12,[sp,#0xc8]
0005c2  f88d60c9          STRB     r6,[sp,#0xc9]
0005c6  6fc6              LDR      r6,[r0,#0x7c]  ; bps
0005c8  ea4f2c26          ASR      r12,r6,#8
0005cc  f88dc0ca          STRB     r12,[sp,#0xca]
0005d0  f88d60cb          STRB     r6,[sp,#0xcb]
0005d4  f88d40cc          STRB     r4,[sp,#0xcc]
0005d8  f8906055          LDRB     r6,[r0,#0x55]  ; bps
0005dc  f88d60cd          STRB     r6,[sp,#0xcd]
0005e0  f8d060d8          LDR      r6,[r0,#0xd8]  ; bps
0005e4  ea4f2c26          ASR      r12,r6,#8
0005e8  f88dc0ce          STRB     r12,[sp,#0xce]
0005ec  f88d60cf          STRB     r6,[sp,#0xcf]
0005f0  f8d060e0          LDR      r6,[r0,#0xe0]  ; bps
0005f4  ea4f2c26          ASR      r12,r6,#8
0005f8  f88dc0d0          STRB     r12,[sp,#0xd0]
0005fc  f88d60d1          STRB     r6,[sp,#0xd1]
000600  f8d060e4          LDR      r6,[r0,#0xe4]  ; bps
000604  ea4f2c26          ASR      r12,r6,#8
000608  f88dc0d2          STRB     r12,[sp,#0xd2]
00060c  f88d60d3          STRB     r6,[sp,#0xd3]
000610  f88d40d4          STRB     r4,[sp,#0xd4]
000614  f89060bd          LDRB     r6,[r0,#0xbd]  ; bps
000618  f88d60d5          STRB     r6,[sp,#0xd5]
00061c  f8d06140          LDR      r6,[r0,#0x140]  ; bps
000620  ea4f2c26          ASR      r12,r6,#8
000624  f88dc0d6          STRB     r12,[sp,#0xd6]
000628  f88d60d7          STRB     r6,[sp,#0xd7]
00062c  f8d06148          LDR      r6,[r0,#0x148]  ; bps
000630  ea4f2c26          ASR      r12,r6,#8
000634  f88dc0d8          STRB     r12,[sp,#0xd8]
000638  f88d60d9          STRB     r6,[sp,#0xd9]
00063c  f8d0614c          LDR      r6,[r0,#0x14c]  ; bps
000640  ea4f2c26          ASR      r12,r6,#8
000644  f88dc0da          STRB     r12,[sp,#0xda]
000648  f88d60db          STRB     r6,[sp,#0xdb]
00064c  f88d40dc          STRB     r4,[sp,#0xdc]
000650  f8906125          LDRB     r6,[r0,#0x125]  ; bps
000654  f88d60dd          STRB     r6,[sp,#0xdd]
000658  f8d061a8          LDR      r6,[r0,#0x1a8]  ; bps
00065c  ea4f2c26          ASR      r12,r6,#8
000660  f88dc0de          STRB     r12,[sp,#0xde]
000664  f88d60df          STRB     r6,[sp,#0xdf]
000668  f8d061b0          LDR      r6,[r0,#0x1b0]  ; bps
00066c  ea4f2c26          ASR      r12,r6,#8
000670  f88dc0e0          STRB     r12,[sp,#0xe0]
000674  f88d60e1          STRB     r6,[sp,#0xe1]
000678  f8d061b4          LDR      r6,[r0,#0x1b4]  ; bps
00067c  ea4f2c26          ASR      r12,r6,#8
000680  f88dc0e2          STRB     r12,[sp,#0xe2]
000684  f88d60e3          STRB     r6,[sp,#0xe3]
000688  f88d40e4          STRB     r4,[sp,#0xe4]
00068c  f890618d          LDRB     r6,[r0,#0x18d]  ; bps
000690  f88d60e5          STRB     r6,[sp,#0xe5]
000694  f8d06210          LDR      r6,[r0,#0x210]  ; bps
000698  ea4f2c26          ASR      r12,r6,#8
00069c  f88dc0e6          STRB     r12,[sp,#0xe6]
0006a0  f88d60e7          STRB     r6,[sp,#0xe7]
0006a4  f8d06218          LDR      r6,[r0,#0x218]  ; bps
0006a8  ea4f2c26          ASR      r12,r6,#8
0006ac  f88dc0e8          STRB     r12,[sp,#0xe8]
0006b0  f88d60e9          STRB     r6,[sp,#0xe9]
0006b4  f8d0621c          LDR      r6,[r0,#0x21c]  ; bps
0006b8  ea4f2c26          ASR      r12,r6,#8
0006bc  f88dc0ea          STRB     r12,[sp,#0xea]
0006c0  f88d60eb          STRB     r6,[sp,#0xeb]
0006c4  f88d40ec          STRB     r4,[sp,#0xec]
0006c8  f89061f5          LDRB     r6,[r0,#0x1f5]  ; bps
0006cc  f88d60ed          STRB     r6,[sp,#0xed]
0006d0  f8d06278          LDR      r6,[r0,#0x278]  ; bps
0006d4  ea4f2c26          ASR      r12,r6,#8
0006d8  f88dc0ee          STRB     r12,[sp,#0xee]
0006dc  f88d60ef          STRB     r6,[sp,#0xef]
0006e0  f8d06280          LDR      r6,[r0,#0x280]  ; bps
0006e4  ea4f2c26          ASR      r12,r6,#8
0006e8  f88dc0f0          STRB     r12,[sp,#0xf0]
0006ec  f88d60f1          STRB     r6,[sp,#0xf1]
0006f0  f8d06284          LDR      r6,[r0,#0x284]  ; bps
0006f4  ea4f2c26          ASR      r12,r6,#8
0006f8  f88dc0f2          STRB     r12,[sp,#0xf2]
0006fc  f88d60f3          STRB     r6,[sp,#0xf3]
000700  f88d40f4          STRB     r4,[sp,#0xf4]
000704  f890625d          LDRB     r6,[r0,#0x25d]  ; bps
000708  f88d60f5          STRB     r6,[sp,#0xf5]
00070c  f8d062e0          LDR      r6,[r0,#0x2e0]  ; bps
000710  ea4f2c26          ASR      r12,r6,#8
000714  f88dc0f6          STRB     r12,[sp,#0xf6]
000718  f88d60f7          STRB     r6,[sp,#0xf7]
00071c  f8d062e8          LDR      r6,[r0,#0x2e8]  ; bps
000720  ea4f2c26          ASR      r12,r6,#8
000724  f88dc0f8          STRB     r12,[sp,#0xf8]
000728  f88d60f9          STRB     r6,[sp,#0xf9]
00072c  f8d062ec          LDR      r6,[r0,#0x2ec]  ; bps
000730  ea4f2c26          ASR      r12,r6,#8
000734  f88dc0fa          STRB     r12,[sp,#0xfa]
000738  f88d60fb          STRB     r6,[sp,#0xfb]
00073c  f88d40fc          STRB     r4,[sp,#0xfc]
000740  f89062c5          LDRB     r6,[r0,#0x2c5]  ; bps
000744  f88d60fd          STRB     r6,[sp,#0xfd]
000748  f8d06348          LDR      r6,[r0,#0x348]  ; bps
00074c  ea4f2c26          ASR      r12,r6,#8
000750  f88dc0fe          STRB     r12,[sp,#0xfe]
000754  f88d60ff          STRB     r6,[sp,#0xff]
000758  f8d06350          LDR      r6,[r0,#0x350]  ; bps
00075c  ea4f2c26          ASR      r12,r6,#8
000760  f88dc100          STRB     r12,[sp,#0x100]
000764  f88d6101          STRB     r6,[sp,#0x101]
000768  f8d06354          LDR      r6,[r0,#0x354]  ; bps
00076c  ea4f2c26          ASR      r12,r6,#8
000770  f88dc102          STRB     r12,[sp,#0x102]
000774  f88d6103          STRB     r6,[sp,#0x103]
000778  f88d4104          STRB     r4,[sp,#0x104]
00077c  f890632d          LDRB     r6,[r0,#0x32d]  ; bps
000780  f88d6105          STRB     r6,[sp,#0x105]
000784  f8d063b0          LDR      r6,[r0,#0x3b0]  ; bps
000788  ea4f2c26          ASR      r12,r6,#8
00078c  f88dc106          STRB     r12,[sp,#0x106]
000790  f88d6107          STRB     r6,[sp,#0x107]
000794  f8d063b8          LDR      r6,[r0,#0x3b8]  ; bps
000798  ea4f2c26          ASR      r12,r6,#8
00079c  f88dc108          STRB     r12,[sp,#0x108]
0007a0  f88d6109          STRB     r6,[sp,#0x109]
0007a4  f8d063bc          LDR      r6,[r0,#0x3bc]  ; bps
0007a8  ea4f2c26          ASR      r12,r6,#8
0007ac  f88dc10a          STRB     r12,[sp,#0x10a]
0007b0  f88d610b          STRB     r6,[sp,#0x10b]
0007b4  f88d410c          STRB     r4,[sp,#0x10c]
0007b8  f8906395          LDRB     r6,[r0,#0x395]  ; bps
0007bc  f88d610d          STRB     r6,[sp,#0x10d]
0007c0  f8d06418          LDR      r6,[r0,#0x418]  ; bps
0007c4  ea4f2c26          ASR      r12,r6,#8
0007c8  f88dc10e          STRB     r12,[sp,#0x10e]
0007cc  f88d610f          STRB     r6,[sp,#0x10f]
0007d0  f8d06420          LDR      r6,[r0,#0x420]  ; bps
0007d4  ea4f2c26          ASR      r12,r6,#8
0007d8  f88dc110          STRB     r12,[sp,#0x110]
0007dc  f88d6111          STRB     r6,[sp,#0x111]
0007e0  f8d06424          LDR      r6,[r0,#0x424]  ; bps
0007e4  f6a0009c          SUB      r0,r0,#0x89c
0007e8  ea4f2c26          ASR      r12,r6,#8
0007ec  f88dc112          STRB     r12,[sp,#0x112]
0007f0  f88d6113          STRB     r6,[sp,#0x113]
0007f4  f88d4114          STRB     r4,[sp,#0x114]
0007f8  f8900c99          LDRB     r0,[r0,#0xc99]  ; bps
0007fc  f88d0115          STRB     r0,[sp,#0x115]
000800  4668              MOV      r0,sp
000802  f1a20201          SUB      r2,r2,#1
000806  4e1f              LDR      r6,|L3.2180|
000808  eb000042          ADD      r0,r0,r2,LSL #1
00080c  ea4f0245          LSL      r2,r5,#1
000810  b14b              CBZ      r3,|L3.2086|
000812  2b01              CMP      r3,#1
000814  d105              BNE      |L3.2082|
000816  4601              MOV      r1,r0
000818  4630              MOV      r0,r6
00081a  f7fffffe          BL       mem_copy
00081e  481a              LDR      r0,|L3.2184|
000820  6006              STR      r6,[r0,#0]  ; modbus_tcp_out_ptr
                  |L3.2082|
000822  b07d              ADD      sp,sp,#0x1f4
000824  bdf0              POP      {r4-r7,pc}
                  |L3.2086|
000826  7037              STRB     r7,[r6,#0]
000828  7071              STRB     r1,[r6,#1]
00082a  70b2              STRB     r2,[r6,#2]
00082c  4601              MOV      r1,r0
00082e  1cf0              ADDS     r0,r6,#3
000830  f7fffffe          BL       mem_copy
000834  2003              MOVS     r0,#3
000836  eb000045          ADD      r0,r0,r5,LSL #1
00083a  b201              SXTH     r1,r0
00083c  4811              LDR      r0,|L3.2180|
00083e  f7fffffe          BL       CRC16_2
000842  eb060145          ADD      r1,r6,r5,LSL #1
000846  70c8              STRB     r0,[r1,#3]
000848  ea4f2010          LSR      r0,r0,#8
00084c  7108              STRB     r0,[r1,#4]
00084e  f04f0400          MOV      r4,#0
000852  f04f0005          MOV      r0,#5
000856  eb000545          ADD      r5,r0,r5,LSL #1
00085a  e005              B        |L3.2152|
                  |L3.2140|
00085c  5d30              LDRB     r0,[r6,r4]
00085e  f7fffffe          BL       putchar0
000862  f1040401          ADD      r4,r4,#1
000866  b2e4              UXTB     r4,r4
                  |L3.2152|
000868  42a5              CMP      r5,r4
00086a  d8f7              BHI      |L3.2140|
00086c  f04f0400          MOV      r4,#0
000870  e005              B        |L3.2174|
                  |L3.2162|
000872  5d30              LDRB     r0,[r6,r4]
000874  f7fffffe          BL       putchar_sc16is700
000878  f1040401          ADD      r4,r4,#1
00087c  b2e4              UXTB     r4,r4
                  |L3.2174|
00087e  42a5              CMP      r5,r4
000880  d8f7              BHI      |L3.2162|
000882  e7ce              B        |L3.2082|
;;;257    
                          ENDP

                  |L3.2180|
                          DCD      ||area_number.7||+0x3c
                  |L3.2184|
                          DCD      modbus_tcp_out_ptr

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  modbus_in PROC
;;;233    //-----------------------------------------------
;;;234    unsigned short CRC16_2(char* buf, short len)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;235    {
;;;236    unsigned short crc = 0xFFFF;
000004  b089              SUB      sp,sp,#0x24
000006  4cfd              LDR      r4,|L4.1020|
;;;237    short pos;
;;;238    short i;
;;;239    
;;;240    for (pos = 0; pos < len; pos++)
000008  49fd              LDR      r1,|L4.1024|
00000a  7862              LDRB     r2,[r4,#1]  ; modbus_rx_buffer_ptr
;;;241      	{
;;;242        	crc ^= (unsigned short)buf[pos];          // XOR byte into least sig. byte of crc
;;;243    
;;;244        	for ( i = 8; i != 0; i--) 
;;;245    		{    // Loop over each bit
;;;246          	if ((crc & 0x0001) != 0) 
;;;247    			{      // If the LSB is set
;;;248            		crc >>= 1;                    // Shift right and XOR 0xA001
;;;249            		crc ^= 0xA001;
00000c  f101001e          ADD      r0,r1,#0x1e
000010  f7fffffe          BL       mem_copy
000014  7861              LDRB     r1,[r4,#1]            ;242  ; modbus_rx_buffer_ptr
000016  70a1              STRB     r1,[r4,#2]            ;242
000018  f04f0900          MOV      r9,#0                 ;244
00001c  f8849001          STRB     r9,[r4,#1]            ;246
000020  f8849000          STRB     r9,[r4,#0]            ;248
000024  48f6              LDR      r0,|L4.1024|
000026  f1a10102          SUB      r1,r1,#2
;;;250          		}
;;;251          	else  crc >>= 1;                    // Just shift right
00002a  f100001e          ADD      r0,r0,#0x1e
00002e  f7fffffe          BL       CRC16_2
000032  fa0ffa80          SXTH     r10,r0                ;244
000036  48f2              LDR      r0,|L4.1024|
000038  78a1              LDRB     r1,[r4,#2]            ;240  ; modbus_rx_counter
00003a  301e              ADDS     r0,r0,#0x1e           ;240
00003c  eb000201          ADD      r2,r0,r1              ;240
000040  f932bc02          LDRSH    r11,[r2,#-2]          ;240
;;;252        		}
;;;253      	}
;;;254      // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
;;;255    return crc;
;;;256    }
000044  80e1              STRH     r1,[r4,#6]
000046  f8a4a008          STRH     r10,[r4,#8]
00004a  f8a4b00a          STRH     r11,[r4,#0xa]
00004e  7846              LDRB     r6,[r0,#1]  ; modbus_an_buffer
000050  78c1              LDRB     r1,[r0,#3]  ; modbus_an_buffer
000052  7882              LDRB     r2,[r0,#2]  ; modbus_an_buffer
000054  eb012302          ADD      r3,r1,r2,LSL #8
000058  b29d              UXTH     r5,r3
00005a  7943              LDRB     r3,[r0,#5]  ; modbus_an_buffer
00005c  7904              LDRB     r4,[r0,#4]  ; modbus_an_buffer
00005e  eb032304          ADD      r3,r3,r4,LSL #8
000062  b29c              UXTH     r4,r3
000064  7800              LDRB     r0,[r0,#0]  ; modbus_an_buffer
000066  2872              CMP      r0,#0x72
000068  d17e              BNE      |L4.360|
00006a  4fe6              LDR      r7,|L4.1028|
00006c  f04f0001          MOV      r0,#1
000070  8038              STRH     r0,[r7,#0]
000072  f8df838c          LDR      r8,|L4.1024|
000076  2e65              CMP      r6,#0x65
000078  f108081e          ADD      r8,r8,#0x1e
00007c  d174              BNE      |L4.360|
00007e  f04f0002          MOV      r0,#2
000082  8038              STRH     r0,[r7,#0]
000084  2a61              CMP      r2,#0x61
000086  d16f              BNE      |L4.360|
000088  f04f0003          MOV      r0,#3
00008c  8038              STRH     r0,[r7,#0]
00008e  2964              CMP      r1,#0x64
000090  d16a              BNE      |L4.360|
000092  f04f0004          MOV      r0,#4
000096  8038              STRH     r0,[r7,#0]
000098  f04f0106          MOV      r1,#6
00009c  4640              MOV      r0,r8
00009e  f7fffffe          BL       crc_87
0000a2  f8981006          LDRB     r1,[r8,#6]  ; modbus_an_buffer
0000a6  4288              CMP      r0,r1
0000a8  d15e              BNE      |L4.360|
0000aa  f04f0005          MOV      r0,#5
0000ae  8038              STRH     r0,[r7,#0]
0000b0  f04f0106          MOV      r1,#6
0000b4  4640              MOV      r0,r8
0000b6  f7fffffe          BL       crc_95
0000ba  f8981007          LDRB     r1,[r8,#7]  ; modbus_an_buffer
0000be  4288              CMP      r0,r1
0000c0  d152              BNE      |L4.360|
0000c2  f04f0007          MOV      r0,#7
0000c6  8038              STRH     r0,[r7,#0]
0000c8  f8980004          LDRB     r0,[r8,#4]  ; modbus_an_buffer
0000cc  f8981005          LDRB     r1,[r8,#5]  ; modbus_an_buffer
0000d0  eb002001          ADD      r0,r0,r1,LSL #8
0000d4  b280              UXTH     r0,r0
0000d6  4607              MOV      r7,r0
0000d8  9008              STR      r0,[sp,#0x20]
0000da  4638              MOV      r0,r7
0000dc  f7fffffe          BL       lc640_read_long
0000e0  9007              STR      r0,[sp,#0x1c]
0000e2  1d38              ADDS     r0,r7,#4
0000e4  f7fffffe          BL       lc640_read_long
0000e8  9006              STR      r0,[sp,#0x18]
0000ea  f04f0072          MOV      r0,#0x72
0000ee  f88d0004          STRB     r0,[sp,#4]
0000f2  4630              MOV      r0,r6
0000f4  f88d0005          STRB     r0,[sp,#5]
0000f8  f04f0061          MOV      r0,#0x61
0000fc  f88d0006          STRB     r0,[sp,#6]
000100  f04f0064          MOV      r0,#0x64
000104  f88d0007          STRB     r0,[sp,#7]
000108  f89d0020          LDRB     r0,[sp,#0x20]
00010c  f88d0008          STRB     r0,[sp,#8]
000110  f89d0021          LDRB     r0,[sp,#0x21]
000114  f88d0009          STRB     r0,[sp,#9]
000118  f89d001c          LDRB     r0,[sp,#0x1c]
00011c  f88d000a          STRB     r0,[sp,#0xa]
000120  f89d001d          LDRB     r0,[sp,#0x1d]
000124  f88d000b          STRB     r0,[sp,#0xb]
000128  f89d001e          LDRB     r0,[sp,#0x1e]
00012c  f88d000c          STRB     r0,[sp,#0xc]
000130  f89d001f          LDRB     r0,[sp,#0x1f]
000134  f88d000d          STRB     r0,[sp,#0xd]
000138  f89d0018          LDRB     r0,[sp,#0x18]
00013c  f88d000e          STRB     r0,[sp,#0xe]
000140  f89d0019          LDRB     r0,[sp,#0x19]
000144  f88d000f          STRB     r0,[sp,#0xf]
000148  f89d001a          LDRB     r0,[sp,#0x1a]
00014c  f88d0010          STRB     r0,[sp,#0x10]
000150  f89d001b          LDRB     r0,[sp,#0x1b]
000154  f88d0011          STRB     r0,[sp,#0x11]
000158  f04f010e          MOV      r1,#0xe
00015c  a801              ADD      r0,sp,#4
00015e  f7fffffe          BL       crc_87
000162  f88d0012          STRB     r0,[sp,#0x12]
000166  e000              B        |L4.362|
                  |L4.360|
000168  e02c              B        |L4.452|
                  |L4.362|
00016a  210e              MOVS     r1,#0xe
00016c  a801              ADD      r0,sp,#4
00016e  f7fffffe          BL       crc_95
000172  f88d0013          STRB     r0,[sp,#0x13]
000176  f88d9015          STRB     r9,[sp,#0x15]
00017a  4fa3              LDR      r7,|L4.1032|
00017c  f8879000          STRB     r9,[r7,#0]
000180  f10d0804          ADD      r8,sp,#4
                  |L4.388|
000184  7838              LDRB     r0,[r7,#0]  ; i
000186  f8180000          LDRB     r0,[r8,r0]
00018a  f7fffffe          BL       putchar_sc16is700
00018e  7838              LDRB     r0,[r7,#0]  ; i
000190  f89d1015          LDRB     r1,[sp,#0x15]
000194  f8182000          LDRB     r2,[r8,r0]
000198  ea810102          EOR      r1,r1,r2
00019c  f88d1015          STRB     r1,[sp,#0x15]
0001a0  f1000001          ADD      r0,r0,#1
0001a4  b2c0              UXTB     r0,r0
0001a6  7038              STRB     r0,[r7,#0]
0001a8  2810              CMP      r0,#0x10
0001aa  d3eb              BCC      |L4.388|
0001ac  2010              MOVS     r0,#0x10
0001ae  f7fffffe          BL       putchar_sc16is700
0001b2  f89d0015          LDRB     r0,[sp,#0x15]
0001b6  f0800010          EOR      r0,r0,#0x10
0001ba  f7fffffe          BL       putchar_sc16is700
0001be  200a              MOVS     r0,#0xa
0001c0  f7fffffe          BL       putchar_sc16is700
                  |L4.452|
0001c4  488e              LDR      r0,|L4.1024|
0001c6  301e              ADDS     r0,r0,#0x1e
0001c8  7800              LDRB     r0,[r0,#0]  ; modbus_an_buffer
0001ca  2877              CMP      r0,#0x77
0001cc  d17e              BNE      |L4.716|
0001ce  4f8c              LDR      r7,|L4.1024|
0001d0  371e              ADDS     r7,r7,#0x1e
0001d2  7878              LDRB     r0,[r7,#1]  ; modbus_an_buffer
0001d4  2872              CMP      r0,#0x72
0001d6  d179              BNE      |L4.716|
0001d8  78b8              LDRB     r0,[r7,#2]  ; modbus_an_buffer
0001da  2869              CMP      r0,#0x69
0001dc  d176              BNE      |L4.716|
0001de  78f8              LDRB     r0,[r7,#3]  ; modbus_an_buffer
0001e0  2874              CMP      r0,#0x74
0001e2  d173              BNE      |L4.716|
0001e4  7938              LDRB     r0,[r7,#4]  ; modbus_an_buffer
0001e6  2865              CMP      r0,#0x65
0001e8  d170              BNE      |L4.716|
0001ea  210f              MOVS     r1,#0xf
0001ec  4638              MOV      r0,r7
0001ee  f7fffffe          BL       crc_87
0001f2  7bf9              LDRB     r1,[r7,#0xf]  ; modbus_an_buffer
0001f4  4288              CMP      r0,r1
0001f6  d169              BNE      |L4.716|
0001f8  210f              MOVS     r1,#0xf
0001fa  4638              MOV      r0,r7
0001fc  f7fffffe          BL       crc_95
000200  7c39              LDRB     r1,[r7,#0x10]  ; modbus_an_buffer
000202  4288              CMP      r0,r1
000204  d179              BNE      |L4.762|
000206  7978              LDRB     r0,[r7,#5]  ; modbus_an_buffer
000208  79b9              LDRB     r1,[r7,#6]  ; modbus_an_buffer
00020a  eb002001          ADD      r0,r0,r1,LSL #8
00020e  b280              UXTH     r0,r0
000210  4680              MOV      r8,r0
000212  9008              STR      r0,[sp,#0x20]
000214  79f8              LDRB     r0,[r7,#7]  ; modbus_an_buffer
000216  f88d001c          STRB     r0,[sp,#0x1c]
00021a  7a38              LDRB     r0,[r7,#8]  ; modbus_an_buffer
00021c  f88d001d          STRB     r0,[sp,#0x1d]
000220  7a78              LDRB     r0,[r7,#9]  ; modbus_an_buffer
000222  f88d001e          STRB     r0,[sp,#0x1e]
000226  7ab8              LDRB     r0,[r7,#0xa]  ; modbus_an_buffer
000228  f88d001f          STRB     r0,[sp,#0x1f]
00022c  7af8              LDRB     r0,[r7,#0xb]  ; modbus_an_buffer
00022e  f88d0018          STRB     r0,[sp,#0x18]
000232  7b38              LDRB     r0,[r7,#0xc]  ; modbus_an_buffer
000234  f88d0019          STRB     r0,[sp,#0x19]
000238  7b78              LDRB     r0,[r7,#0xd]  ; modbus_an_buffer
00023a  f88d001a          STRB     r0,[sp,#0x1a]
00023e  7bb8              LDRB     r0,[r7,#0xe]  ; modbus_an_buffer
000240  f88d001b          STRB     r0,[sp,#0x1b]
000244  4640              MOV      r0,r8
000246  9907              LDR      r1,[sp,#0x1c]
000248  f7fffffe          BL       lc640_write_long
00024c  f1080004          ADD      r0,r8,#4
000250  9906              LDR      r1,[sp,#0x18]
000252  f7fffffe          BL       lc640_write_long
000256  f04f0077          MOV      r0,#0x77
00025a  f88d0004          STRB     r0,[sp,#4]
00025e  f04f0072          MOV      r0,#0x72
000262  f88d0005          STRB     r0,[sp,#5]
000266  f04f0069          MOV      r0,#0x69
00026a  f88d0006          STRB     r0,[sp,#6]
00026e  f04f0074          MOV      r0,#0x74
000272  f88d0007          STRB     r0,[sp,#7]
000276  f04f0065          MOV      r0,#0x65
00027a  f88d0008          STRB     r0,[sp,#8]
00027e  f89d0020          LDRB     r0,[sp,#0x20]
000282  f88d0009          STRB     r0,[sp,#9]
000286  f89d0021          LDRB     r0,[sp,#0x21]
00028a  f88d000a          STRB     r0,[sp,#0xa]
00028e  f04f0107          MOV      r1,#7
000292  a801              ADD      r0,sp,#4
000294  f7fffffe          BL       crc_87
000298  f88d000b          STRB     r0,[sp,#0xb]
00029c  2107              MOVS     r1,#7
00029e  a801              ADD      r0,sp,#4
0002a0  f7fffffe          BL       crc_95
0002a4  f88d000c          STRB     r0,[sp,#0xc]
0002a8  f88d900e          STRB     r9,[sp,#0xe]
0002ac  4f56              LDR      r7,|L4.1032|
0002ae  f8879000          STRB     r9,[r7,#0]
0002b2  f10d0804          ADD      r8,sp,#4
                  |L4.694|
0002b6  7838              LDRB     r0,[r7,#0]  ; i
0002b8  f8180000          LDRB     r0,[r8,r0]
0002bc  f7fffffe          BL       putchar_sc16is700
0002c0  7838              LDRB     r0,[r7,#0]  ; i
0002c2  f89d100e          LDRB     r1,[sp,#0xe]
0002c6  f8182000          LDRB     r2,[r8,r0]
0002ca  e000              B        |L4.718|
                  |L4.716|
0002cc  e015              B        |L4.762|
                  |L4.718|
0002ce  ea810102          EOR      r1,r1,r2
0002d2  f88d100e          STRB     r1,[sp,#0xe]
0002d6  f1000001          ADD      r0,r0,#1
0002da  b2c0              UXTB     r0,r0
0002dc  7038              STRB     r0,[r7,#0]
0002de  2809              CMP      r0,#9
0002e0  d3e9              BCC      |L4.694|
0002e2  2009              MOVS     r0,#9
0002e4  f7fffffe          BL       putchar_sc16is700
0002e8  f89d000e          LDRB     r0,[sp,#0xe]
0002ec  f0800009          EOR      r0,r0,#9
0002f0  f7fffffe          BL       putchar_sc16is700
0002f4  200a              MOVS     r0,#0xa
0002f6  f7fffffe          BL       putchar_sc16is700
                  |L4.762|
0002fa  45da              CMP      r10,r11
0002fc  d12f              BNE      |L4.862|
0002fe  4943              LDR      r1,|L4.1036|
000300  7908              LDRB     r0,[r1,#4]  ; ica_plazma
000302  f1000001          ADD      r0,r0,#1
000306  7108              STRB     r0,[r1,#4]
000308  4a3d              LDR      r2,|L4.1024|
00030a  f8df8104          LDR      r8,|L4.1040|
00030e  f102021e          ADD      r2,r2,#0x1e
000312  7810              LDRB     r0,[r2,#0]  ; modbus_an_buffer
000314  f9b87000          LDRSH    r7,[r8,#0]  ; MODBUS_ADRESS
000318  42b8              CMP      r0,r7
00031a  d16e              BNE      |L4.1018|
00031c  2e03              CMP      r6,#3
00031e  d10c              BNE      |L4.826|
000320  4936              LDR      r1,|L4.1020|
000322  8888              LDRH     r0,[r1,#4]  ; modbus_plazma
000324  f1000001          ADD      r0,r0,#1
000328  8088              STRH     r0,[r1,#4]
00032a  4623              MOV      r3,r4
00032c  462a              MOV      r2,r5
00032e  4631              MOV      r1,r6
000330  b2f8              UXTB     r0,r7
000332  f8cd9000          STR      r9,[sp,#0]
000336  f7fffffe          BL       modbus_hold_registers_transmit
                  |L4.826|
00033a  2e04              CMP      r6,#4
00033c  d005              BEQ      |L4.842|
00033e  2e06              CMP      r6,#6
000340  d10d              BNE      |L4.862|
000342  4834              LDR      r0,|L4.1044|
000344  2d0b              CMP      r5,#0xb
000346  d00d              BEQ      |L4.868|
000348  e00d              B        |L4.870|
                  |L4.842|
00034a  f8cd9000          STR      r9,[sp,#0]
00034e  f8b80000          LDRH     r0,[r8,#0]  ; MODBUS_ADRESS
000352  4623              MOV      r3,r4
000354  462a              MOV      r2,r5
000356  4631              MOV      r1,r6
000358  b2c0              UXTB     r0,r0
00035a  f7fffffe          BL       modbus_input_registers_transmit
                  |L4.862|
00035e  b009              ADD      sp,sp,#0x24
000360  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.868|
000364  8784              STRH     r4,[r0,#0x3c]
                  |L4.870|
000366  2d0c              CMP      r5,#0xc
000368  d101              BNE      |L4.878|
00036a  f8804038          STRB     r4,[r0,#0x38]
                  |L4.878|
00036e  2d0d              CMP      r5,#0xd
000370  d101              BNE      |L4.886|
000372  f880402c          STRB     r4,[r0,#0x2c]
                  |L4.886|
000376  2d0e              CMP      r5,#0xe
000378  d101              BNE      |L4.894|
00037a  f8804028          STRB     r4,[r0,#0x28]
                  |L4.894|
00037e  2d0f              CMP      r5,#0xf
000380  d101              BNE      |L4.902|
000382  f8804024          STRB     r4,[r0,#0x24]
                  |L4.902|
000386  2d10              CMP      r5,#0x10
000388  d101              BNE      |L4.910|
00038a  f8804020          STRB     r4,[r0,#0x20]
                  |L4.910|
00038e  2d14              CMP      r5,#0x14
000390  d106              BNE      |L4.928|
000392  1e60              SUBS     r0,r4,#1
000394  2811              CMP      r0,#0x11
000396  d803              BHI      |L4.928|
000398  b221              SXTH     r1,r4
00039a  2098              MOVS     r0,#0x98
00039c  f7fffffe          BL       lc640_write_int
                  |L4.928|
0003a0  2d15              CMP      r5,#0x15
0003a2  d106              BNE      |L4.946|
0003a4  b10c              CBZ      r4,|L4.938|
0003a6  2c01              CMP      r4,#1
0003a8  d103              BNE      |L4.946|
                  |L4.938|
0003aa  b221              SXTH     r1,r4
0003ac  20ca              MOVS     r0,#0xca
0003ae  f7fffffe          BL       lc640_write_int
                  |L4.946|
0003b2  2d16              CMP      r5,#0x16
0003b4  d106              BNE      |L4.964|
0003b6  b10c              CBZ      r4,|L4.956|
0003b8  2c01              CMP      r4,#1
0003ba  d103              BNE      |L4.964|
                  |L4.956|
0003bc  b221              SXTH     r1,r4
0003be  2086              MOVS     r0,#0x86
0003c0  f7fffffe          BL       lc640_write_int
                  |L4.964|
0003c4  2d17              CMP      r5,#0x17
0003c6  d106              BNE      |L4.982|
0003c8  b10c              CBZ      r4,|L4.974|
0003ca  2c01              CMP      r4,#1
0003cc  d103              BNE      |L4.982|
                  |L4.974|
0003ce  b221              SXTH     r1,r4
0003d0  20f2              MOVS     r0,#0xf2
0003d2  f7fffffe          BL       lc640_write_int
                  |L4.982|
0003d6  2d18              CMP      r5,#0x18
0003d8  d106              BNE      |L4.1000|
0003da  2c14              CMP      r4,#0x14
0003dc  d804              BHI      |L4.1000|
0003de  b221              SXTH     r1,r4
0003e0  f44f7019          MOV      r0,#0x264
0003e4  f7fffffe          BL       lc640_write_int
                  |L4.1000|
0003e8  2d1e              CMP      r5,#0x1e
0003ea  d12c              BNE      |L4.1094|
0003ec  1e60              SUBS     r0,r4,#1
0003ee  4f0a              LDR      r7,|L4.1048|
0003f0  2804              CMP      r0,#4
0003f2  d813              BHI      |L4.1052|
0003f4  f04f0400          MOV      r4,#0
0003f8  e017              B        |L4.1066|
                  |L4.1018|
0003fa  e0a7              B        |L4.1356|
                  |L4.1020|
                          DCD      ||area_number.10||
                  |L4.1024|
                          DCD      ||area_number.7||
                  |L4.1028|
                          DCD      pvlk
                  |L4.1032|
                          DCD      i
                  |L4.1036|
                          DCD      ica_plazma
                  |L4.1040|
                          DCD      MODBUS_ADRESS
                  |L4.1044|
                          DCD      0x40024000
                  |L4.1048|
                          DCD      TBAT
                  |L4.1052|
00041c  2c3c              CMP      r4,#0x3c
00041e  d303              BCC      |L4.1064|
000420  f04f003c          MOV      r0,#0x3c
000424  8038              STRH     r0,[r7,#0]
000426  e000              B        |L4.1066|
                  |L4.1064|
000428  803c              STRH     r4,[r7,#0]
                  |L4.1066|
00042a  f9b71000          LDRSH    r1,[r7,#0]  ; TBAT
00042e  20c2              MOVS     r0,#0xc2
000430  f7fffffe          BL       lc640_write_int
000434  8838              LDRH     r0,[r7,#0]  ; TBAT
000436  f06f0113          MVN      r1,#0x13
00043a  ebc01000          RSB      r0,r0,r0,LSL #4
00043e  eb010080          ADD      r0,r1,r0,LSL #2
000442  494f              LDR      r1,|L4.1408|
000444  8008              STRH     r0,[r1,#0]
                  |L4.1094|
000446  2d1f              CMP      r5,#0x1f
000448  d103              BNE      |L4.1106|
00044a  b221              SXTH     r1,r4
00044c  2078              MOVS     r0,#0x78
00044e  f7fffffe          BL       lc640_write_int
                  |L4.1106|
000452  2d23              CMP      r5,#0x23
000454  d103              BNE      |L4.1118|
000456  b221              SXTH     r1,r4
000458  2082              MOVS     r0,#0x82
00045a  f7fffffe          BL       lc640_write_int
                  |L4.1118|
00045e  2d24              CMP      r5,#0x24
000460  d103              BNE      |L4.1130|
000462  b221              SXTH     r1,r4
000464  2084              MOVS     r0,#0x84
000466  f7fffffe          BL       lc640_write_int
                  |L4.1130|
00046a  2d25              CMP      r5,#0x25
00046c  d103              BNE      |L4.1142|
00046e  b221              SXTH     r1,r4
000470  2094              MOVS     r0,#0x94
000472  f7fffffe          BL       lc640_write_int
                  |L4.1142|
000476  2d26              CMP      r5,#0x26
000478  d103              BNE      |L4.1154|
00047a  b221              SXTH     r1,r4
00047c  2088              MOVS     r0,#0x88
00047e  f7fffffe          BL       lc640_write_int
                  |L4.1154|
000482  2d27              CMP      r5,#0x27
000484  d103              BNE      |L4.1166|
000486  b221              SXTH     r1,r4
000488  2092              MOVS     r0,#0x92
00048a  f7fffffe          BL       lc640_write_int
                  |L4.1166|
00048e  2d28              CMP      r5,#0x28
000490  d103              BNE      |L4.1178|
000492  b221              SXTH     r1,r4
000494  208c              MOVS     r0,#0x8c
000496  f7fffffe          BL       lc640_write_int
                  |L4.1178|
00049a  2d29              CMP      r5,#0x29
00049c  d103              BNE      |L4.1190|
00049e  b221              SXTH     r1,r4
0004a0  208e              MOVS     r0,#0x8e
0004a2  f7fffffe          BL       lc640_write_int
                  |L4.1190|
0004a6  2d2b              CMP      r5,#0x2b
0004a8  d103              BNE      |L4.1202|
0004aa  b221              SXTH     r1,r4
0004ac  2096              MOVS     r0,#0x96
0004ae  f7fffffe          BL       lc640_write_int
                  |L4.1202|
0004b2  2d2c              CMP      r5,#0x2c
0004b4  d103              BNE      |L4.1214|
0004b6  b221              SXTH     r1,r4
0004b8  207e              MOVS     r0,#0x7e
0004ba  f7fffffe          BL       lc640_write_int
                  |L4.1214|
0004be  2d2d              CMP      r5,#0x2d
0004c0  d103              BNE      |L4.1226|
0004c2  b221              SXTH     r1,r4
0004c4  20c6              MOVS     r0,#0xc6
0004c6  f7fffffe          BL       lc640_write_int
                  |L4.1226|
0004ca  2d2e              CMP      r5,#0x2e
0004cc  d103              BNE      |L4.1238|
0004ce  b221              SXTH     r1,r4
0004d0  20cc              MOVS     r0,#0xcc
0004d2  f7fffffe          BL       lc640_write_int
                  |L4.1238|
0004d6  2d2f              CMP      r5,#0x2f
0004d8  d103              BNE      |L4.1250|
0004da  b221              SXTH     r1,r4
0004dc  20ce              MOVS     r0,#0xce
0004de  f7fffffe          BL       lc640_write_int
                  |L4.1250|
0004e2  2d30              CMP      r5,#0x30
0004e4  d104              BNE      |L4.1264|
0004e6  b221              SXTH     r1,r4
0004e8  f44f708b          MOV      r0,#0x116
0004ec  f7fffffe          BL       lc640_write_int
                  |L4.1264|
0004f0  2d31              CMP      r5,#0x31
0004f2  d104              BNE      |L4.1278|
0004f4  b221              SXTH     r1,r4
0004f6  f44f708c          MOV      r0,#0x118
0004fa  f7fffffe          BL       lc640_write_int
                  |L4.1278|
0004fe  2d32              CMP      r5,#0x32
000500  d104              BNE      |L4.1292|
000502  b221              SXTH     r1,r4
000504  f44f708d          MOV      r0,#0x11a
000508  f7fffffe          BL       lc640_write_int
                  |L4.1292|
00050c  2d33              CMP      r5,#0x33
00050e  d104              BNE      |L4.1306|
000510  b221              SXTH     r1,r4
000512  f44f7095          MOV      r0,#0x12a
000516  f7fffffe          BL       lc640_write_int
                  |L4.1306|
00051a  2d34              CMP      r5,#0x34
00051c  d104              BNE      |L4.1320|
00051e  b221              SXTH     r1,r4
000520  f44f7096          MOV      r0,#0x12c
000524  f7fffffe          BL       lc640_write_int
                  |L4.1320|
000528  2d35              CMP      r5,#0x35
00052a  d104              BNE      |L4.1334|
00052c  b221              SXTH     r1,r4
00052e  f44f7097          MOV      r0,#0x12e
000532  f7fffffe          BL       lc640_write_int
                  |L4.1334|
000536  f8cd9000          STR      r9,[sp,#0]
00053a  f8b80000          LDRH     r0,[r8,#0]  ; MODBUS_ADRESS
00053e  2301              MOVS     r3,#1
000540  462a              MOV      r2,r5
000542  4631              MOV      r1,r6
000544  b2c0              UXTB     r0,r0
000546  f7fffffe          BL       modbus_hold_registers_transmit
                  |L4.1354|
00054a  e708              B        |L4.862|
                  |L4.1356|
00054c  4b0d              LDR      r3,|L4.1412|
00054e  f9b33000          LDRSH    r3,[r3,#0]  ; ICA_MODBUS_ADDRESS
000552  4298              CMP      r0,r3
000554  d1f9              BNE      |L4.1354|
000556  78c8              LDRB     r0,[r1,#3]  ; ica_plazma
000558  f1000001          ADD      r0,r0,#1
00055c  70c8              STRB     r0,[r1,#3]
00055e  2e04              CMP      r6,#4
000560  d1f3              BNE      |L4.1354|
000562  7888              LDRB     r0,[r1,#2]  ; ica_plazma
000564  f1000001          ADD      r0,r0,#1
000568  7088              STRB     r0,[r1,#2]
00056a  7890              LDRB     r0,[r2,#2]  ; modbus_an_buffer
00056c  2802              CMP      r0,#2
00056e  d1ec              BNE      |L4.1354|
000570  7910              LDRB     r0,[r2,#4]  ; modbus_an_buffer
000572  78d1              LDRB     r1,[r2,#3]  ; modbus_an_buffer
000574  eb002001          ADD      r0,r0,r1,LSL #8
000578  4903              LDR      r1,|L4.1416|
00057a  8008              STRH     r0,[r1,#0]
00057c  e6ef              B        |L4.862|
;;;257    
                          ENDP

00057e  0000              DCW      0x0000
                  |L4.1408|
                          DCD      main_kb_cnt
                  |L4.1412|
                          DCD      ICA_MODBUS_ADDRESS
                  |L4.1416|
                          DCD      ica_your_current

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  modbus_buf
                          %        20

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.bss||
                  modbus_rx_buffer
                          %        30
                  modbus_an_buffer
                          %        30
                  modbus_tx_buff
                          %        100

                          AREA ||.data||, DATA, ALIGN=1

                  modbus_crc16
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  bMODBUS_TIMEOUT
000000  00                DCB      0x00
                  modbus_rx_buffer_ptr
000001  00                DCB      0x00
                  modbus_rx_counter
000002  0000              DCB      0x00,0x00
                  modbus_plazma
000004  0000              DCB      0x00,0x00
                  modbus_plazma1
000006  0000              DCB      0x00,0x00
                  modbus_plazma2
000008  0000              DCB      0x00,0x00
                  modbus_plazma3
00000a  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  modbus_rx_arg0
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  modbus_rx_arg1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  modbus_rx_arg2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  modbus_rx_arg3
000000  0000              DCB      0x00,0x00
