; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\modbus_tcp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\modbus_tcp.d --feedback=.\EXE\UKU_VD_WG12232A.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DWG12232A --omf_browse=.\EXE\modbus_tcp.crf MODBUS_TCP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  tcp_callback PROC
;;;26     
;;;27     U16 tcp_callback (U8 soc, U8 evt, U8 *ptr, U16 par) 
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;28     {
000004  4614              MOV      r4,r2
;;;29     /* This function is called by the TCP module on TCP event */
;;;30     /* Check the 'Net_Config.h' for possible events.          */
;;;31     par = par;
;;;32     
;;;33     if (soc != socket_tcp) {
000006  4e83              LDR      r6,|L1.532|
000008  7832              LDRB     r2,[r6,#0]  ; socket_tcp
00000a  4290              CMP      r0,r2
00000c  d002              BEQ      |L1.20|
;;;34     	return (0);
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;35     }
;;;36     
;;;37     switch (evt) 
;;;38     	{
;;;39         case TCP_EVT_DATA:
;;;40         /* TCP data frame has arrived, data is located at *par1, */
;;;41         /* data length is par2. Allocate buffer to send reply.   */
;;;42         //procrec(ptr);
;;;43     	
;;;44     	plazma_modbus_tcp[1]=ptr[0];
;;;45     	plazma_modbus_tcp[2]=ptr[1];
;;;46     	plazma_modbus_tcp[3]=ptr[2];
;;;47     	plazma_modbus_tcp[4]=ptr[3];
;;;48     	plazma_modbus_tcp[5]=ptr[4];
;;;49     	plazma_modbus_tcp[6]=ptr[5];
;;;50     	plazma_modbus_tcp[7]=ptr[6];
;;;51     	plazma_modbus_tcp[8]=ptr[7];
;;;52     	plazma_modbus_tcp[9]=ptr[8];
;;;53     	plazma_modbus_tcp[10]=ptr[9];
;;;54     	plazma_modbus_tcp[11]=ptr[10];
;;;55     	  //plazma_modbus_tcp[4]=ptr[3];
;;;56     	  //plazma_modbus_tcp[5]=par;
;;;57     	  //plazma_modbus_tcp[6]=ptr[5];
;;;58     
;;;59        	
;;;60     	modbus_tcp_func=ptr[7];
;;;61     	modbus_tcp_unit=ptr[6];
;;;62     
;;;63     	modbus_tcp_rx_arg0=(((unsigned short)ptr[8])*((unsigned short)256))+((unsigned short)ptr[9]);
;;;64     	modbus_tcp_rx_arg1=(((unsigned short)ptr[10])*((unsigned short)256))+((unsigned short)ptr[11]);
;;;65     
;;;66     	if(modbus_tcp_unit==MODBUS_ADRESS)
;;;67     		{
;;;68     		//char modbus_tcp_tx_buff[200];
;;;69     		start_adr_tcp_mb=modbus_tcp_rx_arg0*2; //o_1
;;;70     		start_num_tcp_mb=modbus_tcp_rx_arg1*2; //o_1
;;;71     
;;;72     		if(modbus_tcp_func==3)		//чтение произвольного кол-ва регистров хранения
;;;73     			{
;;;74     			U8 *sendbuf;
;;;75     			
;;;76     //o_1_s
;;;77     			unsigned char io;
;;;78     			sendbuf = tcp_get_buf(start_num_tcp_mb+9);
;;;79     			sendbuf[0]=ptr[0];
;;;80     			sendbuf[1]=ptr[1];
;;;81     			sendbuf[2]=ptr[2];
;;;82     			sendbuf[3]=ptr[3];
;;;83     			sendbuf[4]=(start_num_tcp_mb+3)/256;
;;;84     			sendbuf[5]=(start_num_tcp_mb+3)%256;;
;;;85     			sendbuf[6]=modbus_tcp_unit;
;;;86     			sendbuf[7]=modbus_tcp_func;
;;;87     			sendbuf[8]=(U8)start_num_tcp_mb;
;;;88     			//wr_reg_func3(start_adr_tcp_mb, start_adr_tcp_mb+start_num_tcp_mb);
;;;89     			for(io=0;io<sendbuf[8];++io) {
;;;90     				unsigned long adrr_reg;
;;;91     				adrr_reg=start_adr_tcp_mb+io;
;;;92     				if(adrr_reg<MODBUS_FUNC_3_LENGTH) sendbuf[9+io]=*reg_func3[adrr_reg];
;;;93     				else sendbuf[9+io]=0;
;;;94     			}	 
;;;95     	 		tcp_send (socket_tcp, sendbuf, (start_num_tcp_mb+9));
;;;96     //o_1_e
;;;97     /* o_1
;;;98     			modbus_hold_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;99     
;;;100    			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;101    			sendbuf[0]=ptr[0];
;;;102    			sendbuf[1]=ptr[1];
;;;103    			sendbuf[2]=ptr[2];
;;;104    			sendbuf[3]=ptr[3];
;;;105    			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;106    			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;107    			sendbuf[6]=modbus_tcp_unit;
;;;108    			sendbuf[7]=modbus_tcp_func;
;;;109    			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;110    			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;111    			//sendbuf[9]=3;
;;;112    			//sendbuf[10]=4;
;;;113              	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;114    			//
;;;115    			
;;;116    			//modbus_tcp_tx_buff[4]=0;
;;;117    			//modbus_tcp_tx_buff[5]=5;
;;;118    			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;119    			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;120    			//modbus_tcp_tx_buff[8]=2;
;;;121    			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;122    			//modbus_tcp_tx_buff[9]=2;
;;;123    			//modbus_tcp_tx_buff[10]=3;
;;;124    			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;125     */ //o_1
;;;126    
;;;127    			}
;;;128    
;;;129    		if(modbus_tcp_func==4)		//чтение произвольного кол-ва регистров	входов
;;;130    			{
;;;131    			U8 *sendbuf;
;;;132    //o_1_s
;;;133    			unsigned char io;
;;;134    			sendbuf = tcp_get_buf(start_num_tcp_mb+9);
;;;135    			sendbuf[0]=ptr[0];
;;;136    			sendbuf[1]=ptr[1];
;;;137    			sendbuf[2]=ptr[2];
;;;138    			sendbuf[3]=ptr[3];
;;;139    			sendbuf[4]=(start_num_tcp_mb+3)/256;
;;;140    			sendbuf[5]=(start_num_tcp_mb+3)%256;;
;;;141    			sendbuf[6]=modbus_tcp_unit;
;;;142    			sendbuf[7]=modbus_tcp_func;
;;;143    			sendbuf[8]=(U8)start_num_tcp_mb;
;;;144    			//wr_reg_func4();		 
;;;145    			for(io=0;io<sendbuf[8];++io) {
;;;146    				unsigned long adrr_reg;
;;;147    				adrr_reg=start_adr_tcp_mb+io;
;;;148    				if(adrr_reg<MODBUS_FUNC_4_LENGTH) sendbuf[9+io]=*reg_func4[adrr_reg];
;;;149    				else sendbuf[9+io]=0;
;;;150    			}	 
;;;151              	tcp_send (socket_tcp, sendbuf, (start_num_tcp_mb+9));
;;;152    //o_1_e
;;;153    /* //o_1
;;;154    			modbus_input_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;155    
;;;156    			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;157    			sendbuf[0]=ptr[0];
;;;158    			sendbuf[1]=ptr[1];
;;;159    			sendbuf[2]=ptr[2];
;;;160    			sendbuf[3]=ptr[3];
;;;161    			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;162    			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;163    			sendbuf[6]=modbus_tcp_unit;
;;;164    			sendbuf[7]=modbus_tcp_func;
;;;165    			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;166    			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;167    			//sendbuf[9]=3;
;;;168    			//sendbuf[10]=4;
;;;169              	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;170    			//
;;;171    */  //o_1			
;;;172    			//modbus_tcp_tx_buff[4]=0;
;;;173    			//modbus_tcp_tx_buff[5]=5;
;;;174    			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;175    			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;176    			//modbus_tcp_tx_buff[8]=2;
;;;177    			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;178    			//modbus_tcp_tx_buff[9]=2;
;;;179    			//modbus_tcp_tx_buff[10]=3;
;;;180    			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;181    			}
;;;182    
;;;183    		else if(modbus_tcp_func==6) 	//запись регистров хранения
;;;184    			{
;;;185    //o_1_s   обработку функции 6 заменить полностью,
;;;186    				U8 *sendbuf;
;;;187    				analiz_func6(modbus_tcp_rx_arg0, modbus_tcp_rx_arg1);
;;;188    				sendbuf = tcp_get_buf(12);
;;;189    				sendbuf[0]=ptr[0];
;;;190    				sendbuf[1]=ptr[1];
;;;191    				sendbuf[2]=ptr[2];
;;;192    				sendbuf[3]=ptr[3];
;;;193    				sendbuf[4]=0;
;;;194    				sendbuf[5]=6;
;;;195    				sendbuf[6]=modbus_tcp_unit;
;;;196    				sendbuf[7]=modbus_tcp_func;
;;;197    				sendbuf[8]=modbus_tcp_rx_arg0/256;
;;;198    				sendbuf[9]=modbus_tcp_rx_arg0%256;
;;;199    				sendbuf[10]=modbus_tcp_rx_arg1/256;
;;;200    				sendbuf[11]=modbus_tcp_rx_arg1%256;
;;;201    	          	tcp_send (socket_tcp, sendbuf, 12);
;;;202    				}
;;;203    			 //o_1_e
;;;204    
;;;205    
;;;206    			
;;;207    			} 
;;;208          	break;
;;;209    
;;;210        	case TCP_EVT_CONREQ:
;;;211          		/* Remote peer requested connect, accept it */
;;;212    			//ica_plazma[5]++;
;;;213          		return (1);
;;;214    
;;;215        	case TCP_EVT_CONNECT:
;;;216          		/* The TCP socket is connected */
;;;217    			tcp_connect_stat=1;
;;;218    			//ica_plazma[6]++;
;;;219          		return (1);
;;;220    
;;;221        	case TCP_EVT_CLOSE: 
;;;222          		/* The TCP socket is connected */
;;;223    			tcp_connect_stat=0;
;;;224    			//ica_plazma[7]++;
;;;225          		return (1);
;;;226      		}
;;;227      	return (0);
;;;228    }
000010  e8bd81f0          POP      {r4-r8,pc}
                  |L1.20|
000014  2900              CMP      r1,#0                 ;37
000016  d07d              BEQ      |L1.276|
000018  487f              LDR      r0,|L1.536|
00001a  2901              CMP      r1,#1                 ;37
00001c  d07b              BEQ      |L1.278|
00001e  2500              MOVS     r5,#0                 ;34
000020  2902              CMP      r1,#2                 ;37
000022  d079              BEQ      |L1.280|
000024  2905              CMP      r1,#5                 ;37
                  |L1.38|
000026  d174              BNE      |L1.274|
000028  487c              LDR      r0,|L1.540|
00002a  7821              LDRB     r1,[r4,#0]            ;44
00002c  7041              STRB     r1,[r0,#1]            ;44
00002e  7861              LDRB     r1,[r4,#1]            ;45
000030  7081              STRB     r1,[r0,#2]            ;45
000032  78a1              LDRB     r1,[r4,#2]            ;46
000034  70c1              STRB     r1,[r0,#3]            ;46
000036  78e1              LDRB     r1,[r4,#3]            ;47
000038  7101              STRB     r1,[r0,#4]            ;47
00003a  7921              LDRB     r1,[r4,#4]            ;48
00003c  7141              STRB     r1,[r0,#5]            ;48
00003e  7961              LDRB     r1,[r4,#5]            ;49
000040  7181              STRB     r1,[r0,#6]            ;49
000042  79a1              LDRB     r1,[r4,#6]            ;50
000044  71c1              STRB     r1,[r0,#7]            ;50
000046  79e1              LDRB     r1,[r4,#7]            ;51
000048  7201              STRB     r1,[r0,#8]            ;51
00004a  7a21              LDRB     r1,[r4,#8]            ;52
00004c  7241              STRB     r1,[r0,#9]            ;52
00004e  7a61              LDRB     r1,[r4,#9]            ;53
000050  7281              STRB     r1,[r0,#0xa]          ;53
000052  7aa1              LDRB     r1,[r4,#0xa]          ;54
000054  72c1              STRB     r1,[r0,#0xb]          ;54
000056  4f72              LDR      r7,|L1.544|
000058  79e1              LDRB     r1,[r4,#7]            ;60
00005a  7039              STRB     r1,[r7,#0]            ;60
00005c  79a0              LDRB     r0,[r4,#6]            ;61
00005e  7078              STRB     r0,[r7,#1]            ;61
000060  7a62              LDRB     r2,[r4,#9]            ;63
000062  7a23              LDRB     r3,[r4,#8]            ;63
000064  eb022203          ADD      r2,r2,r3,LSL #8       ;63
000068  b212              SXTH     r2,r2                 ;63
00006a  80ba              STRH     r2,[r7,#4]            ;63
00006c  7ae3              LDRB     r3,[r4,#0xb]          ;64
00006e  f894c00a          LDRB     r12,[r4,#0xa]         ;64
000072  eb03230c          ADD      r3,r3,r12,LSL #8      ;64
000076  b21b              SXTH     r3,r3                 ;64
000078  80fb              STRH     r3,[r7,#6]            ;64
00007a  f8dfc1a8          LDR      r12,|L1.548|
00007e  f9bcc000          LDRSH    r12,[r12,#0]          ;66  ; MODBUS_ADRESS
000082  4560              CMP      r0,r12                ;66
000084  d1cf              BNE      |L1.38|
000086  ea4f0042          LSL      r0,r2,#1              ;69
00008a  60b8              STR      r0,[r7,#8]            ;69  ; start_adr_tcp_mb
00008c  ea4f6043          LSL      r0,r3,#25             ;70
000090  ea4f6010          LSR      r0,r0,#24             ;70
000094  70b8              STRB     r0,[r7,#2]            ;70
000096  2903              CMP      r1,#3                 ;72
000098  d136              BNE      |L1.264|
00009a  3009              ADDS     r0,r0,#9              ;78
00009c  f7fffffe          BL       tcp_get_buf
0000a0  4601              MOV      r1,r0                 ;78
0000a2  7822              LDRB     r2,[r4,#0]            ;79
0000a4  700a              STRB     r2,[r1,#0]            ;79
0000a6  7862              LDRB     r2,[r4,#1]            ;80
0000a8  704a              STRB     r2,[r1,#1]            ;80
0000aa  78a2              LDRB     r2,[r4,#2]            ;81
0000ac  708a              STRB     r2,[r1,#2]            ;81
0000ae  78e2              LDRB     r2,[r4,#3]            ;82
0000b0  70ca              STRB     r2,[r1,#3]            ;82
0000b2  78ba              LDRB     r2,[r7,#2]            ;83  ; start_num_tcp_mb
0000b4  4613              MOV      r3,r2                 ;83
0000b6  f1020203          ADD      r2,r2,#3              ;83
0000ba  ea4f2c12          LSR      r12,r2,#8             ;83
0000be  f881c004          STRB     r12,[r1,#4]           ;83
0000c2  714a              STRB     r2,[r1,#5]            ;84
0000c4  787a              LDRB     r2,[r7,#1]            ;85  ; modbus_tcp_unit
0000c6  718a              STRB     r2,[r1,#6]            ;85
0000c8  783a              LDRB     r2,[r7,#0]            ;86  ; modbus_tcp_func
0000ca  71ca              STRB     r2,[r1,#7]            ;86
0000cc  720b              STRB     r3,[r1,#8]            ;87
0000ce  4628              MOV      r0,r5                 ;89
0000d0  4b55              LDR      r3,|L1.552|
0000d2  e011              B        |L1.248|
                  |L1.212|
0000d4  68ba              LDR      r2,[r7,#8]            ;91  ; start_adr_tcp_mb
0000d6  4402              ADD      r2,r2,r0              ;91
0000d8  2aa0              CMP      r2,#0xa0              ;92
0000da  d207              BCS      |L1.236|
0000dc  f8532022          LDR      r2,[r3,r2,LSL #2]     ;92
0000e0  eb010c00          ADD      r12,r1,r0             ;92
0000e4  7812              LDRB     r2,[r2,#0]            ;92
0000e6  f88c2009          STRB     r2,[r12,#9]           ;92
0000ea  e002              B        |L1.242|
                  |L1.236|
0000ec  eb010200          ADD      r2,r1,r0              ;93
0000f0  7255              STRB     r5,[r2,#9]            ;93
                  |L1.242|
0000f2  f1000001          ADD      r0,r0,#1              ;89
0000f6  b2c0              UXTB     r0,r0                 ;89
                  |L1.248|
0000f8  7a0a              LDRB     r2,[r1,#8]            ;89
0000fa  4282              CMP      r2,r0                 ;89
0000fc  d8ea              BHI      |L1.212|
0000fe  78ba              LDRB     r2,[r7,#2]            ;95  ; start_num_tcp_mb
000100  7830              LDRB     r0,[r6,#0]            ;95  ; socket_tcp
000102  3209              ADDS     r2,r2,#9              ;95
000104  f7fffffe          BL       tcp_send
                  |L1.264|
000108  7838              LDRB     r0,[r7,#0]            ;129  ; modbus_tcp_func
00010a  2804              CMP      r0,#4                 ;129
00010c  d005              BEQ      |L1.282|
00010e  2806              CMP      r0,#6                 ;183
000110  d03e              BEQ      |L1.400|
                  |L1.274|
000112  e072              B        |L1.506|
                  |L1.276|
000114  e073              B        |L1.510|
                  |L1.278|
000116  e074              B        |L1.514|
                  |L1.280|
000118  e078              B        |L1.524|
                  |L1.282|
00011a  78b8              LDRB     r0,[r7,#2]            ;134  ; start_num_tcp_mb
00011c  3009              ADDS     r0,r0,#9              ;134
00011e  f7fffffe          BL       tcp_get_buf
000122  4601              MOV      r1,r0                 ;134
000124  7822              LDRB     r2,[r4,#0]            ;135
000126  700a              STRB     r2,[r1,#0]            ;135
000128  7862              LDRB     r2,[r4,#1]            ;136
00012a  704a              STRB     r2,[r1,#1]            ;136
00012c  78a2              LDRB     r2,[r4,#2]            ;137
00012e  708a              STRB     r2,[r1,#2]            ;137
000130  78e2              LDRB     r2,[r4,#3]            ;138
000132  70ca              STRB     r2,[r1,#3]            ;138
000134  78ba              LDRB     r2,[r7,#2]            ;139  ; start_num_tcp_mb
000136  4613              MOV      r3,r2                 ;139
000138  f1020203          ADD      r2,r2,#3              ;139
00013c  ea4f2412          LSR      r4,r2,#8              ;139
000140  710c              STRB     r4,[r1,#4]            ;139
000142  714a              STRB     r2,[r1,#5]            ;140
000144  787a              LDRB     r2,[r7,#1]            ;141  ; modbus_tcp_unit
000146  718a              STRB     r2,[r1,#6]            ;141
000148  783a              LDRB     r2,[r7,#0]            ;142  ; modbus_tcp_func
00014a  71ca              STRB     r2,[r1,#7]            ;142
00014c  720b              STRB     r3,[r1,#8]            ;143
00014e  f04f0000          MOV      r0,#0                 ;145
000152  f44f7496          MOV      r4,#0x12c             ;148
000156  4b35              LDR      r3,|L1.556|
000158  e011              B        |L1.382|
                  |L1.346|
00015a  68ba              LDR      r2,[r7,#8]            ;147  ; start_adr_tcp_mb
00015c  4402              ADD      r2,r2,r0              ;147
00015e  42a2              CMP      r2,r4                 ;148
000160  d207              BCS      |L1.370|
000162  f8532022          LDR      r2,[r3,r2,LSL #2]     ;148
000166  eb010c00          ADD      r12,r1,r0             ;148
00016a  7812              LDRB     r2,[r2,#0]            ;148
00016c  f88c2009          STRB     r2,[r12,#9]           ;148
000170  e002              B        |L1.376|
                  |L1.370|
000172  eb010200          ADD      r2,r1,r0              ;149
000176  7255              STRB     r5,[r2,#9]            ;149
                  |L1.376|
000178  f1000001          ADD      r0,r0,#1              ;145
00017c  b2c0              UXTB     r0,r0                 ;145
                  |L1.382|
00017e  7a0a              LDRB     r2,[r1,#8]            ;145
000180  4282              CMP      r2,r0                 ;145
000182  d8ea              BHI      |L1.346|
000184  78ba              LDRB     r2,[r7,#2]            ;151  ; start_num_tcp_mb
000186  7830              LDRB     r0,[r6,#0]            ;151  ; socket_tcp
000188  3209              ADDS     r2,r2,#9              ;151
00018a  f7fffffe          BL       tcp_send
00018e  e034              B        |L1.506|
                  |L1.400|
000190  88f8              LDRH     r0,[r7,#6]            ;187  ; modbus_tcp_rx_arg1
000192  b281              UXTH     r1,r0                 ;187
000194  88b8              LDRH     r0,[r7,#4]            ;187  ; modbus_tcp_rx_arg0
000196  b280              UXTH     r0,r0                 ;187
000198  f7fffffe          BL       analiz_func6
00019c  200c              MOVS     r0,#0xc               ;188
00019e  f7fffffe          BL       tcp_get_buf
0001a2  4601              MOV      r1,r0                 ;188
0001a4  7820              LDRB     r0,[r4,#0]            ;189
0001a6  7008              STRB     r0,[r1,#0]            ;189
0001a8  7860              LDRB     r0,[r4,#1]            ;190
0001aa  7048              STRB     r0,[r1,#1]            ;190
0001ac  78a0              LDRB     r0,[r4,#2]            ;191
0001ae  7088              STRB     r0,[r1,#2]            ;191
0001b0  78e0              LDRB     r0,[r4,#3]            ;192
0001b2  70c8              STRB     r0,[r1,#3]            ;192
0001b4  710d              STRB     r5,[r1,#4]            ;193
0001b6  f04f0006          MOV      r0,#6                 ;194
0001ba  7148              STRB     r0,[r1,#5]            ;194
0001bc  7878              LDRB     r0,[r7,#1]            ;195  ; modbus_tcp_unit
0001be  7188              STRB     r0,[r1,#6]            ;195
0001c0  7838              LDRB     r0,[r7,#0]            ;196  ; modbus_tcp_func
0001c2  71c8              STRB     r0,[r1,#7]            ;196
0001c4  f9b72004          LDRSH    r2,[r7,#4]            ;197  ; modbus_tcp_rx_arg0
0001c8  ea4f70e2          ASR      r0,r2,#31             ;197
0001cc  eb026310          ADD      r3,r2,r0,LSR #24      ;197
0001d0  ea4f2023          ASR      r0,r3,#8              ;197
0001d4  7208              STRB     r0,[r1,#8]            ;197
0001d6  4610              MOV      r0,r2                 ;198
0001d8  7248              STRB     r0,[r1,#9]            ;198
0001da  f9b72006          LDRSH    r2,[r7,#6]            ;199  ; modbus_tcp_rx_arg1
0001de  ea4f70e2          ASR      r0,r2,#31             ;199
0001e2  eb026310          ADD      r3,r2,r0,LSR #24      ;199
0001e6  ea4f2023          ASR      r0,r3,#8              ;199
0001ea  7288              STRB     r0,[r1,#0xa]          ;199
0001ec  4610              MOV      r0,r2                 ;200
0001ee  72c8              STRB     r0,[r1,#0xb]          ;200
0001f0  f04f020c          MOV      r2,#0xc               ;201
0001f4  7830              LDRB     r0,[r6,#0]            ;201  ; socket_tcp
0001f6  f7fffffe          BL       tcp_send
                  |L1.506|
0001fa  2000              MOVS     r0,#0                 ;227
0001fc  e708              B        |L1.16|
                  |L1.510|
0001fe  2001              MOVS     r0,#1                 ;213
000200  e706              B        |L1.16|
                  |L1.514|
000202  f04f0101          MOV      r1,#1                 ;217
000206  7001              STRB     r1,[r0,#0]            ;217
000208  4608              MOV      r0,r1                 ;219
00020a  e701              B        |L1.16|
                  |L1.524|
00020c  7005              STRB     r5,[r0,#0]            ;223
00020e  2001              MOVS     r0,#1                 ;225
000210  e6fe              B        |L1.16|
                          ENDP

000212  0000              DCW      0x0000
                  |L1.532|
                          DCD      socket_tcp
                  |L1.536|
                          DCD      tcp_connect_stat
                  |L1.540|
                          DCD      ||.bss||
                  |L1.544|
                          DCD      ||.data||
                  |L1.548|
                          DCD      MODBUS_ADRESS
                  |L1.552|
                          DCD      reg_func3
                  |L1.556|
                          DCD      reg_func4

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  plazma_modbus_tcp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  modbus_tcp_func
000000  00                DCB      0x00
                  modbus_tcp_unit
000001  00                DCB      0x00
                  start_num_tcp_mb
000002  0000              DCB      0x00,0x00
                  modbus_tcp_rx_arg0
000004  0000              DCB      0x00,0x00
                  modbus_tcp_rx_arg1
000006  0000              DCB      0x00,0x00
                  start_adr_tcp_mb
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  modbus_tcp_out_ptr
                          DCD      0x00000000
