; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sc16is7xx.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sc16is7xx.d --feedback=.\EXE\UKU_VD_WG12232L3.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_VD -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DWG12232L3 --omf_browse=.\EXE\sc16is7xx.crf sc16is7xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sc16is700_spi_init PROC
;;;21     //настройка SPI1
;;;22     void sc16is700_spi_init(void)
000000  4873              LDR      r0,|L1.464|
;;;23     {
;;;24     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  6801              LDR      r1,[r0,#0]
000004  f0210103          BIC      r1,r1,#3
000008  6001              STR      r1,[r0,#0]
;;;25     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  6801              LDR      r1,[r0,#0]
00000c  f0414140          ORR      r1,r1,#0xc0000000
000010  6001              STR      r1,[r0,#0]
;;;26     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  6841              LDR      r1,[r0,#4]
000014  f0210103          BIC      r1,r1,#3
000018  6041              STR      r1,[r0,#4]
;;;27     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  6841              LDR      r1,[r0,#4]
00001c  f041010c          ORR      r1,r1,#0xc
000020  6041              STR      r1,[r0,#4]
;;;28     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  6841              LDR      r1,[r0,#4]
000024  f0410130          ORR      r1,r1,#0x30
000028  6041              STR      r1,[r0,#4]
;;;29     /*
;;;30     S1SPCCR=100;
;;;31     S1SPCR=0x3f; */
;;;32     
;;;33     LPC_SPI->SPCCR=20;
00002a  486a              LDR      r0,|L1.468|
00002c  f04f0114          MOV      r1,#0x14
000030  60c1              STR      r1,[r0,#0xc]
;;;34     LPC_SPI->SPCR=0x20;
000032  f04f0120          MOV      r1,#0x20
000036  6001              STR      r1,[r0,#0]
;;;35     }
000038  4770              BX       lr
;;;36     
                          ENDP

                  sc16is700_wr_buff PROC
;;;38     //Отправка num байт из программного буфера передачи в sc16is700
;;;39     void sc16is700_wr_buff(char reg_num,char num)
00003a  e92d41f0          PUSH     {r4-r8,lr}
;;;40     {
00003e  4603              MOV      r3,r0
000040  460e              MOV      r6,r1
;;;41     short i;
;;;42     sc16is700_spi_init();
000042  f7fffffe          BL       sc16is700_spi_init
;;;43     delay_us(2);
000046  f04f0218          MOV      r2,#0x18
                  |L1.74|
00004a  f1a20201          SUB      r2,r2,#1
00004e  2a00              CMP      r2,#0
000050  d1fb              BNE      |L1.74|
;;;44     sc16is700_CS_ON 
000052  4f61              LDR      r7,|L1.472|
000054  6838              LDR      r0,[r7,#0]
000056  f0400001          ORR      r0,r0,#1
00005a  6038              STR      r0,[r7,#0]
00005c  69f8              LDR      r0,[r7,#0x1c]
00005e  f0400001          ORR      r0,r0,#1
000062  61f8              STR      r0,[r7,#0x1c]
;;;45     spi1((reg_num&0x0f)<<3);
000064  ea4f7003          LSL      r0,r3,#28
000068  ea4f6050          LSR      r0,r0,#25
00006c  f7fffffe          BL       spi1
;;;46     for (i=0;i<num;i++)spi1(tx_buffer_sc16is700[i]);
000070  f04f0400          MOV      r4,#0
000074  4d59              LDR      r5,|L1.476|
000076  e005              B        |L1.132|
                  |L1.120|
000078  5d28              LDRB     r0,[r5,r4]
00007a  f7fffffe          BL       spi1
00007e  f1040401          ADD      r4,r4,#1
000082  b224              SXTH     r4,r4
                  |L1.132|
000084  42b4              CMP      r4,r6
000086  dbf7              BLT      |L1.120|
;;;47     sc16is700_CS_OFF
000088  6838              LDR      r0,[r7,#0]
00008a  f0400001          ORR      r0,r0,#1
00008e  6038              STR      r0,[r7,#0]
000090  69b8              LDR      r0,[r7,#0x18]
000092  f0400001          ORR      r0,r0,#1
000096  61b8              STR      r0,[r7,#0x18]
;;;48     }
000098  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

                  sc16is700_wr_byte PROC
;;;50     void sc16is700_wr_byte(char reg_num,char data)
00009c  b570              PUSH     {r4-r6,lr}
;;;51     {
00009e  4602              MOV      r2,r0
0000a0  460d              MOV      r5,r1
;;;52     sc16is700_spi_init();
0000a2  f7fffffe          BL       sc16is700_spi_init
;;;53     delay_us(2);
0000a6  f04f0018          MOV      r0,#0x18
                  |L1.170|
0000aa  f1a00001          SUB      r0,r0,#1
0000ae  2800              CMP      r0,#0
0000b0  d1fb              BNE      |L1.170|
;;;54     sc16is700_CS_ON
0000b2  4c49              LDR      r4,|L1.472|
0000b4  6820              LDR      r0,[r4,#0]
0000b6  f0400001          ORR      r0,r0,#1
0000ba  6020              STR      r0,[r4,#0]
0000bc  69e0              LDR      r0,[r4,#0x1c]
0000be  f0400001          ORR      r0,r0,#1
0000c2  61e0              STR      r0,[r4,#0x1c]
;;;55     spi1((reg_num&0x0f)<<3);
0000c4  ea4f7002          LSL      r0,r2,#28
0000c8  ea4f6050          LSR      r0,r0,#25
0000cc  f7fffffe          BL       spi1
;;;56     spi1(data);
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       spi1
;;;57     sc16is700_CS_OFF
0000d6  6820              LDR      r0,[r4,#0]
0000d8  f0400001          ORR      r0,r0,#1
0000dc  6020              STR      r0,[r4,#0]
0000de  69a0              LDR      r0,[r4,#0x18]
0000e0  f0400001          ORR      r0,r0,#1
0000e4  61a0              STR      r0,[r4,#0x18]
;;;58     }
0000e6  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  sc16is700_rd_byte PROC
;;;60     
;;;61     char sc16is700_rd_byte(char reg_num)
0000e8  b510              PUSH     {r4,lr}
;;;62     {
0000ea  4602              MOV      r2,r0
;;;63     char out;
;;;64     sc16is700_spi_init();
0000ec  f7fffffe          BL       sc16is700_spi_init
;;;65     delay_us(2);
0000f0  f04f0118          MOV      r1,#0x18
                  |L1.244|
0000f4  f1a10101          SUB      r1,r1,#1
0000f8  2900              CMP      r1,#0
0000fa  d1fb              BNE      |L1.244|
;;;66     sc16is700_CS_ON
0000fc  4c36              LDR      r4,|L1.472|
0000fe  6820              LDR      r0,[r4,#0]
000100  f0400001          ORR      r0,r0,#1
000104  6020              STR      r0,[r4,#0]
000106  69e0              LDR      r0,[r4,#0x1c]
000108  f0400001          ORR      r0,r0,#1
00010c  61e0              STR      r0,[r4,#0x1c]
;;;67     spi1(((reg_num&0x0f)<<3)|0x80);
00010e  f002000f          AND      r0,r2,#0xf
000112  f04f0180          MOV      r1,#0x80
000116  ea4100c0          ORR      r0,r1,r0,LSL #3
00011a  f7fffffe          BL       spi1
;;;68     out = spi1(0xff);
00011e  20ff              MOVS     r0,#0xff
000120  f7fffffe          BL       spi1
;;;69     sc16is700_CS_OFF
000124  6821              LDR      r1,[r4,#0]
000126  f0410101          ORR      r1,r1,#1
00012a  6021              STR      r1,[r4,#0]
00012c  69a1              LDR      r1,[r4,#0x18]
00012e  f0410101          ORR      r1,r1,#1
000132  61a1              STR      r1,[r4,#0x18]
;;;70     return out;
;;;71     }
000134  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  sc16is700_init PROC
;;;92     
;;;93     void sc16is700_init(uint32_t baudrate)
000136  b570              PUSH     {r4-r6,lr}
;;;94     {
;;;95     
;;;96     unsigned char baud_h,baud_l;
;;;97     
;;;98     baud_h = (char)((10000000U/16U/baudrate)>>8);
000138  4929              LDR      r1,|L1.480|
00013a  fbb1f1f0          UDIV     r1,r1,r0
00013e  f3c12407          UBFX     r4,r1,#8,#8
;;;99     baud_l = (char)((10000000U/16U/baudrate)); 
000142  b2cd              UXTB     r5,r1
;;;100    
;;;101    if(RS485_QWARZ_DIGIT==40)
000144  4927              LDR      r1,|L1.484|
000146  f9b12000          LDRSH    r2,[r1,#0]  ; RS485_QWARZ_DIGIT
00014a  2a28              CMP      r2,#0x28
00014c  d105              BNE      |L1.346|
;;;102    	{
;;;103    	baud_h = (char)((40000000U/16U/baudrate)>>8);
00014e  4926              LDR      r1,|L1.488|
000150  fbb1f1f0          UDIV     r1,r1,r0
000154  f3c12407          UBFX     r4,r1,#8,#8
;;;104    	baud_l = (char)((40000000U/16U/baudrate));
000158  b2cd              UXTB     r5,r1
                  |L1.346|
;;;105    	} 
;;;106    if(RS485_QWARZ_DIGIT==30)
00015a  2a1e              CMP      r2,#0x1e
00015c  d105              BNE      |L1.362|
;;;107    	{
;;;108    	baud_h = (char)((30000000U/16U/baudrate)>>8);
00015e  4923              LDR      r1,|L1.492|
000160  fbb1f0f0          UDIV     r0,r1,r0
000164  f3c02407          UBFX     r4,r0,#8,#8
;;;109    	baud_l = (char)((30000000U/16U/baudrate));
000168  b2c5              UXTB     r5,r0
                  |L1.362|
;;;110    	}
;;;111    
;;;112    sc16is700_wr_byte(CS16IS7xx_LCR, 0x80);
00016a  2180              MOVS     r1,#0x80
00016c  2003              MOVS     r0,#3
00016e  f7fffffe          BL       sc16is700_wr_byte
;;;113    sc16is700_wr_byte(CS16IS7xx_DLL, baud_l);
000172  4629              MOV      r1,r5
000174  2000              MOVS     r0,#0
000176  f7fffffe          BL       sc16is700_wr_byte
;;;114    sc16is700_wr_byte(CS16IS7xx_DLH, baud_h);
00017a  4621              MOV      r1,r4
00017c  2001              MOVS     r0,#1
00017e  f7fffffe          BL       sc16is700_wr_byte
;;;115    sc16is700_wr_byte(CS16IS7xx_LCR, 0xBF);
000182  21bf              MOVS     r1,#0xbf
000184  2003              MOVS     r0,#3
000186  f7fffffe          BL       sc16is700_wr_byte
;;;116    sc16is700_wr_byte(CS16IS7xx_EFR, 0X10);
00018a  2110              MOVS     r1,#0x10
00018c  2002              MOVS     r0,#2
00018e  f7fffffe          BL       sc16is700_wr_byte
;;;117    sc16is700_wr_byte(CS16IS7xx_LCR, 0x03);
000192  2103              MOVS     r1,#3
000194  4608              MOV      r0,r1
000196  f7fffffe          BL       sc16is700_wr_byte
;;;118    sc16is700_wr_byte(CS16IS7xx_FCR, 0x06);
00019a  2106              MOVS     r1,#6
00019c  2002              MOVS     r0,#2
00019e  f7fffffe          BL       sc16is700_wr_byte
;;;119    sc16is700_wr_byte(CS16IS7xx_FCR, 0x01);
0001a2  2101              MOVS     r1,#1
0001a4  2002              MOVS     r0,#2
0001a6  f7fffffe          BL       sc16is700_wr_byte
;;;120    sc16is700_wr_byte(CS16IS7xx_EFCR, 0X30);
0001aa  e8bd4070          POP      {r4-r6,lr}
0001ae  2130              MOVS     r1,#0x30
0001b0  200f              MOVS     r0,#0xf
0001b2  e7fe              B        sc16is700_wr_byte
;;;121    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;122    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;123    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;124    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;125    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;126    }
;;;127    
                          ENDP

                  putchar_sc16is700 PROC
;;;146    //Посылка байта через sc16is700
;;;147    void putchar_sc16is700(char out_byte)
0001b4  4a0e              LDR      r2,|L1.496|
;;;148    {
;;;149    tx_buffer_sc16is700[tx_wr_index_sc16is700]=out_byte;
0001b6  4b09              LDR      r3,|L1.476|
0001b8  7811              LDRB     r1,[r2,#0]  ; tx_wr_index_sc16is700
0001ba  5458              STRB     r0,[r3,r1]
;;;150    if (++tx_wr_index_sc16is700 == TX_BUFFER_SIZE_SC16IS700) tx_wr_index_sc16is700=0;
0001bc  1c49              ADDS     r1,r1,#1
0001be  b2c8              UXTB     r0,r1
0001c0  7010              STRB     r0,[r2,#0]
0001c2  2820              CMP      r0,#0x20
0001c4  d102              BNE      |L1.460|
0001c6  f04f0000          MOV      r0,#0
0001ca  7010              STRB     r0,[r2,#0]
                  |L1.460|
;;;151    }
0001cc  4770              BX       lr
;;;152    
                          ENDP

0001ce  0000              DCW      0x0000
                  |L1.464|
                          DCD      0x4002c000
                  |L1.468|
                          DCD      0x40020000
                  |L1.472|
                          DCD      0x2009c000
                  |L1.476|
                          DCD      ||.bss||
                  |L1.480|
                          DCD      0x00098968
                  |L1.484|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.488|
                          DCD      0x002625a0
                  |L1.492|
                          DCD      0x001c9c38
                  |L1.496|
                          DCD      ||area_number.8||

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  sc16is700_init_ PROC
;;;21     //настройка SPI1
;;;22     void sc16is700_spi_init(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  2180              MOVS     r1,#0x80
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       sc16is700_wr_byte
;;;25     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  2141              MOVS     r1,#0x41
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       sc16is700_wr_byte
;;;26     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  2100              MOVS     r1,#0
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       sc16is700_wr_byte
;;;27     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  21bf              MOVS     r1,#0xbf
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       sc16is700_wr_byte
;;;28     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  2110              MOVS     r1,#0x10
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       sc16is700_wr_byte
;;;29     /*
;;;30     S1SPCCR=100;
;;;31     S1SPCR=0x3f; */
;;;32     
;;;33     LPC_SPI->SPCCR=20;
00002a  2103              MOVS     r1,#3
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       sc16is700_wr_byte
;;;34     LPC_SPI->SPCR=0x20;
000032  2106              MOVS     r1,#6
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       sc16is700_wr_byte
;;;35     }
00003a  2101              MOVS     r1,#1
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       sc16is700_wr_byte
000042  2130              MOVS     r1,#0x30
000044  e8bd4010          POP      {r4,lr}
000048  200f              MOVS     r0,#0xf
00004a  f7ffbffe          B.W      sc16is700_wr_byte
;;;36     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  tx_buffer_sc16is700
                          %        32

                          AREA ||.data||, DATA, ALIGN=0

                  sc16is700ByteAvailable
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  sc16is700TxFifoLevel
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  tx_wr_index_sc16is700
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  tx_rd_index_sc16is700
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  sc16is700TxFifoEmptyCnt
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  sc16is700TxPossibleFlag
000000  00                DCB      0x00
